Authors	records	% of 829
URBAN J	14	1.689
GEBAUER R	9	1.086
LOPPI S	6	0.724
VOLARIK D	6	0.724
ADAMO P	5	0.603
GIORDANO S	5	0.603
LINDAU ST	5	0.603
PAOLI L	5	0.603
BORJA I	4	0.483
ELDHUSET TD	4	0.483
KORPELA K	4	0.483
KROKENE P	4	0.483
LI Q	4	0.483
MAKELARSKI JA	4	0.483
MARTINEZ-TRINIDAD T	4	0.483
MIRALLES-GUASCH C	4	0.483
NAGY NE	4	0.483
NIJKAMP P	4	0.483
PAULEIT S	4	0.483
PLICHTA R	4	0.483
PRETZSCH H	4	0.483
ROTZER T	4	0.483
TAKAYAMA N	4	0.483
TYRVAINEN L	4	0.483
VISSER B	4	0.483
ZHAO J	4	0.483
BARGAGLI R	3	0.362
BIELINIS E	3	0.362
BRYCESON DF	3	0.362
CHHATRE S	3	0.362
DADEMA T	3	0.362
DONG J	3	0.362
ENGELBERT RHH	3	0.362
FARAHANI LM	3	0.362
GUTTOVA A	3	0.362
HO KC	3	0.362
JAYADEVAPPA R	3	0.362
KOURTIT K	3	0.362
KROSE B	3	0.362
KROSE BJA	3	0.362
LAU SSY	3	0.362
LI X	3	0.362
LIN J	3	0.362
MALKOWICZ SB	3	0.362
MARQUET O	3	0.362
MEHRA S	3	0.362
MODENESI P	3	0.362
PERCIVAL GC	3	0.362
SHIFTAN Y	3	0.362
SONG Y	3	0.362
SUN L	3	0.362
VAN DEN HELDER J	3	0.362
VANNINI A	3	0.362
WANG W	3	0.362
WATSON WT	3	0.362
WEIJS PJM	3	0.362
WEIN AJ	3	0.362
WITTEN K	3	0.362
WU JY	3	0.362
YANG JY	3	0.362
YU Y	3	0.362
ZHANG CY	3	0.362
ZHANG Y	3	0.362
ALMEIDA SM	2	0.241
ARNOLD MA	2	0.241
AZERI ARK	2	0.241
BASILE A	2	0.241
BATTY M	2	0.241
BENDOR TK	2	0.241
BERKMAN LF	2	0.241
BEYNON D	2	0.241
BIELINIS L	2	0.241
BINGHAM RD	2	0.241
CACHINHO H	2	0.241
CAMERON R	2	0.241
CANHA N	2	0.241
CASSARINO M	2	0.241
CEKSTERE G	2	0.241
CERMAK V	2	0.241
CHAI YW	2	0.241
CHAPMAN R	2	0.241
CHEN C	2	0.241
CHEN G	2	0.241
CHEN HY	2	0.241
CHEN J	2	0.241
CHEN JY	2	0.241
CHEN L	2	0.241
CHOI CG	2	0.241
CLEARY M	2	0.241
COLDITZ GA	2	0.241
CONWAY S	2	0.241
COOPER JF	2	0.241
COOREY SBA	2	0.241
CRISAFULLI P	2	0.241
DELCLOS-ALIO X	2	0.241
DOUGLASS M	2	0.241
EYLETTERS M	2	0.241
FOIT J	2	0.241
FRANSSON AM	2	0.241
FU XH	2	0.241
FUKUDA H	2	0.241
GRAZULEVICIENE R	2	0.241
GRYC V	2	0.241
GUAN JQ	2	0.241
GUIMARAES PPC	2	0.241
HE J	2	0.241
HE QS	2	0.241
HERBARTH O	2	0.241
HOHENWALLNER D	2	0.241
HOLMES MD	2	0.241
HOWDEN-CHAPMAN P	2	0.241
HU XY	2	0.241
ISMAIL A	2	0.241
JOHNSON D	2	0.241
JOHNSTONE DM	2	0.241
KAGAWA T	2	0.241
KARIMI K	2	0.241
KAWACHI I	2	0.241
KEALL M	2	0.241
KRUIZE H	2	0.241
KUCERA J	2	0.241
LANKI T	2	0.241
LEI L	2	0.241
LI J	2	0.241
LINDQVIST H	2	0.241
LIU Q	2	0.241
LIU W	2	0.241
LIU YL	2	0.241
LIU YX	2	0.241
LOMBARDINI L	2	0.241
LONG Y	2	0.241
MAAS J	2	0.241
MADERA P	2	0.241
MARKUSEN A	2	0.241
MCGREEVY M	2	0.241
MICHAEL YL	2	0.241
MOLAVI M	2	0.241
MONACI F	2	0.241
MORA R	2	0.241
MORIKAWA T	2	0.241
MOSER A	2	0.241
MOSER-REISCHL A	2	0.241
NIEUWENHUIJSEN MJ	2	0.241
OJALA A	2	0.241
OKADA N	2	0.241
OSVALDE A	2	0.241
PARK J	2	0.241
PARKER C	2	0.241
PAVLOVIC M	2	0.241
PITTAO E	2	0.241
RAHMAN MA	2	0.241
RUIJSBROEK A	2	0.241
SALAMA AM	2	0.241
SANDERS RL	2	0.241
SCHNEIDER J	2	0.241
SENFELDR M	2	0.241
SETTI A	2	0.241
SHADAR H	2	0.241
SHEN J	2	0.241
SHI Y	2	0.241
SHMUELI A	2	0.241
SMITH R	2	0.241
SORBO S	2	0.241
STEHLIN J	2	0.241
TRETIACH M	2	0.241
TRIGUERO-MAS M	2	0.241
TSUNETSUGU Y	2	0.241
VAN HAITSMA M	2	0.241
VAVRCIK H	2	0.241
VERMEULEN F	2	0.241
WANG CX	2	0.241
WANG F	2	0.241
WANG Q	2	0.241
WANG T	2	0.241
WANG X	2	0.241
WANG Y	2	0.241
WANG YJ	2	0.241
WANG YS	2	0.241
WHITAKER E	2	0.241
WICHMANN G	2	0.241
WOLTERBEEK HT	2	0.241
WOODWARD A	2	0.241
XIAO R	2	0.241
XIAO Y	2	0.241
XIE XY	2	0.241
YANG XH	2	0.241
YANG Y	2	0.241
YE Y	2	0.241
YU FY	2	0.241
ZECHMEISTER HG	2	0.241
ZENG XX	2	0.241
ZHANG H	2	0.241
ZHANG L	2	0.241
ZHANG Q	2	0.241
ZHANG XY	2	0.241
ZHONG C	2	0.241
ZHOU Y	2	0.241
ZHU CY	2	0.241
AAGAARD P	1	0.121
ABDEL-KADER K	1	0.121
ABDULGADER A	1	0.121
ABDULLAH MN	1	0.121
ABDULLAH WMZB	1	0.121
ABDURZAKOVA AS	1	0.121
ABEL JR	1	0.121
ABOURAHME N	1	0.121
ABRAHAMSE W	1	0.121
ABRAMSOHN E	1	0.121
ABU-LABAN B	1	0.121
ABUEI R	1	0.121
ACCORDI SM	1	0.121
ACCORDINO J	1	0.121
ACERO CB	1	0.121
ACKRILL G	1	0.121
ADACHI M	1	0.121
ADAIR A	1	0.121
ADAMSON K	1	0.121
ADEY P	1	0.121
ADEYEYE K	1	0.121
AFLAKI A	1	0.121
AGOSTINELLI M	1	0.121
AGUIAR B	1	0.121
AGUSTIN E	1	0.121
AHMAD M	1	0.121
AHMAD S	1	0.121
AHMED KG	1	0.121
AHMED S	1	0.121
AHN JJ	1	0.121
AHN KH	1	0.121
AKBAR D	1	0.121
AKINYEMI RO	1	0.121
AKSOY A	1	0.121
AKVARDAR Y	1	0.121
AL-ATTAR MA	1	0.121
AL-BETAWI YN	1	0.121
AL-KHFAJI AS	1	0.121
AL-MUTAIRI NZ	1	0.121
AL-RUKAIBI FS	1	0.121
AL-SHAHEEN Q	1	0.121
AL-SHOUK ND	1	0.121
ALADINI M	1	0.121
ALBRECTSEN BR	1	0.121
ALDEN J	1	0.121
ALEXANTROV V	1	0.121
ALGUACIL MD	1	0.121
ALHUSBAN AA	1	0.121
ALHUSBAN SA	1	0.121
ALI B	1	0.121
ALIZADEH T	1	0.121
ALMEIDA-SILVA M	1	0.121
ALPTEKIN K	1	0.121
ALVARADO-ROSALES D	1	0.121
ALWANG A	1	0.121
ALZETTA C	1	0.121
AMBROS A	1	0.121
AMEGLIO T	1	0.121
AMINI E	1	0.121
AMIRI N	1	0.121
AMIS P	1	0.121
AMOAH ST	1	0.121
AN XL	1	0.121
ANDERINI E	1	0.121
ANDERSON AA	1	0.121
ANDERSON J	1	0.121
ANDERSSON-SKOLD Y	1	0.121
ANGELL V	1	0.121
ANGULO W	1	0.121
ANONYMOUS	1	0.121
ANTIPOVA A	1	0.121
ANTUPIT S	1	0.121
ANZT J	1	0.121
APPEL DN	1	0.121
APPLING SE	1	0.121
ARANDA TI	1	0.121
ARAUJO R	1	0.121
ARCIDIACONO A	1	0.121
ARIAEI AR	1	0.121
ARNOLD KT	1	0.121
ARRIBAS-BEL D	1	0.121
ARROLL B	1	0.121
ARSLAN M	1	0.121
ARTS J	1	0.121
ARVEUX P	1	0.121
ASAMI Y	1	0.121
ASEFAHA F	1	0.121
ASL SR	1	0.121
ASTAMIROVA MAM	1	0.121
ASTHANA S	1	0.121
ATA-UR-REHMAN	1	0.121
ATHYAL JM	1	0.121
ATKINSON A	1	0.121
ATKINSON R	1	0.121
AUBRY C	1	0.121
AUSTRIAN Z	1	0.121
AYRAULT S	1	0.121
AZEMATI S	1	0.121
AZIZOV A	1	0.121
BACZEWSKA AH	1	0.121
BAGHURST P	1	0.121
BAGSON E	1	0.121
BAHAJ AS	1	0.121
BAI SH	1	0.121
BAI TY	1	0.121
BAI ZY	1	0.121
BAISCH PRM	1	0.121
BAJPAI R	1	0.121
BALDERSTONE L	1	0.121
BALMFORD A	1	0.121
BALZ T	1	0.121
BANAI R	1	0.121
BANDA F	1	0.121
BANKS JM	1	0.121
BAOXING Q	1	0.121
BARARATIN K	1	0.121
BARBOSA HM	1	0.121
BARIS ME	1	0.121
BARNES K	1	0.121
BARRATT A	1	0.121
BARROS H	1	0.121
BARROW I	1	0.121
BARUFFO L	1	0.121
BASOVA S	1	0.121
BATTIN JR	1	0.121
BAUER B	1	0.121
BAUMANN C	1	0.121
BAYCAN-LEVENT T	1	0.121
BEACH S	1	0.121
BEALL J	1	0.121
BEATON EB	1	0.121
BECKERS SK	1	0.121
BEDNAROVA E	1	0.121
BEIGULENKO Y	1	0.121
BELTRAN RODRIGUEZ M	1	0.121
BEMANIAN M	1	0.121
BENENSON I	1	0.121
BENNER C	1	0.121
BENNETT JP	1	0.121
BENSON E	1	0.121
BERENJI M	1	0.121
BERENTSEN WH	1	0.121
BERGRATH S	1	0.121
BERLANDARQUE M	1	0.121
BERNAARDS CM	1	0.121
BERRY J	1	0.121
BERRY M	1	0.121
BESSONOVA VP	1	0.121
BEUVING JJ	1	0.121
BHASIN S	1	0.121
BHATNAGAR R	1	0.121
BI JL	1	0.121
BIALOSTOZKY E	1	0.121
BIAN M	1	0.121
BIBER P	1	0.121
BINDAJAM AAA	1	0.121
BITTERLING M	1	0.121
BJORK J	1	0.121
BLASZCZYK M	1	0.121
BLOOM BS	1	0.121
BLUNDEN LS	1	0.121
BOBIC J	1	0.121
BOCK T	1	0.121
BOEING G	1	0.121
BOGNAR J	1	0.121
BOHDAN A	1	0.121
BOIKO S	1	0.121
BOLAND J	1	0.121
BONTJE M	1	0.121
BOOK RK	1	0.121
BORAN B	1	0.121
BORCH C	1	0.121
BORGESIUS JJ	1	0.121
BORNING A	1	0.121
BORNMAN JF	1	0.121
BOSCH L	1	0.121
BOSMAN C	1	0.121
BOTTERO M	1	0.121
BOUCH CJ	1	0.121
BOURIKAS L	1	0.121
BOWEN WM	1	0.121
BOX H	1	0.121
BOYD RL	1	0.121
BOYKO CT	1	0.121
BRACK C	1	0.121
BRADDOCK CH	1	0.121
BRADOVA I	1	0.121
BRAITHWAITE PA	1	0.121
BRANDS J	1	0.121
BRANQUINHO C	1	0.121
BRAUN P	1	0.121
BREGMAN A	1	0.121
BRENGMAN M	1	0.121
BREUSTE JH	1	0.121
BRIGSTOCKE J	1	0.121
BRISTOW DN	1	0.121
BROKMANN JC	1	0.121
BROMFIELD EB	1	0.121
BROMLEY RDF	1	0.121
BROOKS CA	1	0.121
BROOKS GC	1	0.121
BROWN B	1	0.121
BROWN D	1	0.121
BROWN T	1	0.121
BRUCE C	1	0.121
BRUMBY S	1	0.121
BRUSE M	1	0.121
BU ZJ	1	0.121
BUCHS M	1	0.121
BUCKLEY S	1	0.121
BUITELAAR E	1	0.121
BULL A	1	0.121
BUNTINX B	1	0.121
BURD-EDEN R	1	0.121
BURGER-KENTISCHER A	1	0.121
BURINSKIENE M	1	0.121
BUTLER C	1	0.121
BUTLER RN	1	0.121
BUYSSE DJ	1	0.121
BYSTRZEJEWSKA-PIOTROWSKA G	1	0.121
CABRAL GF	1	0.121
CAI BP	1	0.121
CAI ZH	1	0.121
CALDENTEY JM	1	0.121
CALISKAN O	1	0.121
CALLOW D	1	0.121
CAMANHO AS	1	0.121
CAMARERO JJ	1	0.121
CAMPO M	1	0.121
CAO ST	1	0.121
CAPRASECCA E	1	0.121
CARBAJALES-DALE A	1	0.121
CARDILLO A	1	0.121
CARLETTI L	1	0.121
CARRASCO-TURIGAS G	1	0.121
CARROLL DA	1	0.121
CARROT F	1	0.121
CARVALHO TD	1	0.121
CASER M	1	0.121
CASTELLANI B	1	0.121
CASTILLO-DE HERRERA M	1	0.121
CASTILLO-GARCIA LS	1	0.121
CASTILLO-VILLAR FR	1	0.121
CASTRO PML	1	0.121
CAVADA M	1	0.121
CERMAK J	1	0.121
CERMAK P	1	0.121
CERPES I	1	0.121
CEULEMANS R	1	0.121
CEULEMANS T	1	0.121
CHABOWSKI M	1	0.121
CHAN SF	1	0.121
CHANDRASEKARA A	1	0.121
CHANG YC	1	0.121
CHARANDABI SMA	1	0.121
CHARLESTON J	1	0.121
CHATTOPADHYAY S	1	0.121
CHEAIB A	1	0.121
CHEN AM	1	0.121
CHEN B	1	0.121
CHEN F	1	0.121
CHEN KB	1	0.121
CHEN MS	1	0.121
CHEN QP	1	0.121
CHEN SL	1	0.121
CHEN SW	1	0.121
CHEN T	1	0.121
CHEN TC	1	0.121
CHEN WK	1	0.121
CHEN WQ	1	0.121
CHEN X	1	0.121
CHEN Y	1	0.121
CHEN YS	1	0.121
CHEN YW	1	0.121
CHENG DX	1	0.121
CHENG EWL	1	0.121
CHENG JR	1	0.121
CHENG SD	1	0.121
CHENG W	1	0.121
CHENG XQ	1	0.121
CHI LY	1	0.121
CHILVERS A	1	0.121
CHIN MH	1	0.121
CHINNA K	1	0.121
CHION M	1	0.121
CHIOU SC	1	0.121
CHIRGWIN SR	1	0.121
CHO SE	1	0.121
CHOI J	1	0.121
CHOU P	1	0.121
CHU JQ	1	0.121
CHUNG S	1	0.121
CIAPARRA D	1	0.121
CIBURIENE J	1	0.121
CILA N	1	0.121
CIMALLA V	1	0.121
CIRAC-CLAVERAS J	1	0.121
CIRACH M	1	0.121
CLABEAUX R	1	0.121
CLANCY GP	1	0.121
CLARK C	1	0.121
CLARK J	1	0.121
CLARK TN	1	0.121
CLARKE J	1	0.121
CLASQUIN E	1	0.121
CLOCHIATTI R	1	0.121
CLUNE SJ	1	0.121
COIACETTO E	1	0.121
COLLINS AL	1	0.121
COLLINS B	1	0.121
COLLOMB P	1	0.121
COLUZZI P	1	0.121
COMPEAN-DARDON MS	1	0.121
CONDON PM	1	0.121
COOPER R	1	0.121
COPELAND G	1	0.121
CORBIN A	1	0.121
CORLEY EA	1	0.121
COROVIC N	1	0.121
COSGRAVE E	1	0.121
COSTA P	1	0.121
COULTON CJ	1	0.121
COURSE M	1	0.121
COWELL M	1	0.121
CRABTREE J	1	0.121
CRANKSHAW O	1	0.121
CRICHTON G	1	0.121
CRONIN S	1	0.121
CROW S	1	0.121
CROWL JN	1	0.121
CRUZ CO	1	0.121
CUBILLOS-GONZALEZ RA	1	0.121
CUDDIHY J	1	0.121
CUFAR K	1	0.121
CUNY H	1	0.121
CURRID-HALKETT E	1	0.121
CUTINI V	1	0.121
CZAPLIK M	1	0.121
D'AMICO S	1	0.121
DA COSTA N	1	0.121
DA SILVA FMR	1	0.121
DA SILVA GJA	1	0.121
DA SILVEIRA JAR	1	0.121
DABAT MH	1	0.121
DABROWSKI P	1	0.121
DAEGELMANN C	1	0.121
DAI SQ	1	0.121
DAILEADER P	1	0.121
DALIANIS E	1	0.121
DAMASCENO A	1	0.121
DANIELSON J	1	0.121
DARWISH-YASSINE M	1	0.121
DAUDEN PJL	1	0.121
DAUDIN L	1	0.121
DAVIES KA	1	0.121
DAVIS A	1	0.121
DAVYDENKO K	1	0.121
DAVYDOVA A	1	0.121
DAWSON H	1	0.121
DAYANA I	1	0.121
DE ARAUJO FF	1	0.121
DE ASSIS LF	1	0.121
DE BLOOM J	1	0.121
DE BOER A	1	0.121
DE BRITO J	1	0.121
DE FARIA JP	1	0.121
DE LA CRUZ ME	1	0.121
DE LAAT-LUKKASSEN M	1	0.121
DE LAURENTIIS V	1	0.121
DE LUIS M	1	0.121
DE NADAI M	1	0.121
DECOUX V	1	0.121
DEDELE A	1	0.121
DEFORGE BR	1	0.121
DEL CASTILLO EM	1	0.121
DELHAYE JP	1	0.121
DELPIERRE N	1	0.121
DELSHAMMAR T	1	0.121
DEMERS RY	1	0.121
DEMIRAL Y	1	0.121
DEMLING F	1	0.121
DENG K	1	0.121
DENI	1	0.121
DERWING TM	1	0.121
DESAUTELS S	1	0.121
DESLAURIERS A	1	0.121
DEVECCHI M	1	0.121
DEVOE-WESTON M	1	0.121
DEYO RA	1	0.121
DHANANI A	1	0.121
DHINGRA M	1	0.121
DI FAZIO S	1	0.121
DI LELLA LA	1	0.121
DI ROSA C	1	0.121
DIAZ-BONE RA	1	0.121
DICIUNAITE-RAUKTIENE R	1	0.121
DIETSCH DK	1	0.121
DIETZ A	1	0.121
DILAVER Z	1	0.121
DINARDI C	1	0.121
DING Y	1	0.121
DIONISIO I	1	0.121
DJURDJEVIC LL	1	0.121
DOI T	1	0.121
DOLLAR JG	1	0.121
DOLMAN N	1	0.121
DOMINGUES G	1	0.121
DONAHOE MP	1	0.121
DONAIRE-GONZALEZ D	1	0.121
DONEGAN L	1	0.121
DONG D	1	0.121
DONG L	1	0.121
DONG YR	1	0.121
DOS SANTOS PD	1	0.121
DOTCHIN C	1	0.121
DOUGHERTY P	1	0.121
DOVEY K	1	0.121
DRAPER J	1	0.121
DRENKHAN R	1	0.121
DRVODELIC D	1	0.121
DU LM	1	0.121
DU TY	1	0.121
DU YY	1	0.121
DUAN YQ	1	0.121
DUCCI ME	1	0.121
DUESTER L	1	0.121
DUMITRASCU M	1	0.121
DUNFORD M	1	0.121
DUNN J	1	0.121
DUNN N	1	0.121
DUNN RCM	1	0.121
DUNSE N	1	0.121
DURIASZ J	1	0.121
DURKOVIC J	1	0.121
DURUR MO	1	0.121
DUSTAN P	1	0.121
DVORAK M	1	0.121
DWORETZKY BA	1	0.121
EASTON PS	1	0.121
EFIMOVA NI	1	0.121
EFTEKHARY K	1	0.121
EGER RJ	1	0.121
EILERTSEN O	1	0.121
EISINGER P	1	0.121
EL MENCHAWY A	1	0.121
ELLEY CR	1	0.121
ELLIS N	1	0.121
ELSADEK M	1	0.121
ELYASI N	1	0.121
ELZERMAN K	1	0.121
EMILSSON T	1	0.121
ENGEL-YAN J	1	0.121
ENGSTROM S	1	0.121
EPPEL-HOTZ A	1	0.121
ERDOGAN E	1	0.121
EREMIJA MS	1	0.121
ERFANIFARD Y	1	0.121
ERGOR G	1	0.121
ERKARTAL PO	1	0.121
ERMAN O	1	0.121
ESCAMILLA V	1	0.121
ESPER J	1	0.121
ESPOSITO S	1	0.121
ESTRADA M	1	0.121
ETMINANI-GHASRODASHTI R	1	0.121
EVANS B	1	0.121
EVERARD M	1	0.121
EXTRA G	1	0.121
FABBRE VD	1	0.121
FACKOVCOVA Z	1	0.121
FAGERLIN A	1	0.121
FAGGIAN A	1	0.121
FAJSTAVR M	1	0.121
FALIH K	1	0.121
FALKINGHAM J	1	0.121
FALLAH SN	1	0.121
FALLICK A	1	0.121
FAN DD	1	0.121
FAN DW	1	0.121
FAN W	1	0.121
FAN X	1	0.121
FAN XY	1	0.121
FANEA-IVANOVICI M	1	0.121
FARAHBAKHSH M	1	0.121
FARRAR ME	1	0.121
FARRER G	1	0.121
FASSNACHT FE	1	0.121
FEGHHI J	1	0.121
FEI T	1	0.121
FEILHABER I	1	0.121
FEIZI M	1	0.121
FELLANDER-TSAI L	1	0.121
FENG YH	1	0.121
FERNANDES CLF	1	0.121
FERNANDEZ BG	1	0.121
FERRAS C	1	0.121
FERREIRA D	1	0.121
FIGUEROA C	1	0.121
FILLIT H	1	0.121
FINKELSTEIN J	1	0.121
FINKELSTEIN M	1	0.121
FITHRI CA	1	0.121
FITZGERALD D	1	0.121
FLETCHALL AM	1	0.121
FLORES Z	1	0.121
FLORES-MARTINEZ MN	1	0.121
FOLLINI C	1	0.121
FONTI P	1	0.121
FOORD J	1	0.121
FOREMAN S	1	0.121
FORJAZ MJ	1	0.121
FORSYTH A	1	0.121
FOULKES JL	1	0.121
FRAGA S	1	0.121
FRANCK U	1	0.121
FRANKE WD	1	0.121
FRATI L	1	0.121
FREEMAN CG	1	0.121
FREEMAN-BENSON B	1	0.121
FREITAS MC	1	0.121
FREITAS MD	1	0.121
FREUND B	1	0.121
FRIED LP	1	0.121
FRITZ A	1	0.121
FU JY	1	0.121
FU LJ	1	0.121
FU ZY	1	0.121
FUCHS F	1	0.121
FUJIOKA K	1	0.121
FULMAN N	1	0.121
GABE TM	1	0.121
GAERTIG T	1	0.121
GAGGI C	1	0.121
GAJIC G	1	0.121
GALAKO VA	1	0.121
GALDINI R	1	0.121
GALSTER G	1	0.121
GAMBARDELLA C	1	0.121
GANESAN S	1	0.121
GAO L	1	0.121
GAO WJ	1	0.121
GAO YS	1	0.121
GARAYEV J	1	0.121
GARCIA S	1	0.121
GARCIA-ARIAS MF	1	0.121
GARCIA-CAMACHA I	1	0.121
GARCIA-ORENES F	1	0.121
GARLINGHOUSE C	1	0.121
GARREC JP	1	0.121
GARRICK N	1	0.121
GARRICK NW	1	0.121
GARROCHO C	1	0.121
GASBARRE LC	1	0.121
GAUCHAT G	1	0.121
GAUDINO S	1	0.121
GAUVIN L	1	0.121
GAYER L	1	0.121
GEERTS W	1	0.121
GEITH C	1	0.121
GENG QS	1	0.121
GHAFFARI L	1	0.121
GHAHFAROKHICI SB	1	0.121
GHALENOEI M	1	0.121
GHASEMI Z	1	0.121
GIAGLI K	1	0.121
GIBSON C	1	0.121
GIDLOW C	1	0.121
GIDLOW CJ	1	0.121
GILLESPIE GL	1	0.121
GILLNER S	1	0.121
GIM THT	1	0.121
GIORDANI P	1	0.121
GIORDANO G	1	0.121
GIOVINO A	1	0.121
GIRIDHARAN R	1	0.121
GIVEN BA	1	0.121
GO DH	1	0.121
GODBOLD DL	1	0.121
GODDARD HC	1	0.121
GODDARD R	1	0.121
GOLANI A	1	0.121
GOLDBERG P	1	0.121
GOLTSEV V	1	0.121
GONZALEZ MJG	1	0.121
GONZALEZ-MEDINA RE	1	0.121
GORDON P	1	0.121
GORNOSTAEVA G	1	0.121
GORTER D	1	0.121
GOSSELIN C	1	0.121
GOUGE TR	1	0.121
GOZDZICKA-JOZEFIAK A	1	0.121
GRAF W	1	0.121
GRAGSON T	1	0.121
GRAHAM L	1	0.121
GRAMS M	1	0.121
GRANT M	1	0.121
GRASSI A	1	0.121
GRAY B	1	0.121
GRAY-DONALD K	1	0.121
GRAZULEVICIUS T	1	0.121
GREENE M	1	0.121
GREENING HS	1	0.121
GREGUROVIC G	1	0.121
GREIF MJ	1	0.121
GRELLER MM	1	0.121
GRGIC A	1	0.121
GRICAR J	1	0.121
GRIFFIN A	1	0.121
GRIFFIN M	1	0.121
GRIFFITH DA	1	0.121
GRIGG NS	1	0.121
GRIGORESCU I	1	0.121
GROGAN CM	1	0.121
GROGAN R	1	0.121
GUAN P	1	0.121
GUAN Y	1	0.121
GUARNACCIA CA	1	0.121
GUERRINI F	1	0.121
GUILLEMIN F	1	0.121
GUITE HF	1	0.121
GUO AM	1	0.121
GUO HB	1	0.121
GUO LL	1	0.121
GUPTA RS	1	0.121
GURSKIENE V	1	0.121
GUSCHL L	1	0.121
GUSTAFSON S	1	0.121
GUTIERREZ A	1	0.121
GUTIERREZ-RODRIGUEZ M	1	0.121
HACKLANDER K	1	0.121
HACKLER D	1	0.121
HACURA J	1	0.121
HAFFNER MEA	1	0.121
HAGERMAN S	1	0.121
HAGHI HB	1	0.121
HAJIALIAKBARI K	1	0.121
HAKIMI S	1	0.121
HALE JD	1	0.121
HALERZ-NOWAKOWSKA B	1	0.121
HALEY SM	1	0.121
HALL SM	1	0.121
HALLER HW	1	0.121
HALLMARK SL	1	0.121
HAMDUIDDIN I	1	0.121
HAMIDI S	1	0.121
HAMILTON-BAILLIE B	1	0.121
HAN F	1	0.121
HAN MH	1	0.121
HAN SS	1	0.121
HAN X	1	0.121
HAN ZA	1	0.121
HANAKI K	1	0.121
HANEKAMP T	1	0.121
HANSEN G	1	0.121
HANSSON E	1	0.121
HAO JX	1	0.121
HAO R	1	0.121
HAO Z	1	0.121
HARCOURT M	1	0.121
HARMAN SM	1	0.121
HARPER RC	1	0.121
HARTIG F	1	0.121
HARUN NZ	1	0.121
HASHIM HS	1	0.121
HASLAM R	1	0.121
HASSE J	1	0.121
HATAYAMA M	1	0.121
HAUG I	1	0.121
HAWKINS N	1	0.121
HAWLENA J	1	0.121
HAYES W	1	0.121
HAYSLETT KL	1	0.121
HE H	1	0.121
HE Q	1	0.121
HE WS	1	0.121
HE ZY	1	0.121
HECKMAN PE	1	0.121
HEFFERAN M	1	0.121
HEIDARI AA	1	0.121
HEIN M	1	0.121
HELZLSOUER KJ	1	0.121
HENDRICK R	1	0.121
HENDRIKSEN IJM	1	0.121
HERB J	1	0.121
HERMANS C	1	0.121
HERNANDEZ-PULGARIN G	1	0.121
HEUBECK S	1	0.121
HEYNEN N	1	0.121
HIGDON R	1	0.121
HIGO E	1	0.121
HIJAZI IH	1	0.121
HILDEBRANDT VH	1	0.121
HINES JR	1	0.121
HIRNER AV	1	0.121
HIRSCH F	1	0.121
HOCH DB	1	0.121
HODSON CB	1	0.121
HOFFMAN LA	1	0.121
HOFFMANN D	1	0.121
HOFMANN M	1	0.121
HOHLING HJ	1	0.121
HOLDEN G	1	0.121
HOLDSWORTH J	1	0.121
HOLLOWAY KFC	1	0.121
HOLMES-ROVNER M	1	0.121
HOLSTEIN L	1	0.121
HOLUB K	1	0.121
HONNAY O	1	0.121
HOPKINS E	1	0.121
HORTON R	1	0.121
HORWITZ JR	1	0.121
HOSCHA LC	1	0.121
HOSNI J	1	0.121
HOSSEINI SB	1	0.121
HOSSINI SB	1	0.121
HOSU I	1	0.121
HOU G	1	0.121
HOU QH	1	0.121
HOWE AW	1	0.121
HOWELL KL	1	0.121
HOWELL W	1	0.121
HOY L	1	0.121
HOZOVA J	1	0.121
HU G	1	0.121
HU JG	1	0.121
HU MM	1	0.121
HU PF	1	0.121
HU RB	1	0.121
HU SH	1	0.121
HU XW	1	0.121
HUANG BX	1	0.121
HUANG CC	1	0.121
HUANG H	1	0.121
HUANG JG	1	0.121
HUANG SL	1	0.121
HUANG SW	1	0.121
HUANG XF	1	0.121
HUANG Y	1	0.121
HUANG YP	1	0.121
HUANG YY	1	0.121
HUANG YZ	1	0.121
HUANG Z	1	0.121
HUGGER S	1	0.121
HUI D	1	0.121
HUNT DVL	1	0.121
HUO XW	1	0.121
HUPPERT F	1	0.121
HURST G	1	0.121
HUSSAIN MRM	1	0.121
HUTAMA IAW	1	0.121
IACOFANO DS	1	0.121
IBADOVA P	1	0.121
ICHIKAWA H	1	0.121
IDAJATI H	1	0.121
IHARA M	1	0.121
IM HN	1	0.121
INDIRA SS	1	0.121
IRANPOUR O	1	0.121
IRWIG L	1	0.121
IRWIN MR	1	0.121
ISHII M	1	0.121
ISIKLAR S	1	0.121
ISLAS-RODRIGUEZ L	1	0.121
ISOLA ML	1	0.121
ISRAILOVA SA	1	0.121
IVANCHENKO OE	1	0.121
JACKEL B	1	0.121
JAIN P	1	0.121
JAKOBSSON K	1	0.121
JAKUPI AB	1	0.121
JALALADDINI S	1	0.121
JALILI F	1	0.121
JAMES P	1	0.121
JANCZAK D	1	0.121
JANICKI AJ	1	0.121
JARIC S	1	0.121
JARVIK JG	1	0.121
JASIM SN	1	0.121
JEANS ME	1	0.121
JENDRYKE M	1	0.121
JENKINS P	1	0.121
JENSEN I	1	0.121
JERRET M	1	0.121
JHAMB M	1	0.121
JI QX	1	0.121
JIA BS	1	0.121
JIA C	1	0.121
JIA J	1	0.121
JIA ZK	1	0.121
JIAN Y	1	0.121
JIAN Z	1	0.121
JIANG LY	1	0.121
JIANG W	1	0.121
JIANG XY	1	0.121
JIANG YH	1	0.121
JIANG YT	1	0.121
JIMAIMA H	1	0.121
JIN H	1	0.121
JIN XB	1	0.121
JOFFE H	1	0.121
JOHN LH	1	0.121
JOHNSON GT	1	0.121
JOHNSON WE	1	0.121
JOHNSTONE D	1	0.121
JOLLY D	1	0.121
JONAUSKIS T	1	0.121
JONCAS K	1	0.121
JONES C	1	0.121
JONES EC	1	0.121
JONES K	1	0.121
JOO MK	1	0.121
JORGENSEN A	1	0.121
JOYAL A	1	0.121
JOYE Y	1	0.121
JUNAID M	1	0.121
JURISOO L	1	0.121
JUZWIAK A	1	0.121
JUZWISZYN J	1	0.121
KACZMAREK M	1	0.121
KAFFER MI	1	0.121
KAJANDER S	1	0.121
KALAJI MH	1	0.121
KALARIA RN	1	0.121
KALICH VZ	1	0.121
KALKSMA PJ	1	0.121
KAMANI-FARD A	1	0.121
KAMARUDIN Z	1	0.121
KAMEI M	1	0.121
KAMEL ZR	1	0.121
KAMPE LM	1	0.121
KAN K	1	0.121
KANE MD	1	0.121
KANEENE T	1	0.121
KANG CG	1	0.121
KANG J	1	0.121
KANIS M	1	0.121
KAO YF	1	0.121
KARADZIC B	1	0.121
KARAKIEWICZ J	1	0.121
KARAKOTI N	1	0.121
KARAMOUZ M	1	0.121
KARIUKI PW	1	0.121
KARLBOM U	1	0.121
KARLEN DJ	1	0.121
KARNDACHARUK A	1	0.121
KARSONO B	1	0.121
KASHYAP A	1	0.121
KASTENDEUCH P	1	0.121
KATELARIS L	1	0.121
KAWASAKI H	1	0.121
KAWASAKI M	1	0.121
KEARNS R	1	0.121
KEARY I	1	0.121
KEBERT M	1	0.121
KEENE RM	1	0.121
KENNEDY C	1	0.121
KENNY RA	1	0.121
KERSE N	1	0.121
KHAKZAND M	1	0.121
KHALIDOVA KL	1	0.121
KHALILI A	1	0.121
KHAN SS	1	0.121
KHANDAL D	1	0.121
KHASUEVA BA	1	0.121
KHELIFA SB	1	0.121
KHOREVA O	1	0.121
KICKERT C	1	0.121
KIM H	1	0.121
KIM HM	1	0.121
KIM J	1	0.121
KIM JI	1	0.121
KIM S	1	0.121
KIM Y	1	0.121
KIM YL	1	0.121
KINNUNEN U	1	0.121
KIRCI N	1	0.121
KISGYORGY L	1	0.121
KITAHARA E	1	0.121
KIVIRCIK B	1	0.121
KLEI TR	1	0.121
KLEIN JL	1	0.121
KLIMEK R	1	0.121
KLOUB M	1	0.121
KNICKERBOCKER S	1	0.121
KOCEV N	1	0.121
KOCH NM	1	0.121
KOHL C	1	0.121
KOLKER E	1	0.121
KOLKER N	1	0.121
KONARSKA J	1	0.121
KONCHAKOV R	1	0.121
KONG GH	1	0.121
KONG H	1	0.121
KOOPMAN J	1	0.121
KOOSHALI AD	1	0.121
KORAJLIJA AL	1	0.121
KORENMAN SG	1	0.121
KORN S	1	0.121
KORPELA KM	1	0.121
KORTRIGHT C	1	0.121
KOSOE EA	1	0.121
KOSTERS J	1	0.121
KOSTIC O	1	0.121
KOSTKA A	1	0.121
KOTARSKI J	1	0.121
KOTTKE I	1	0.121
KRAHN H	1	0.121
KRAUSE C	1	0.121
KRAUTLER K	1	0.121
KREMER P	1	0.121
KRESANOVA K	1	0.121
KRIVENKO E	1	0.121
KRUPINSKA-SZELUGA S	1	0.121
KUBOTA A	1	0.121
KUHN N	1	0.121
KUKOC V	1	0.121
KUMAR A	1	0.121
KUMAR R	1	0.121
KUMAR V	1	0.121
KUNSTMANN MR	1	0.121
KUPKE V	1	0.121
KURISU K	1	0.121
KUROIWA T	1	0.121
KUSI L	1	0.121
KUSUMOTO A	1	0.121
KWAMI C	1	0.121
KWASNIEWSKI W	1	0.121
KWEKKEBOOM R	1	0.121
KWON J	1	0.121
LACKOVICOVA A	1	0.121
LAFOREST S	1	0.121
LAGE J	1	0.121
LAGOS C	1	0.121
LAI LY	1	0.121
LAI YH	1	0.121
LAMBIRI D	1	0.121
LAMERIS J	1	0.121
LAND KC	1	0.121
LANGARE SD	1	0.121
LANGE H	1	0.121
LANGEDIJK S	1	0.121
LANGHEIER J	1	0.121
LARCHER F	1	0.121
LARSSEN T	1	0.121
LATHROP RG	1	0.121
LATIFI G	1	0.121
LATORA V	1	0.121
LAUDERDALE DS	1	0.121
LAUMANN EO	1	0.121
LAVAN L	1	0.121
LAW A	1	0.121
LEACH JM	1	0.121
LEDBETTER T	1	0.121
LEE CM	1	0.121
LEE J	1	0.121
LEE LS	1	0.121
LEE MT	1	0.121
LEE RJ	1	0.121
LEE S	1	0.121
LEE SE	1	0.121
LEFORT SM	1	0.121
LEHMANN I	1	0.121
LEITNER H	1	0.121
LEMAR AS	1	0.121
LEMONNIER I	1	0.121
LENTINI M	1	0.121
LEONARD CS	1	0.121
LEPRI B	1	0.121
LEROY F	1	0.121
LEVINSSON A	1	0.121
LEWANDOWSKI P	1	0.121
LEWICKA M	1	0.121
LEWIS NK	1	0.121
LI C	1	0.121
LI CB	1	0.121
LI D	1	0.121
LI F	1	0.121
LI G	1	0.121
LI GQ	1	0.121
LI HW	1	0.121
LI JL	1	0.121
LI JN	1	0.121
LI JX	1	0.121
LI JY	1	0.121
LI L	1	0.121
LI LL	1	0.121
LI LY	1	0.121
LI M	1	0.121
LI P	1	0.121
LI QP	1	0.121
LI S	1	0.121
LI SL	1	0.121
LI SQ	1	0.121
LI ST	1	0.121
LI TY	1	0.121
LI WF	1	0.121
LI WY	1	0.121
LI XF	1	0.121
LI XY	1	0.121
LI Y	1	0.121
LI YC	1	0.121
LI Z	1	0.121
LI ZG	1	0.121
LI ZJ	1	0.121
LIAN ZF	1	0.121
LIANG Y	1	0.121
LIAO MS	1	0.121
LIEVENS B	1	0.121
LIM U	1	0.121
LIN H	1	0.121
LIN JQ	1	0.121
LIN SJ	1	0.121
LIN ZM	1	0.121
LINCOLN T	1	0.121
LINDEN J	1	0.121
LINDGREN U	1	0.121
LINDSELL CJ	1	0.121
LING OG	1	0.121
LINNER T	1	0.121
LINSSEN R	1	0.121
LIPTON RB	1	0.121
LIREUX S	1	0.121
LIU BY	1	0.121
LIU CN	1	0.121
LIU FJ	1	0.121
LIU GH	1	0.121
LIU HK	1	0.121
LIU J	1	0.121
LIU L	1	0.121
LIU LB	1	0.121
LIU LW	1	0.121
LIU M	1	0.121
LIU MQ	1	0.121
LIU PD	1	0.121
LIU SS	1	0.121
LIU WQ	1	0.121
LIU XJ	1	0.121
LIU Y	1	0.121
LIU YQ	1	0.121
LIU YY	1	0.121
LIUZZO M	1	0.121
LIVESLEY SJ	1	0.121
LLOYD R	1	0.121
LOBATSKAYA RM	1	0.121
LOCKLEY T	1	0.121
LOCRET-COLLET M	1	0.121
LONG T	1	0.121
LONG-KRUG S	1	0.121
LONGHEU V	1	0.121
LOPES MN	1	0.121
LOPES R	1	0.121
LOPEZ MA	1	0.121
LORRIMAR-SHANKS J	1	0.121
LOUREIRO AD	1	0.121
LOWE TS	1	0.121
LOZANOVSKA M	1	0.121
LU AH	1	0.121
LU M	1	0.121
LU SW	1	0.121
LU TY	1	0.121
LU XH	1	0.121
LU YY	1	0.121
LUCHETA F	1	0.121
LUCIO J	1	0.121
LUKOWSKI A	1	0.121
LUNECKE MGH	1	0.121
LUO MX	1	0.121
LUO R	1	0.121
LUO Y	1	0.121
LUO YW	1	0.121
LUPIN S	1	0.121
LUTTENBERG B	1	0.121
LV HJ	1	0.121
LV SM	1	0.121
LV XH	1	0.121
LV XL	1	0.121
LV YG	1	0.121
LV ZH	1	0.121
LYDERSEN E	1	0.121
LYON-HILL S	1	0.121
MA MC	1	0.121
MA SP	1	0.121
MA X	1	0.121
MACARIO R	1	0.121
MACASKILL P	1	0.121
MACCELLI C	1	0.121
MACDONALD R	1	0.121
MACDONALD T	1	0.121
MACKOS-IWASZKO E	1	0.121
MACLEAN L	1	0.121
MACLEOD KE	1	0.121
MADANI ES	1	0.121
MADDEN K	1	0.121
MAGOMADOVA RS	1	0.121
MAHYUDDIN N	1	0.121
MAISTRELLO L	1	0.121
MAKELARSKI J	1	0.121
MAKHDOUM MF	1	0.121
MAKINEN H	1	0.121
MAKKONEN T	1	0.121
MAKSIMOVIC M	1	0.121
MALASPINA P	1	0.121
MALIENE V	1	0.121
MALIK ZH	1	0.121
MALINOWSKA K	1	0.121
MALINOWSKI M	1	0.121
MALLACH A	1	0.121
MANDICH LA	1	0.121
MANFREDINI F	1	0.121
MANISA K	1	0.121
MANLEY E	1	0.121
MANN CC	1	0.121
MANNON SE	1	0.121
MAO QQ	1	0.121
MARASCHIN C	1	0.121
MARCHAL R	1	0.121
MARCIULYNIENE D	1	0.121
MARINA P	1	0.121
MARINKOVIC J	1	0.121
MARINO E	1	0.121
MARKOVIC I	1	0.121
MAROTTA A	1	0.121
MARSHALL WE	1	0.121
MARTENSSON LM	1	0.121
MARTIN B	1	0.121
MARTIN JA	1	0.121
MARTIN K	1	0.121
MARTIN R	1	0.121
MARTINEZ D	1	0.121
MARTINEZ-INIGUEZ T	1	0.121
MARTINI W	1	0.121
MARTINS SMA	1	0.121
MASSARD-GUILBAUD G	1	0.121
MASSOLO L	1	0.121
MASTAGLIO BR	1	0.121
MASTERSON D	1	0.121
MAT S	1	0.121
MATEJOVSKA P	1	0.121
MATEO-BABIANO I	1	0.121
MATOS P	1	0.121
MATSARI J	1	0.121
MATSUBARA M	1	0.121
MATSUMOTO AM	1	0.121
MATTISSON K	1	0.121
MAUCHER T	1	0.121
MAY P	1	0.121
MAZUREK-KUSIAK A	1	0.121
MBAYE J	1	0.121
MCBETH M	1	0.121
MCCAFFERY KJ	1	0.121
MCCAHILL C	1	0.121
MCCARREN MM	1	0.121
MCCHESNEY D	1	0.121
MCCLURE SC	1	0.121
MCCOOMBE S	1	0.121
MCCREANOR T	1	0.121
MCDERMOTT MF	1	0.121
MCGREAL S	1	0.121
MCHUGH KE	1	0.121
MCLEAN A	1	0.121
MCNAMAR L	1	0.121
MEDDA F	1	0.121
MEHTA V	1	0.121
MEILAND F	1	0.121
MEIRING G	1	0.121
MENDOZA-BRISENO M	1	0.121
MENG CL	1	0.121
MENG XL	1	0.121
MESSINA J	1	0.121
MEZA MIL	1	0.121
MI Y	1	0.121
MIAO CL	1	0.121
MIAO W	1	0.121
MIKAC S	1	0.121
MILAN M	1	0.121
MILANOVIC D	1	0.121
MILANOVIC DS	1	0.121
MILLER D	1	0.121
MILLER EK	1	0.121
MILLER K	1	0.121
MILLINGTON S	1	0.121
MILNE GJ	1	0.121
MILNER S	1	0.121
MILOJKOVIC A	1	0.121
MILOSEVIC GS	1	0.121
MING MF	1	0.121
MINGANTI V	1	0.121
MINKOFF D	1	0.121
MINKOFF DC	1	0.121
MIRGHAFOURVAND M	1	0.121
MIRINCHEVA V	1	0.121
MIRNEZHAD M	1	0.121
MITCHELL T	1	0.121
MITRICA B	1	0.121
MITROVIC M	1	0.121
MITROVIC ZS	1	0.121
MIYAZAKI Y	1	0.121
MLADENOVIC DK	1	0.121
MOCANU I	1	0.121
MODICA G	1	0.121
MOHAMED CNC	1	0.121
MOHAMMAD NH	1	0.121
MOKHTAR M	1	0.121
MOLDAN F	1	0.121
MOLINA AL	1	0.121
MONDSCHEIN A	1	0.121
MONTAGUE E	1	0.121
MONTALTO V	1	0.121
MONTERA VL	1	0.121
MONZON A	1	0.121
MORALES ER	1	0.121
MORANDI C	1	0.121
MORATALLA AZ	1	0.121
MORELLO SJG	1	0.121
MORGAN J	1	0.121
MORIN H	1	0.121
MORINI E	1	0.121
MORLEY JE	1	0.121
MORONI S	1	0.121
MOROZOVA GY	1	0.121
MOSES G	1	0.121
MOSKOVITS DK	1	0.121
MOTAMEDI R	1	0.121
MOU YC	1	0.121
MOURA CJT	1	0.121
MOUSAVI A	1	0.121
MOUTOU CJ	1	0.121
MOZAFFAR F	1	0.121
MOZHDEHI MA	1	0.121
MUGNOZZA GS	1	0.121
MUHLEMEIER I	1	0.121
MUJTABA R	1	0.121
MULDER J	1	0.121
MULHEARN R	1	0.121
MULLER A	1	0.121
MULLINIX K	1	0.121
MUNIZ IP	1	0.121
MURIN I	1	0.121
MURPHY DG	1	0.121
MURPHY SA	1	0.121
MYERS GA	1	0.121
MYKHNENKO V	1	0.121
N'DIENOR M	1	0.121
NACKERUD L	1	0.121
NAHAVANDI E	1	0.121
NAIK JD	1	0.121
NAIMAN RJ	1	0.121
NAIMO D	1	0.121
NAJJAR G	1	0.121
NASE I	1	0.121
NAVIS I	1	0.121
NAWAB A	1	0.121
NAZIF S	1	0.121
NAZMFAR H	1	0.121
NEDVED M	1	0.121
NEGRETE LR	1	0.121
NELSON N	1	0.121
NETO FL	1	0.121
NETO OB	1	0.121
NETTI R	1	0.121
NEWMARK GL	1	0.121
NEWTH GE	1	0.121
NG E	1	0.121
NGALAMIKA O	1	0.121
NGAO J	1	0.121
NGWARE SS	1	0.121
NIA MS	1	0.121
NICHOLS A	1	0.121
NICHOLSON WK	1	0.121
NICOLARDI V	1	0.121
NICOLINI A	1	0.121
NIELSEN AB	1	0.121
NIKOLIC M	1	0.121
NIKOLIC MB	1	0.121
NILSSON J	1	0.121
NIROOMAND M	1	0.121
NISBET EK	1	0.121
NIU Q	1	0.121
NIU XR	1	0.121
NIU XY	1	0.121
NOJD P	1	0.121
NOORBERGEN H	1	0.121
NOPP-MAYR U	1	0.121
NORDSTROM BW	1	0.121
NORTHOUSE L	1	0.121
NOVISS K	1	0.121
NTOUNIS N	1	0.121
NUWAGABA A	1	0.121
O'BYRNE SC	1	0.121
O'KEEFFE EK	1	0.121
O'REILLY C	1	0.121
O'SULLIVAN V	1	0.121
OBA A	1	0.121
OBERAN L	1	0.121
OBERHUBER W	1	0.121
OBERWINKLER F	1	0.121
OCETE R	1	0.121
ODANI M	1	0.121
ODELL J	1	0.121
OGENG'O J	1	0.121
OGREN CA	1	0.121
OGUNNIYI A	1	0.121
OGUNYOYE F	1	0.121
OH YK	1	0.121
OHUCHI H	1	0.121
OKTAY D	1	0.121
OLDEN JD	1	0.121
OLDENBURG S	1	0.121
OLMSTEAD R	1	0.121
OLSEN L	1	0.121
OMELAN A	1	0.121
ONG R	1	0.121
ONWUACHI-SAUNDERS C	1	0.121
OO H	1	0.121
OPPIO A	1	0.121
ORFILA M	1	0.121
ORIANS C	1	0.121
ORLANDO S	1	0.121
ORLOVIC S	1	0.121
OROSZ TV	1	0.121
OROZCO-AGUILAR L	1	0.121
ORSANIC M	1	0.121
ORTEGON A	1	0.121
ORTIZ-HERNANDEZ L	1	0.121
OSLAND D	1	0.121
OSMAN T	1	0.121
OSMIATOWSKA E	1	0.121
OSTBERG J	1	0.121
OSTERGREN PO	1	0.121
OTENG-ABABIO M	1	0.121
OTTEN W	1	0.121
OTTER C	1	0.121
OWEN C	1	0.121
OWOLABI MO	1	0.121
OXELL C	1	0.121
OXMAN MN	1	0.121
OZBEK MO	1	0.121
OZOUF-MARIGNIER MV	1	0.121
PACHOLSKA-BOGALSKA J	1	0.121
PADARI A	1	0.121
PADDICK SM	1	0.121
PAFKA E	1	0.121
PAIVA D	1	0.121
PAJIL-BATTLE M	1	0.121
PAKNEZHAD N	1	0.121
PALMER C	1	0.121
PALS R	1	0.121
PAN SM	1	0.121
PAN W	1	0.121
PANDEY DN	1	0.121
PANG CY	1	0.121
PAQUOT T	1	0.121
PARDEIRO AM	1	0.121
PARISH WL	1	0.121
PARK BJ	1	0.121
PARKER S	1	0.121
PARNELL S	1	0.121
PARVIZI R	1	0.121
PASANEN T	1	0.121
PASCHOVA Z	1	0.121
PASTOR M	1	0.121
PATANE T	1	0.121
PATEL KA	1	0.121
PATI A	1	0.121
PAULIC V	1	0.121
PAUNOV M	1	0.121
PAVLOVIC D	1	0.121
PAVLOVIC P	1	0.121
PAWLUSKIEWICZ B	1	0.121
PAYDAR M	1	0.121
PEDRO AI	1	0.121
PEEK ME	1	0.121
PEETERS G	1	0.121
PEI CG	1	0.121
PEINADO FJM	1	0.121
PEKEC S	1	0.121
PEML M	1	0.121
PENDAKUR R	1	0.121
PENDEK R	1	0.121
PENG J	1	0.121
PENG LY	1	0.121
PENG N	1	0.121
PENG ZH	1	0.121
PENNINGTON P	1	0.121
PERINKOVA M	1	0.121
PERKHOUNKOVA Y	1	0.121
PERKS M	1	0.121
PERRY M	1	0.121
PETERS S	1	0.121
PETERSSON M	1	0.121
PETRZELKA P	1	0.121
PFLIEGER G	1	0.121
PILIPOVIC A	1	0.121
PINDER AC	1	0.121
PINEDO JC	1	0.121
PINHO P	1	0.121
PIPA H	1	0.121
PIRINTSOS SA	1	0.121
PISCOPO M	1	0.121
PISTOCCHI R	1	0.121
PLASCENCIA-ESCALANTE FO	1	0.121
PLATE U	1	0.121
PLEIJEL H	1	0.121
PLUVIANO A	1	0.121
POLAK R	1	0.121
POLEWSKI P	1	0.121
POLLASTRI S	1	0.121
PONTE A	1	0.121
POPAN C	1	0.121
POPOVICI EA	1	0.121
PORT RK	1	0.121
PORTA S	1	0.121
POTTS D	1	0.121
POURAHMAD A	1	0.121
POURSARRAJIAN M	1	0.121
POWE NR	1	0.121
PRISLAN P	1	0.121
PRYADUHA NA	1	0.121
PSARIKIDOU K	1	0.121
PSARRA S	1	0.121
PUENTES JA	1	0.121
PUGALIS L	1	0.121
PUREN K	1	0.121
PURNAMASARI WD	1	0.121
QASIM Z	1	0.121
QATO DM	1	0.121
QI L	1	0.121
QI T	1	0.121
QIAN XY	1	0.121
QIAO X	1	0.121
QIN K	1	0.121
QIU JJ	1	0.121
QIU LL	1	0.121
QU HH	1	0.121
QUILTER J	1	0.121
QUIN S	1	0.121
RABBIA H	1	0.121
RABINO G	1	0.121
RAGLAND DR	1	0.121
RAJDERKAR SS	1	0.121
RAJOELISON J	1	0.121
RAKODI C	1	0.121
RAKONJAC BLJ	1	0.121
RALEVIC S	1	0.121
RAMANANARIVO R	1	0.121
RAMASUBRAMANIAN L	1	0.121
RAMEY SL	1	0.121
RAMLY M	1	0.121
RAMOS MA	1	0.121
RANDAL E	1	0.121
RANDRIAMIHARISOA F	1	0.121
RASHID AKA	1	0.121
RASHID M	1	0.121
RASHIDFAROKHI A	1	0.121
RATHGEBER CBK	1	0.121
RAVENSCROFT N	1	0.121
RAZI NF	1	0.121
RAZZAGHI-ASL S	1	0.121
READ S	1	0.121
REAL D	1	0.121
RECANATESI F	1	0.121
REDDANNA P	1	0.121
REDDY PP	1	0.121
REHWAGEN M	1	0.121
REICH SA	1	0.121
REJEB H	1	0.121
REMALI AM	1	0.121
REN CZ	1	0.121
REN DX	1	0.121
REN HB	1	0.121
REN NQ	1	0.121
REN Y	1	0.121
RENDA J	1	0.121
REYES BO	1	0.121
REYNOLDS M	1	0.121
RIBEIRO AI	1	0.121
RIBEIRO T	1	0.121
RICE JL	1	0.121
RICHARD L	1	0.121
RICHTERMEYER SB	1	0.121
RIGET PN	1	0.121
RIO M	1	0.121
RITTER T	1	0.121
RIVERA JA	1	0.121
ROBERTS RR	1	0.121
ROBINS K	1	0.121
ROBINSON C	1	0.121
ROBINSON E	1	0.121
ROCA-RIU M	1	0.121
ROCHA V	1	0.121
RODRIGUEZ DA	1	0.121
RODRIGUEZ MB	1	0.121
RODRIGUEZ RM	1	0.121
ROGERS CDF	1	0.121
ROLDAN A	1	0.121
ROLOFF A	1	0.121
ROMAGNOLI M	1	0.121
ROMERO C	1	0.121
RONCO A	1	0.121
RONG LL	1	0.121
RONG ZH	1	0.121
ROSADO C	1	0.121
ROSAMILIA S	1	0.121
ROSEMA A	1	0.121
ROSENTRAUB MS	1	0.121
ROSETE NLR	1	0.121
ROSS L	1	0.121
ROSSAINT R	1	0.121
ROSSI F	1	0.121
ROSSI S	1	0.121
ROTH C	1	0.121
ROTHMANN C	1	0.121
ROTHSTEIN K	1	0.121
ROVNER D	1	0.121
ROWAT KM	1	0.121
ROZATI R	1	0.121
RUDZITIS G	1	0.121
RUGGERI K	1	0.121
RUGLAND E	1	0.121
RUIZ-APILANEZ B	1	0.121
RUSSO A	1	0.121
RYCKBOSCH W	1	0.121
RYDIN H	1	0.121
RYDMAN RJ	1	0.121
SADERI SM	1	0.121
SADHU EM	1	0.121
SADLER JP	1	0.121
SAHIN M	1	0.121
SAHU YK	1	0.121
SAIA S	1	0.121
SAID I	1	0.121
SAISANA M	1	0.121
SALGUEIRO TB	1	0.121
SALMANSON E	1	0.121
SALONEN M	1	0.121
SALVATI R	1	0.121
SAMORI C	1	0.121
SAMORI G	1	0.121
SAMZADEH M	1	0.121
SANCHEZ RLD	1	0.121
SAND E	1	0.121
SANDER HA	1	0.121
SANTONI S	1	0.121
SAREMI H	1	0.121
SARIAKCALI AB	1	0.121
SARIMIN M	1	0.121
SARO C	1	0.121
SATTARPOUR M	1	0.121
SAUDREAU M	1	0.121
SAUER CE	1	0.121
SAUL M	1	0.121
SAUVAGE L	1	0.121
SAVAGE A	1	0.121
SAVAGE CL	1	0.121
SAWYER MG	1	0.121
SAYLOR BL	1	0.121
SCARIOT V	1	0.121
SCARVALONE S	1	0.121
SCATTOLIN L	1	0.121
SCELLATO S	1	0.121
SCHATTNER T	1	0.121
SCHAWLOWSKI DM	1	0.121
SCHICKMANN S	1	0.121
SCHIRMER K	1	0.121
SCHLYTER A	1	0.121
SCHMITHALS A	1	0.121
SCHMITT JL	1	0.121
SCHOLES J	1	0.121
SCHOLLIERS P	1	0.121
SCHONFELD P	1	0.121
SCHREINER M	1	0.121
SCHULZ R	1	0.121
SCHWANEN T	1	0.121
SCHWARTZ JS	1	0.121
SCOFIELD JL	1	0.121
SCOPEL C	1	0.121
SEIP HM	1	0.121
SELLA D	1	0.121
SELOLWANE OD	1	0.121
SEMB A	1	0.121
SEMIN S	1	0.121
SEMINARA D	1	0.121
SENKO D	1	0.121
SEPULVEDA D	1	0.121
SEPULVEDA P	1	0.121
SERAFIM C	1	0.121
SETO E	1	0.121
SETSE R	1	0.121
SETYONO DA	1	0.121
SEVERO M	1	0.121
SEXTON A	1	0.121
SEZER C	1	0.121
SHAHABINEJAD A	1	0.121
SHAHLI FM	1	0.121
SHALEV I	1	0.121
SHANAHAN CW	1	0.121
SHANG GZ	1	0.121
SHANNON JJ	1	0.121
SHAO M	1	0.121
SHARIFI E	1	0.121
SHARMA OP	1	0.121
SHARP LK	1	0.121
SHAVNIN SA	1	0.121
SHEA-DONOHUE T	1	0.121
SHEN DY	1	0.121
SHEN FX	1	0.121
SHEN WW	1	0.121
SHENG Q	1	0.121
SHEPHERD JM	1	0.121
SHEPPARD E	1	0.121
SHERWOOD ET	1	0.121
SHERWOOD J	1	0.121
SHERWOOD PR	1	0.121
SHI BX	1	0.121
SHI CY	1	0.121
SHI JG	1	0.121
SHI LJ	1	0.121
SHI QL	1	0.121
SHI QW	1	0.121
SHI W	1	0.121
SHI ZH	1	0.121
SHIKHOVA NS	1	0.121
SHIMADA K	1	0.121
SHIN S	1	0.121
SHINRIKI K	1	0.121
SHUVAL J	1	0.121
SI HY	1	0.121
SIANOJA M	1	0.121
SILVA AV	1	0.121
SILVENNOINEN H	1	0.121
SILVERSTEIN JC	1	0.121
SIMIC D	1	0.121
SIMMONDS D	1	0.121
SIMON H	1	0.121
SIMONSICK EM	1	0.121
SIMS J	1	0.121
SINGH JK	1	0.121
SINGH M	1	0.121
SINGH MK	1	0.121
SITOE T	1	0.121
SJOBERG O	1	0.121
SKIDMORE R	1	0.121
SLITINE M	1	0.121
SMALL G	1	0.121
SMEYERS M	1	0.121
SMIDE B	1	0.121
SMILEY ET	1	0.121
SMITH G	1	0.121
SMITH J	1	0.121
SMITH N	1	0.121
SMITH P	1	0.121
SMITH SJ	1	0.121
SNIPPE J	1	0.121
SO KS	1	0.121
SOLANO-AGUILAR G	1	0.121
SOMERS B	1	0.121
SONG HB	1	0.121
SONG JL	1	0.121
SONG YT	1	0.121
SONSTEGARD T	1	0.121
SOPIAN K	1	0.121
SOPIROVA A	1	0.121
SORIA FJ	1	0.121
SOROKA A	1	0.121
SOUAYAH N	1	0.121
SPAGNUOLO V	1	0.121
SPENCER EG	1	0.121
SPINA A	1	0.121
SPINLEROVA Z	1	0.121
STAAKS J	1	0.121
STAIGER TO	1	0.121
STAJIC B	1	0.121
STARR A	1	0.121
STAVRETOVIC N	1	0.121
STEAD D	1	0.121
STEEMERS K	1	0.121
STEFANOVIC AM	1	0.121
STEG L	1	0.121
STEIJN WMP	1	0.121
STELLI S	1	0.121
STENLID J	1	0.121
STERNBERG E	1	0.121
STEVENSON N	1	0.121
STEWART DL	1	0.121
STEWART E	1	0.121
STEWART KA	1	0.121
STEWART M	1	0.121
STILL B	1	0.121
STOJANOVIC D	1	0.121
STOJANOVIC M	1	0.121
STOJILJKOVIC D	1	0.121
STOJNIC S	1	0.121
STOLARCZYK J	1	0.121
STOLARICK K	1	0.121
STOLZENBERG R	1	0.121
STRANGE I	1	0.121
STRASSER RJ	1	0.121
STRATTON AE	1	0.121
STRAUCH G	1	0.121
STROTHER C	1	0.121
SU HZ	1	0.121
SU MR	1	0.121
SU R	1	0.121
SU SL	1	0.121
SUBOH S	1	0.121
SUCHOCKA M	1	0.121
SUCIU C	1	0.121
SUCIU MC	1	0.121
SUCIU N	1	0.121
SUI DZ	1	0.121
SULIS P	1	0.121
SULTANA S	1	0.121
SUN CY	1	0.121
SUN JJ	1	0.121
SUN LY	1	0.121
SUN SK	1	0.121
SUN W	1	0.121
SUN YH	1	0.121
SUN YM	1	0.121
SUN YX	1	0.121
SUNG H	1	0.121
SUNG HG	1	0.121
SUZUKI S	1	0.121
SUZUKI T	1	0.121
SVENSSON T	1	0.121
SVETLIK J	1	0.121
SWANN MC	1	0.121
SWART W	1	0.121
SYMMES LR	1	0.121
SZELE A	1	0.121
SZUWART T	1	0.121
TA N	1	0.121
TABASSUM S	1	0.121
TAGLIOLATO P	1	0.121
TAIBI G	1	0.121
TAKAHANSHI T	1	0.121
TALEN E	1	0.121
TAMITSKIY A	1	0.121
TAMM M	1	0.121
TAN J	1	0.121
TAN R	1	0.121
TANG DG	1	0.121
TANG JX	1	0.121
TANG SL	1	0.121
TANLE A	1	0.121
TAO HY	1	0.121
TAO S	1	0.121
TARKHANYAN L	1	0.121
TATE JA	1	0.121
TATE S	1	0.121
TAVELLA RA	1	0.121
TAYLOR BD	1	0.121
TAYLOR M	1	0.121
TAYSUMOV MA	1	0.121
TEAFORD JC	1	0.121
TEHRANI NA	1	0.121
TEIMOURI S	1	0.121
TENG F	1	0.121
THEMISTOCLEOUS M	1	0.121
THICKLIN F	1	0.121
THOMAS CJ	1	0.121
THOMAS M	1	0.121
THOMAS R	1	0.121
THOMAS T	1	0.121
THOMESE F	1	0.121
THOMPSON K	1	0.121
THORSHEIM P	1	0.121
TIELAND M	1	0.121
TIGCHELAAR A	1	0.121
TIITTANEN P	1	0.121
TODD R	1	0.121
TOIVONEN S	1	0.121
TOKTAROVA VI	1	0.121
TOMIC J	1	0.121
TONG X	1	0.121
TORRECILLAS E	1	0.121
TORRES P	1	0.121
TORRES S	1	0.121
TOSCO C	1	0.121
TOWNSEND A	1	0.121
TRAJKOVIC JR	1	0.121
TRAN T	1	0.121
TRAN TTT	1	0.121
TREMBLAY DG	1	0.121
TREML V	1	0.121
TRICK I	1	0.121
TRIMBLE J	1	0.121
TSAI SY	1	0.121
TSITOURAS P	1	0.121
TSUCHIDA S	1	0.121
TSUKAGUCHI H	1	0.121
TUKIMAN I	1	0.121
TUNG EL	1	0.121
TURNER R	1	0.121
TUROK I	1	0.121
TYLER N	1	0.121
UDDLING J	1	0.121
UHL E	1	0.121
ULLAH Z	1	0.121
UMAROV MU	1	0.121
UNAL B	1	0.121
UNRUH ML	1	0.121
UPRETI DK	1	0.121
URBAN A	1	0.121
URBAN K	1	0.121
URBAN P	1	0.121
URBAN PL	1	0.121
URBAN R	1	0.121
URRY J	1	0.121
USMAN AS	1	0.121
UZUNKAYA A	1	0.121
VAGAPOV Y	1	0.121
VAIL M	1	0.121
VALENTI R	1	0.121
VALENTIN A	1	0.121
VAN AALST I	1	0.121
VAN ACKER K	1	0.121
VAN DE VEN NS	1	0.121
VAN DEN BERG AE	1	0.121
VAN DEN BERG M	1	0.121
VAN DEN BERG MM	1	0.121
VAN DEN BOSCH CK	1	0.121
VAN DER BIE J	1	0.121
VAN DER MEER T	1	0.121
VAN DRONKELAAR C	1	0.121
VAN GEEL M	1	0.121
VAN HASSELT T	1	0.121
VAN KAMP I	1	0.121
VAN MECHELEN W	1	0.121
VAN POPPEL M	1	0.121
VAN ZUTHEM H	1	0.121
VANBROCKLIN L	1	0.121
VANTASSELL CP	1	0.121
VARELA AC	1	0.121
VARGAS VMF	1	0.121
VASILAKOS AV	1	0.121
VASILEVSKA L	1	0.121
VASILJEVIC N	1	0.121
VAUGHAN L	1	0.121
VAUGHN NA	1	0.121
VAVRICK H	1	0.121
VEGA LA	1	0.121
VELTEN M	1	0.121
VERA JH	1	0.121
VERBUGGE JC	1	0.121
VERDE-FLOTA E	1	0.121
VERHOEF W	1	0.121
VERHOEFF A	1	0.121
VESELINOVIC MM	1	0.121
VESELKIN DV	1	0.121
VICUNA M	1	0.121
VIDAL AC	1	0.121
VIIRALLES-GUASCH C	1	0.121
VIITANEN K	1	0.121
VILACOBA K	1	0.121
VINGIANI S	1	0.121
VISHWAKARMA VK	1	0.121
VISKOVKIC NR	1	0.121
VLASENKO VE	1	0.121
VOGT RD	1	0.121
VOJNOVIC I	1	0.121
VOORSMIT M	1	0.121
VOROBEICHIK EL	1	0.121
VRANIC P	1	0.121
VUCKOVIC M	1	0.121
WAGNER AK	1	0.121
WALKER R	1	0.121
WALLACE M	1	0.121
WALLERTZ K	1	0.121
WALLING DE	1	0.121
WAN JF	1	0.121
WAN Y	1	0.121
WANG DS	1	0.121
WANG DY	1	0.121
WANG FY	1	0.121
WANG JJ	1	0.121
WANG JP	1	0.121
WANG KY	1	0.121
WANG L	1	0.121
WANG ML	1	0.121
WANG MY	1	0.121
WANG N	1	0.121
WANG QL	1	0.121
WANG QR	1	0.121
WANG R	1	0.121
WANG RY	1	0.121
WANG SY	1	0.121
WANG TH	1	0.121
WANG XH	1	0.121
WANG XM	1	0.121
WANG YC	1	0.121
WANG YP	1	0.121
WANG YQ	1	0.121
WANG YT	1	0.121
WARBACH JD	1	0.121
WARDNER P	1	0.121
WARF B	1	0.121
WASHEBA P	1	0.121
WATSON NP	1	0.121
WAUD M	1	0.121
WEBER G	1	0.121
WEBER J	1	0.121
WEE HK	1	0.121
WEI JT	1	0.121
WEINSTEIN N	1	0.121
WEISBERG E	1	0.121
WEISS CO	1	0.121
WEISS KB	1	0.121
WELSH GH	1	0.121
WELTECKE K	1	0.121
WENG BS	1	0.121
WENG M	1	0.121
WENG XX	1	0.121
WESTER T	1	0.121
WHAITES L	1	0.121
WHEELOCK J	1	0.121
WHITE M	1	0.121
WHITTEMORE AH	1	0.121
WHITTINGTON R	1	0.121
WIEDMANN F	1	0.121
WIEK A	1	0.121
WIKBLAD K	1	0.121
WILDER J	1	0.121
WILKINSON M	1	0.121
WILLEMS A	1	0.121
WILLIAMS G	1	0.121
WILSON DJ	1	0.121
WILSON ER	1	0.121
WILSON L	1	0.121
WING D	1	0.121
WISTROM B	1	0.121
WITTENBERG Y	1	0.121
WITTINK M	1	0.121
WITZELL J	1	0.121
WOJCIECHOWSKA-SOLIS J	1	0.121
WOLF LJ	1	0.121
WOLFE M	1	0.121
WOLSKO C	1	0.121
WONG JH	1	0.121
WONG KK	1	0.121
WOOD GA	1	0.121
WOODS S	1	0.121
WORONOFF-LEMSI MC	1	0.121
WOSTEMEYER J	1	0.121
WRIGLEY N	1	0.121
WU CF	1	0.121
WU H	1	0.121
WU JS	1	0.121
WU JW	1	0.121
WU LG	1	0.121
WU M	1	0.121
WU PL	1	0.121
WU PX	1	0.121
WU Q	1	0.121
WU SF	1	0.121
WU WS	1	0.121
WU Y	1	0.121
WU YC	1	0.121
WU ZQ	1	0.121
WYATT C	1	0.121
XIA B	1	0.121
XIA BX	1	0.121
XIA C	1	0.121
XIA L	1	0.121
XIAO JS	1	0.121
XIAO WZ	1	0.121
XIAO Z	1	0.121
XIE JF	1	0.121
XING HY	1	0.121
XING L	1	0.121
XING Q	1	0.121
XIONG JL	1	0.121
XIONG SH	1	0.121
XU H	1	0.121
XU J	1	0.121
XU L	1	0.121
XU N	1	0.121
XU XD	1	0.121
XU XH	1	0.121
XU XR	1	0.121
YABES J	1	0.121
YAGMUR K	1	0.121
YAMADA S	1	0.121
YAMAGUCHI K	1	0.121
YAMANAKA H	1	0.121
YAMANE K	1	0.121
YAMATO N	1	0.121
YAN CL	1	0.121
YAN WL	1	0.121
YAN YX	1	0.121
YANG F	1	0.121
YANG HD	1	0.121
YANG HL	1	0.121
YANG L	1	0.121
YANG N	1	0.121
YANG SS	1	0.121
YANG T	1	0.121
YANG WJ	1	0.121
YANG XL	1	0.121
YANG XP	1	0.121
YANG XS	1	0.121
YANG Z	1	0.121
YANG ZF	1	0.121
YAO JW	1	0.121
YAO W	1	0.121
YE Q	1	0.121
YI YM	1	0.121
YIGITCANLAR T	1	0.121
YIN CH	1	0.121
YIN CZ	1	0.121
YIN H	1	0.121
YIN J	1	0.121
YIN L	1	0.121
YIN Q	1	0.121
YLEN M	1	0.121
YOKA R	1	0.121
YONG T	1	0.121
YOON Y	1	0.121
YOSHIDA H	1	0.121
YOUNG N	1	0.121
YOUSEFI M	1	0.121
YRJANA L	1	0.121
YU F	1	0.121
YU K	1	0.121
YU SL	1	0.121
YU SS	1	0.121
YU W	1	0.121
YU XL	1	0.121
YU Z	1	0.121
YU ZM	1	0.121
YUAN F	1	0.121
YUE WZ	1	0.121
YUE XJ	1	0.121
YUN J	1	0.121
ZAHMATKESH Z	1	0.121
ZAIDIN N	1	0.121
ZAIKOV K	1	0.121
ZAIN MFM	1	0.121
ZAKARIYA K	1	0.121
ZAKERHAGHIGHI K	1	0.121
ZALENSKI RJ	1	0.121
ZAMANIFARD H	1	0.121
ZAMPELLA M	1	0.121
ZANDIATASHBAR A	1	0.121
ZARIN SZ	1	0.121
ZBRANCA RM	1	0.121
ZEEB V	1	0.121
ZEKAVAT K	1	0.121
ZELENSKI JM	1	0.121
ZENG C	1	0.121
ZENG G	1	0.121
ZENG W	1	0.121
ZENG WJ	1	0.121
ZENG XC	1	0.121
ZENG ZM	1	0.121
ZENK S	1	0.121
ZHAI GF	1	0.121
ZHANG AQ	1	0.121
ZHANG BZ	1	0.121
ZHANG F	1	0.121
ZHANG GQ	1	0.121
ZHANG HJ	1	0.121
ZHANG J	1	0.121
ZHANG JJ	1	0.121
ZHANG JQ	1	0.121
ZHANG JY	1	0.121
ZHANG K	1	0.121
ZHANG LD	1	0.121
ZHANG LP	1	0.121
ZHANG MM	1	0.121
ZHANG P	1	0.121
ZHANG R	1	0.121
ZHANG W	1	0.121
ZHANG WN	1	0.121
ZHANG Z	1	0.121
ZHAO BX	1	0.121
ZHAO DW	1	0.121
ZHAO JF	1	0.121
ZHAO JQ	1	0.121
ZHAO M	1	0.121
ZHAO X	1	0.121
ZHAO XS	1	0.121
ZHAO YQ	1	0.121
ZHAO ZJ	1	0.121
ZHAO ZQ	1	0.121
ZHEN F	1	0.121
ZHENG H	1	0.121
ZHENG L	1	0.121
ZHENG SN	1	0.121
ZHENG TL	1	0.121
ZHENG W	1	0.121
ZHENG WH	1	0.121
ZHENG X	1	0.121
ZHENG ZB	1	0.121
ZHENG ZG	1	0.121
ZHOU C	1	0.121
ZHOU D	1	0.121
ZHOU J	1	0.121
ZHOU JY	1	0.121
ZHOU P	1	0.121
ZHOU T	1	0.121
ZHOU XF	1	0.121
ZHOU ZH	1	0.121
ZHOU ZY	1	0.121
ZHU HS	1	0.121
ZHU J	1	0.121
ZHU LB	1	0.121
ZHU SG	1	0.121
ZHU XL	1	0.121
ZHU XQ	1	0.121
ZHUANG Z	1	0.121
ZHUO L	1	0.121
ZIBOON AR	1	0.121
ZIDEK T	1	0.121
ZOLOTOVA TA	1	0.121
ZU ERMGASSEN S	1	0.121
ZUMELZU A	1	0.121
ZUO J	1	0.121
(0 records (0.000%) do not contain data in the field being analyzed.)
