Countries/Regions	records	% of 829
USA	183	22.075
PEOPLES R CHINA	171	20.627
ENGLAND	69	8.323
NETHERLANDS	37	4.463
AUSTRALIA	36	4.343
ITALY	32	3.860
GERMANY	27	3.257
IRAN	26	3.136
SPAIN	24	2.895
JAPAN	23	2.774
CZECH REPUBLIC	20	2.413
SWEDEN	19	2.292
CANADA	17	2.051
PORTUGAL	15	1.809
RUSSIA	14	1.689
SOUTH KOREA	14	1.689
CHILE	13	1.568
POLAND	12	1.448
MALAYSIA	11	1.327
FRANCE	10	1.206
MEXICO	10	1.206
BRAZIL	9	1.086
ISRAEL	9	1.086
TURKEY	9	1.086
AUSTRIA	8	0.965
FINLAND	8	0.965
NEW ZEALAND	8	0.965
SCOTLAND	7	0.844
SERBIA	7	0.844
SLOVAKIA	7	0.844
TAIWAN	7	0.844
BELGIUM	6	0.724
INDIA	6	0.724
SOUTH AFRICA	6	0.724
COLOMBIA	5	0.603
CROATIA	5	0.603
LITHUANIA	5	0.603
NORWAY	5	0.603
ROMANIA	5	0.603
SWITZERLAND	5	0.603
WALES	5	0.603
INDONESIA	4	0.483
SINGAPORE	4	0.483
ARGENTINA	3	0.362
IRAQ	3	0.362
IRELAND	3	0.362
KENYA	3	0.362
SLOVENIA	3	0.362
AZERBAIJAN	2	0.241
EGYPT	2	0.241
GREECE	2	0.241
LATVIA	2	0.241
LEBANON	2	0.241
NIGERIA	2	0.241
NORTH IRELAND	2	0.241
UKRAINE	2	0.241
BANGLADESH	1	0.121
BOTSWANA	1	0.121
BULGARIA	1	0.121
ESTONIA	1	0.121
GHANA	1	0.121
HUNGARY	1	0.121
JORDAN	1	0.121
KOSOVO	1	0.121
KUWAIT	1	0.121
MOZAMBIQUE	1	0.121
MYANMAR	1	0.121
PAKISTAN	1	0.121
PALESTINE	1	0.121
PERU	1	0.121
QATAR	1	0.121
SAUDI ARABIA	1	0.121
TANZANIA	1	0.121
THAILAND	1	0.121
TUNISIA	1	0.121
U ARAB EMIRATES	1	0.121
UGANDA	1	0.121
URUGUAY	1	0.121
VENEZUELA	1	0.121
ZAMBIA	1	0.121
(23 records (2.774%) do not contain data in the field being analyzed.)
