Editors	records	% of 829
BRYCESON DF	14	1.689
POTTS D	14	1.689
BREBBIA CA	11	1.327
ZHANG Y	6	0.724
ABBAS MY	5	0.603
KUNGOLOS A	5	0.603
BERIATOS E	4	0.483
GIANQUINTO GP	4	0.483
LI X	4	0.483
MCANALLY E	4	0.483
ORSINI F	4	0.483
USLU F	4	0.483
ZHANG H	4	0.483
HU ZY	3	0.362
HUIYU Z	3	0.362
JING W	3	0.362
LIN ZK	3	0.362
NING X	3	0.362
PAN YH	3	0.362
SOLOVJEVA I	3	0.362
SUN SQ	3	0.362
ZHANG XD	3	0.362
BACHTIGER JB	2	0.241
BAJUNID AFI	2	0.241
CHEN B	2	0.241
CHEN Z	2	0.241
COLOMER V	2	0.241
CREMONINI L	2	0.241
FENG X	2	0.241
HAN LS	2	0.241
HE JJ	2	0.241
HOU H	2	0.241
HYUNGJAE M	2	0.241
JIANG Z	2	0.241
JUNGEBERBEROVIC R	2	0.241
KAO JH	2	0.241
KHAN SAR	2	0.241
KUN Z	2	0.241
LI HN	2	0.241
LI YJ	2	0.241
LIANG JG	2	0.241
PENGLIN Z	2	0.241
PENNISI G	2	0.241
QIHU Q	2	0.241
REN R	2	0.241
SI Y	2	0.241
SIMPSON WJ	2	0.241
SUN Y	2	0.241
TIAN L	2	0.241
XIAO X	2	0.241
YAN ZF	2	0.241
YANG Q	2	0.241
YANG W	2	0.241
YUE XG	2	0.241
ZHANG ZH	2	0.241
ZHOU MQ	2	0.241
ZHU L	2	0.241
ZHU LH	2	0.241
ABDHAMID NZ	1	0.121
ABDULSAHIB WS	1	0.121
ABIDI N	1	0.121
ABUTAIR A	1	0.121
ADENAN NH	1	0.121
AHUJA V	1	0.121
AIDAZADE K	1	0.121
AILLERIE M	1	0.121
AL NEAMI MA	1	0.121
AL-NEAMI MA	1	0.121
ALATTAR TS	1	0.121
ALBAHAR SK	1	0.121
ALI ASB	1	0.121
ALKANANI A	1	0.121
ALNUAIMI A	1	0.121
ALWEHAB A	1	0.121
APDUHAN BO	1	0.121
ARAVOSSIS K	1	0.121
AU FTK	1	0.121
AUZINA A	1	0.121
AZHARI NFN	1	0.121
AZIZ HA	1	0.121
AZMI NFB	1	0.121
BACANU G	1	0.121
BALKRISHAN DK	1	0.121
BAO T	1	0.121
BATT PJ	1	0.121
BERG D	1	0.121
BERIATOSS E	1	0.121
BERNHAUPT R	1	0.121
BOJKOVIC Z	1	0.121
BOLLMAN RD	1	0.121
BOLTZE M	1	0.121
BOSCOIANU M	1	0.121
BRYDEN JM	1	0.121
BULU M	1	0.121
BURCHETT M	1	0.121
CALVOMANZANO JA	1	0.121
CARMONA M	1	0.121
CHANG W	1	0.121
CHAU KW	1	0.121
CHEN DS	1	0.121
CHEN J	1	0.121
CHEN R	1	0.121
CHEN S	1	0.121
CHEN WZ	1	0.121
CHEN X	1	0.121
CHEN YL	1	0.121
CHEUNG YK	1	0.121
CHOI SB	1	0.121
CHUA SJL	1	0.121
CICEK E	1	0.121
COCCOSSIS H	1	0.121
COKORILO O	1	0.121
CORNIELLO L	1	0.121
COTA MP	1	0.121
CRAWFORD RH	1	0.121
DAI P	1	0.121
DALVI G	1	0.121
DAS A	1	0.121
DING L	1	0.121
DU XL	1	0.121
DU Z	1	0.121
DZIKUC M	1	0.121
ELHAMI K	1	0.121
FAI S	1	0.121
FAN H	1	0.121
FANTIS DK	1	0.121
FIORITO F	1	0.121
FIRAT S	1	0.121
GAMBONI M	1	0.121
GAO Y	1	0.121
GERVASI O	1	0.121
GIPOULOUX F	1	0.121
GOSPODINI A	1	0.121
GOULIAS KG	1	0.121
GRANT K	1	0.121
GREEN R	1	0.121
GRENNI P	1	0.121
HAIDER A	1	0.121
HAJDU M	1	0.121
HALE L	1	0.121
HASHIMOTO K	1	0.121
HAUER T	1	0.121
HAUR LW	1	0.121
HAYES J	1	0.121
HINTEA CM	1	0.121
HIROKAWA S	1	0.121
HOU R	1	0.121
HU S	1	0.121
HU Z	1	0.121
HUANG Q	1	0.121
HUANG Y	1	0.121
HUO M	1	0.121
IGLESIAS A	1	0.121
ILIESCU M	1	0.121
IRANPOUR R	1	0.121
JABUR A	1	0.121
JANIUNAITE B	1	0.121
JEDLICKA P	1	0.121
JIN B	1	0.121
JOSHI A	1	0.121
JUNG J	1	0.121
KAMARUZZAMAN SNB	1	0.121
KARTALOPOULOS S	1	0.121
KHAZANCHI D	1	0.121
KIENINGER J	1	0.121
KIM DK	1	0.121
KINUTHIA J	1	0.121
KOMMERS P	1	0.121
KOUKIS GC	1	0.121
KOVACS Z	1	0.121
KURNIAWATI UF	1	0.121
LEE G	1	0.121
LEMAIRE F	1	0.121
LEMATTRE M	1	0.121
LEMATTRE P	1	0.121
LI K	1	0.121
LI R	1	0.121
LI RJ	1	0.121
LI Y	1	0.121
LIN PP	1	0.121
LIU J	1	0.121
LIU K	1	0.121
LIU Z	1	0.121
LONNQVIST A	1	0.121
LUKAC M	1	0.121
MANOLEA G	1	0.121
MARAVEAS C	1	0.121
MARCHETTINI N	1	0.121
MARESOVA P	1	0.121
MARINOS PG	1	0.121
MASTORAKIS NE	1	0.121
MATSUO E	1	0.121
MATSUO T	1	0.121
MENG Z	1	0.121
MINE T	1	0.121
MIRACLE J	1	0.121
MLADENOV V	1	0.121
MOHAMMADIAN K	1	0.121
MOLDOVAN BA	1	0.121
MONCKTON L	1	0.121
MORELLO E	1	0.121
MORRIS RK	1	0.121
MORRISON GM	1	0.121
MURGANTE B	1	0.121
NEDVED M	1	0.121
ONEILL J	1	0.121
OSMOND P	1	0.121
OUIMET C	1	0.121
PAMUNGKAS A	1	0.121
PAN Y	1	0.121
PAPAGEORGAS P	1	0.121
PENG GC	1	0.121
PERILHON C	1	0.121
PERINKOVA M	1	0.121
PETRAITE M	1	0.121
PETTIT C	1	0.121
PIGA BEA	1	0.121
PINEDA FD	1	0.121
PISCITELLI M	1	0.121
POPESCU D	1	0.121
POULOS M	1	0.121
PSOMOPOULOS CS	1	0.121
PUNDZIENE A	1	0.121
PUTEH M	1	0.121
QUINTERO MS	1	0.121
RADU BV	1	0.121
RAFALSKI L	1	0.121
RAU PLP	1	0.121
RAUCH S	1	0.121
REIS LP	1	0.121
RELF PD	1	0.121
ROBINSON D	1	0.121
ROCHA A	1	0.121
ROSEMANN J	1	0.121
RYSER J	1	0.121
SAGALA S	1	0.121
SALAME CT	1	0.121
SAMI N	1	0.121
SANTOSO EB	1	0.121
SCHIUMA G	1	0.121
SCHOONRAAD M	1	0.121
SENDRA JJ	1	0.121
SEO J	1	0.121
SETO K	1	0.121
SHABAN A	1	0.121
SHI Y	1	0.121
SIMIAN D	1	0.121
SISWANTO VK	1	0.121
SKIBNIEWSKI ME	1	0.121
SMITH L	1	0.121
SOLIMAN KS	1	0.121
SOUKAL I	1	0.121
SPENDER JC	1	0.121
SRIDHAR KS	1	0.121
STEPHAN A	1	0.121
STEPPE K	1	0.121
STOURNARAS GC	1	0.121
SUCHAROV LJ	1	0.121
SUCIU RM	1	0.121
SUN D	1	0.121
SUNG WP	1	0.121
SUPRIHARJO R	1	0.121
TANIAR D	1	0.121
TANIGUCHI E	1	0.121
TAO F	1	0.121
TENG JG	1	0.121
TEVES KL	1	0.121
THANI SKM	1	0.121
THOMPSON K	1	0.121
THOMPSON RG	1	0.121
TIAN Y	1	0.121
TIAN Z	1	0.121
TIEN JM	1	0.121
TIEZZI E	1	0.121
TOLL DG	1	0.121
TSANG YF	1	0.121
TSIAMBAOS GC	1	0.121
ULENGIN F	1	0.121
URBAN G	1	0.121
VANEGMOND E	1	0.121
VANNES A	1	0.121
VERGEEST J	1	0.121
VIRJI H	1	0.121
VOKAS G	1	0.121
VOLODINA T	1	0.121
WADHWA LC	1	0.121
WANG H	1	0.121
WANG J	1	0.121
WANG JJ	1	0.121
WANG L	1	0.121
WANG Q	1	0.121
WANG QT	1	0.121
WANG Z	1	0.121
WEI PS	1	0.121
WINCKLER M	1	0.121
WOLLENSTEIN J	1	0.121
WU A	1	0.121
WU BC	1	0.121
WU XB	1	0.121
XIA Q	1	0.121
XIN N	1	0.121
XU B	1	0.121
XU Q	1	0.121
XU QR	1	0.121
XUE H	1	0.121
XUE Y	1	0.121
YAN H	1	0.121
YAN J	1	0.121
YAN W	1	0.121
YANG J	1	0.121
YANG K	1	0.121
YANG WJ	1	0.121
YANG Z	1	0.121
YE X	1	0.121
YIGITCANLAR T	1	0.121
YU X	1	0.121
ZHAI J	1	0.121
ZHANG C	1	0.121
ZHANG J	1	0.121
ZHANG JW	1	0.121
ZHANG M	1	0.121
ZHANG SH	1	0.121
ZHANG T	1	0.121
ZHAO H	1	0.121
ZHAO J	1	0.121
ZHAO JY	1	0.121
ZHAO RM	1	0.121
ZHENG JJ	1	0.121
ZHOU D	1	0.121
ZHOU H	1	0.121
ZHOU S	1	0.121
ZHU H	1	0.121
ZHU K	1	0.121
ZOFKA A	1	0.121
(657 records (79.252%) do not contain data in the field being analyzed.)
