Organizations	records	% of 829
MENDEL UNIV BRNO	16	1.930
CHINESE ACAD SCI	15	1.809
WUHAN UNIV	15	1.809
DELFT UNIV TECHNOL	9	1.086
PEKING UNIV	9	1.086
UNIV CHICAGO	9	1.086
UNIV SIENA	9	1.086
VRIJE UNIV AMSTERDAM	9	1.086
HARBIN INST TECHNOL	8	0.965
ISLAMIC AZAD UNIV	8	0.965
SWEDISH UNIV AGR SCI	8	0.965
UNIV AMSTERDAM	8	0.965
UNIV LISBON	8	0.965
UNIV N CAROLINA	8	0.965
AMSTERDAM UNIV APPL SCI	7	0.844
HARVARD UNIV	7	0.844
NANJING UNIV	7	0.844
UCL	7	0.844
UNIV HONG KONG	7	0.844
UNIV MELBOURNE	7	0.844
HUAZHONG UNIV SCI TECHNOL	6	0.724
TONGJI UNIV	6	0.724
UNIV AUCKLAND	6	0.724
UNIV ILLINOIS	6	0.724
UNIV NAPLES FEDERICO II	6	0.724
UNIV TEHRAN	6	0.724
ZHEJIANG UNIV	6	0.724
COLEGIO POSTGRAD	5	0.603
HANYANG UNIV	5	0.603
POLITECN MILAN	5	0.603
SIBERIAN FED UNIV	5	0.603
TECH UNIV MUNICH	5	0.603
TSINGHUA UNIV	5	0.603
UNIV BELGRADE	5	0.603
UNIV CALIF BERKELEY	5	0.603
UNIV CALIF LOS ANGELES	5	0.603
UNIV CHINESE ACAD SCI	5	0.603
UNIV TAMPERE	5	0.603
UNIV WASHINGTON	5	0.603
BEIJING NORMAL UNIV	4	0.483
BOSTON UNIV	4	0.483
COLUMBIA UNIV	4	0.483
DEAKIN UNIV	4	0.483
DUKE UNIV	4	0.483
GEORGE MASON UNIV	4	0.483
MICHIGAN STATE UNIV	4	0.483
SOUTHEAST UNIV	4	0.483
TECHNION ISRAEL INST TECHNOL	4	0.483
UNIV AUTONOMA BARCELONA	4	0.483
UNIV CAMBRIDGE	4	0.483
UNIV CONNECTICUT	4	0.483
UNIV GUILAN	4	0.483
UNIV MICHIGAN	4	0.483
UNIV OXFORD	4	0.483
UNIV PENN	4	0.483
UNIV SHEFFIELD	4	0.483
UNIV TOKYO	4	0.483
ADAM MICKIEWICZ UNIV	3	0.362
ARIZONA STATE UNIV	3	0.362
CHONGQING UNIV	3	0.362
CLEVELAND STATE UNIV	3	0.362
IOWA STATE UNIV	3	0.362
KYOTO UNIV	3	0.362
NATL UNIV SINGAPORE	3	0.362
NEWCASTLE UNIV	3	0.362
NORWEGIAN INST BIOECON RES	3	0.362
OHIO STATE UNIV	3	0.362
PONTIFICIA UNIV CATOLICA CHILE	3	0.362
RMIT UNIV	3	0.362
SEOUL NATL UNIV	3	0.362
SLOVAK ACAD SCI	3	0.362
TEXAS A M UNIV	3	0.362
UNIV BIRMINGHAM	3	0.362
UNIV EDINBURGH	3	0.362
UNIV FED RIO GRANDE DO SUL	3	0.362
UNIV GENOA	3	0.362
UNIV GEORGIA	3	0.362
UNIV GRONINGEN	3	0.362
UNIV IOWA	3	0.362
UNIV MALAYA	3	0.362
UNIV PISA	3	0.362
UNIV READING	3	0.362
UNIV SOUTHAMPTON	3	0.362
UNIV SYDNEY	3	0.362
UNIV TORONTO	3	0.362
UNIV VIENNA	3	0.362
UNIV WARMIA MAZURY	3	0.362
UNIV WISCONSIN	3	0.362
UNIV WOLLONGONG	3	0.362
UPPSALA UNIV	3	0.362
VICTORIA UNIV WELLINGTON	3	0.362
WAYNE STATE UNIV	3	0.362
XIAMEN UNIV	3	0.362
ACAD MED CTR	2	0.241
AGR UNIV HEBEI	2	0.241
ART UNIV ISFAHAN	2	0.241
AUSTRALIAN NATL UNIV	2	0.241
BEIJING FORESTRY UNIV	2	0.241
BEIJING KEY LAB URBAN SPATIAL INFORMAT ENGN	2	0.241
BRIGHAM WOMENS HOSP	2	0.241
CARDIFF UNIV	2	0.241
CHINA AGR UNIV	2	0.241
CLARK UNIV	2	0.241
COOK CTY HOSP	2	0.241
EAST CHINA NORMAL UNIV	2	0.241
EHESS	2	0.241
EMS BRNO	2	0.241
ENTERPRISE CTR	2	0.241
FAC SOCIAL SCI	2	0.241
FINNISH FOREST RES INST METLA	2	0.241
FORESTRY FOREST PROD RES INST	2	0.241
FORESTRY FOREST PROD RES INST JAPAN	2	0.241
GEORGIA STATE UNIV	2	0.241
GUANGZHOU MED UNIV	2	0.241
HEBREW UNIV JERUSALEM	2	0.241
HONG KONG POLYTECH UNIV	2	0.241
HUANGHE SCI TECHNOL COLL	2	0.241
HUAZHONG AGR UNIV	2	0.241
INRA	2	0.241
IRAN UNIV SCI TECHNOL	2	0.241
ISCTE INST UNIV LISBOA	2	0.241
JIANGHAN UNIV	2	0.241
JOHNS HOPKINS UNIV	2	0.241
KAROLINSKA INST	2	0.241
KAROLINSKA UNIV HOSP	2	0.241
KINGS COLL LONDON	2	0.241
LUND UNIV	2	0.241
MASSEY UNIV	2	0.241
MCGILL UNIV	2	0.241
NANCHANG HANGKONG UNIV	2	0.241
NATL INST HLTH WELF	2	0.241
NEW SCH	2	0.241
NORTHWESTERN UNIV	2	0.241
NYU	2	0.241
NZ CTR SUSTAINABLE CITIES	2	0.241
POLISH ACAD SCI	2	0.241
PORTLAND STATE UNIV	2	0.241
RUSSIAN ACAD SCI	2	0.241
RUTGERS STATE UNIV	2	0.241
S CHINA NORMAL UNIV	2	0.241
SHIRAZ UNIV	2	0.241
SICHUAN AGR UNIV	2	0.241
SICHUAN UNIV	2	0.241
SOOCHOW UNIV	2	0.241
STAFFORDSHIRE UNIV	2	0.241
STANFORD UNIV	2	0.241
STRASBOURG UNIV	2	0.241
SUN YAT SEN UNIV	2	0.241
SUNY BUFFALO	2	0.241
TIANJIN URBAN PLANNING DESIGN INST	2	0.241
TRINITY COLL DUBLIN	2	0.241
TSINGHUA TONGHENG URBAN PLANNING DESIGN INST	2	0.241
TUFTS UNIV	2	0.241
UFZ HELMHOLTZ CTR ENVIRONM RES	2	0.241
UNIV ALABAMA	2	0.241
UNIV AUSTRAL CHILE	2	0.241
UNIV BAGHDAD	2	0.241
UNIV BATH	2	0.241
UNIV BOLOGNA	2	0.241
UNIV CALIF DAVIS	2	0.241
UNIV CALIF SAN DIEGO	2	0.241
UNIV CATANIA	2	0.241
UNIV CHILE	2	0.241
UNIV CINCINNATI	2	0.241
UNIV COLL CORK	2	0.241
UNIV DIEGO PORTALES	2	0.241
UNIV EXETER	2	0.241
UNIV FEEVALE	2	0.241
UNIV GENEVA	2	0.241
UNIV GOTHENBURG	2	0.241
UNIV HOSP	2	0.241
UNIV JINAN	2	0.241
UNIV KANSAS	2	0.241
UNIV LANCASTER	2	0.241
UNIV LATVIA	2	0.241
UNIV LEEDS	2	0.241
UNIV LJUBLJANA	2	0.241
UNIV MAINE	2	0.241
UNIV MANCHESTER	2	0.241
UNIV MARYLAND	2	0.241
UNIV MINNESOTA	2	0.241
UNIV NAIROBI	2	0.241
UNIV NEWCASTLE	2	0.241
UNIV NORTH CAROLINA CHAPEL HILL	2	0.241
UNIV OTAGO	2	0.241
UNIV PITTSBURGH	2	0.241
UNIV POLITECN MADRID	2	0.241
UNIV POMPEU FABRA	2	0.241
UNIV PORTO	2	0.241
UNIV QUEBEC	2	0.241
UNIV SO CALIF	2	0.241
UNIV SOUTH AUSTRALIA	2	0.241
UNIV TEKNOL MALAYSIA	2	0.241
UNIV TEKNOL MARA	2	0.241
UNIV TEXAS DALLAS	2	0.241
UNIV TRIESTE	2	0.241
UNIV ULSTER	2	0.241
VANDERBILT UNIV	2	0.241
VIRGINIA COMMONWEALTH UNIV	2	0.241
VRIJE UNIV AMSTERDAM MED CTR	2	0.241
XI AN JIAO TONG UNIV	2	0.241
XIAN UNIV ARCHITECTURE TECHNOL	2	0.241
4TH MIL TEACHING HOSP	1	0.121
AALTO UNIV	1	0.121
ACAD ECON STUDIES	1	0.121
ACAD SINICA	1	0.121
AD NATURA JOANNA DURIASZ	1	0.121
AEROSP RES INST	1	0.121
AGH UNIV SCI TECHNOL	1	0.121
AGR DEV ADVISORY SERV	1	0.121
AGR UNIV HEBEI PROV	1	0.121
AGR UNIV NORWAY	1	0.121
AHMADU BELLO UNIV	1	0.121
AKAD SJUKHUSET	1	0.121
AL AL BAY UNIV	1	0.121
ALEKSANDRAS STULGINSKIS UNIV	1	0.121
ALLAMEH TABATABAEI UNIV	1	0.121
ALTAI INST ECON	1	0.121
AMER ACAD FAMILY PHYSICIANS	1	0.121
AMERIHLTH CARITAS PARTNERSHIP	1	0.121
AMSTERDAM MED CTR	1	0.121
AMSTERDAM SCH REAL ESTATE	1	0.121
AN NAJAH NATL UNIV	1	0.121
ANHUI MED UNIV	1	0.121
ANHUI NORMAL UNIV	1	0.121
ANHUI TRANSPORT CONSULTING DESIGN INST CO LTD	1	0.121
ANHUI UNIV SCI TECHNOL	1	0.121
ANKARA UNIV	1	0.121
ANRI	1	0.121
ANYANG NORMAL UNIV	1	0.121
APAT ROMA	1	0.121
ARAB ACAD SCI TECHNOL	1	0.121
ARAI JACKSON ARCHITECTS	1	0.121
ARCELORMITTAL	1	0.121
ASALOOJEH INT PAYAMOOR UNIV	1	0.121
AUCKLAND TRANSPORT	1	0.121
AUGUSTANA COLL	1	0.121
AUTONOMOUS UNIV BARCELONA	1	0.121
AZERBAIJAN UNIV ARCHITECTURE CONSTRUCT	1	0.121
BABES BOLYAI UNIV	1	0.121
BARCELONA BIOMED RES PK	1	0.121
BARCELONA INST GLOBAL HLTH	1	0.121
BARTLETT CONSULTANCY	1	0.121
BARTLETT TREE RES LABS	1	0.121
BAVARIAN STATE INST VITICULTURE HORT	1	0.121
BAYER LANDESANSTALT WEINBAU GARTENBAU	1	0.121
BEIJING INST CONTROL ELECT TECHNOL	1	0.121
BEIJING INST TECHNOL	1	0.121
BEIJING UNION UNIV	1	0.121
BEN GURION UNIV NEGEV	1	0.121
BENEMERITA UNIV AUTONOMA PUEBLA	1	0.121
BERLIN INST TECHNOL	1	0.121
BERUFSFEUERWEHR AACHEN	1	0.121
BETA ENGN ARQUITETURA	1	0.121
BEYKENT UNIV	1	0.121
BGI ENGN CONSULTANTS LTD	1	0.121
BOKU VIENNA	1	0.121
BOSTON COLL	1	0.121
BOURNEMOUTH UNIV	1	0.121
BOXMOOR TRUST	1	0.121
BRAWIJAYA UNIV	1	0.121
BRIGHTON SUSSEX MED SCH	1	0.121
BRIGHTON SUSSEX UNIV HOSP NHS TRUST	1	0.121
BROOKINGS INST	1	0.121
BUCHAREST ACAD ECON STUDIES	1	0.121
BUCHAREST POLITECH UNIV	1	0.121
BUDAPEST UNIV TECHNOL ECON	1	0.121
BURO HAPPOLD	1	0.121
CANADIAN NURSES ASSOC	1	0.121
CAPITAL MED UNIV	1	0.121
CAPITAL NORMAL UNIV	1	0.121
CARLETON UNIV	1	0.121
CATHOLIC UNIV COLOMBIA	1	0.121
CATHOLIC UNIV PORTUGAL	1	0.121
CEA SACLAY	1	0.121
CECOS UNIV	1	0.121
CENT S UNIV	1	0.121
CENT S UNIV FORESTRY SCI TECHNOL	1	0.121
CERIS	1	0.121
CHANGAN UNIV	1	0.121
CHANGZHOU CITY PLANNING DESIGN INST	1	0.121
CHARLES R DREW UNIV MED SCI	1	0.121
CHARLES STURT UNIV	1	0.121
CHARLES UNIV PRAGUE	1	0.121
CHECHEN STATE PEDAG UNIV	1	0.121
CHENGDU ACAD ENVIRONM PROTECT	1	0.121
CHIBA UNIV	1	0.121
CHILDRENS MEM HOSP	1	0.121
CHINESE ACAD MED SCI	1	0.121
CHINESE RES ACAD ENVIRONM SCI	1	0.121
CHINESE SOC URBAN STUDIES	1	0.121
CHINESE UNIV HONG KONG	1	0.121
CHONGQING BUSINESS VOCAT COLL	1	0.121
CHONGQING INST ENVIRONM SCI MONITORING	1	0.121
CHONGQING TECHNOL BUSINESS UNIV	1	0.121
CHUNGBUK UNIV	1	0.121
CHUNGNAM NATL UNIV	1	0.121
CHUO UNIV	1	0.121
CIBER EPIDEMIOL SALUD PUBL	1	0.121
CIBERESP	1	0.121
CITY MELBOURNE	1	0.121
CITY SEATTLE	1	0.121
CITY UNIV HONG KONG	1	0.121
CITY UNIV LONDON	1	0.121
CLEMSON UNIV	1	0.121
CNPQ	1	0.121
COLEGIO MEXIQUENSE	1	0.121
COLL URBAN RURAL CONSTRUCT	1	0.121
COLL WILLIAM MARY	1	0.121
COLLABORAT INNOVAT CTR GEOSPATIAL TECHNOL	1	0.121
COLORADO STATE UNIV	1	0.121
COLUMBIAS TRANSDISCIPLINARY DEATHLAB	1	0.121
COMMUNITY COLL PHILADELPHIA	1	0.121
COMMUNITY LIAISON 21ST WARD AUBURN GRESHAM	1	0.121
COMMUNITY PARTNER	1	0.121
CONCORDIA UNIV	1	0.121
CONSTRUCT CHINA	1	0.121
COUNCIL AGR RES ECON CREA	1	0.121
CQ UNIV	1	0.121
CSIC	1	0.121
CSIC CTR EDAFOL BIOL APLICADA SEGURA	1	0.121
CSIR NATL BOT RES INST	1	0.121
CTR ENVIRONM HUMAN SETTLEMENTS	1	0.121
CTR ESTUDOS GEOG	1	0.121
CTR INNOVAT TRANSPORT CENIT	1	0.121
CTR PAUL STRAUSS	1	0.121
CTR RES ENVIRONM EPIDEMIOL CREAL	1	0.121
CTR RURAL AFFAIRS	1	0.121
CTR STUDY IMMIGRANT INTEGRAT	1	0.121
CTY DURHAM ECON PARTNERSHIP	1	0.121
CUKUROVA UNIV	1	0.121
CUNY	1	0.121
CUNY QUEENS COLL	1	0.121
CURTIN UNIV	1	0.121
CURTIN UNIV TECHNOL	1	0.121
CZECH ACAD SCI	1	0.121
DATA ENABLED LIFE SCI ALLIANCE	1	0.121
DAVID SIMMONDS CONSULTANCY	1	0.121
DELAWARE VALLEY REG PLANNING COMMISS	1	0.121
DENVER VET AFFAIRS MED CTR	1	0.121
DEPT HLTH GUANGDONG PROV	1	0.121
DEPT URBAN LAND	1	0.121
DEYLAMAN INST HIGHER EDUC	1	0.121
DNIPROPETROVSK STATE AGRARIAN ECON UNIV	1	0.121
DOKUZ EYLUL UNIV	1	0.121
DONGHUA UNIV	1	0.121
DOWNTOWN SEATTLE ASSOC	1	0.121
DREXEL UNIV	1	0.121
DURHAM CTY COUNCIL	1	0.121
DZIAL PRZYRODY MUZEUM KWIDZYNIE	1	0.121
E CAROLINA UNIV	1	0.121
EARS LTD REMOTE SENSING CONSULTANTS	1	0.121
EAST CHINA JIAOTONG UNIV	1	0.121
EAST STOKE RIVER LAB	1	0.121
EASTERN MEDITERRANEAN UNIV	1	0.121
EBERHARD KARLS UNIV TUBINGEN	1	0.121
ECOLE HAUTES ETUD SCI SOCIALES	1	0.121
ECOTOX AUSTRIA CO MONITORING ENVIRONM POLLUT	1	0.121
ECOTRUST	1	0.121
EIDG FORSCHUNGSANSTALT WSL	1	0.121
EKOTREK	1	0.121
ENERGY INNOVAT	1	0.121
ENVIRONM AGCY	1	0.121
ENVIRONM PROTECT COMMISS HILLSBOROUGH CTY	1	0.121
ESTONIAN UNIV LIFE SCI	1	0.121
FAC ARCHITECTURE CIVIL ENGN PRISHTINA	1	0.121
FAC CIVIL ENGN ARCHITECTURE GEODESY	1	0.121
FBK	1	0.121
FED RESERVE BANK NEW YORK	1	0.121
FENG CHIA UNIV	1	0.121
FIELD MUSEUM	1	0.121
FILOSOFICKY USTAV AV CR	1	0.121
FINNISH FOREST RES INST	1	0.121
FLINDERS UNIV S AUSTRALIA	1	0.121
FLORIDA DEPT HLTH	1	0.121
FLORIDA INT UNIV	1	0.121
FLORIDA STATE UNIV	1	0.121
FO GUANG UNIV	1	0.121
FOREST DEPT	1	0.121
FOREST RES MANAGEMENT ORG	1	0.121
FRAUNHOFER INST APPL SOLID STATE PHYS IAF	1	0.121
FRAUNHOFER INST INTERFACIAL ENGN BIOTECHNOL IGB	1	0.121
FREE UNIV AMSTERDAM	1	0.121
FREE UNIV BRUSSELS	1	0.121
FRYSKE AKAD LJOUWERT LEEUWARDEN	1	0.121
FUJIAN AGR FORESTRY UNIV	1	0.121
FUJIAN UNIV TECHNOL	1	0.121
FUNDACAO ZOOBOT RIO GRANDE DO SUL	1	0.121
FUNDACJA DZIKA POLSKA	1	0.121
FUZHOU UNIV	1	0.121
GAZI UNIV	1	0.121
GEISENHEIM UNIV	1	0.121
GEORGES FRANCOIS LECLERC CTR	1	0.121
GEOSPATIAL INFORMAT COLLABORAT INNOVAT CTR	1	0.121
GERMAN ARCHAEOL INST	1	0.121
GERTNER INST	1	0.121
GERTNER INST HLTH POLICY RES	1	0.121
GLYNDWR UNIV	1	0.121
GOETHE UNIV FRANKFURT	1	0.121
GOLDSMITHS	1	0.121
GOLDSMITHS UNIV LONDON	1	0.121
GOVT MED COLL	1	0.121
GREAT LAKES CANC INST	1	0.121
GREENWICH TEACHING PRIMARY CARE TRUST	1	0.121
GRIFFITH UNIV	1	0.121
GUANG DONG TECH COLL WATER RESOURCES ELECT ENGN	1	0.121
GUANGDONG PROV KEY LAB URBANIZAT GEOSIMULAT	1	0.121
GUANGXI UNIV	1	0.121
GUANGZHOU UNIV CHINESE MED	1	0.121
GUANGZHOU WOMEN CHILDRENS MED CTR	1	0.121
GUIZHOU INST ENVIRONM SCI	1	0.121
GURUKUL LUTHERAN THEOL COLL	1	0.121
HAINAN RES ACAD ENVIRONM SCI	1	0.121
HAJVERY UNIV	1	0.121
HAMILTON BAILLIE ASSOCIATES LTD	1	0.121
HAMMER HAND	1	0.121
HANZE UNIV APPL SCI	1	0.121
HASHEMITE UNIV	1	0.121
HAWK HHG	1	0.121
HEALTHSOUTH CHESAPEAKE REHABIL HOSP	1	0.121
HEBEI AGR UNIV	1	0.121
HEBEI UNIV	1	0.121
HEBEI UNIV ENGN	1	0.121
HEILONGJIANG COLD REG URBAN RURAL HUMAN SETTLEMEN	1	0.121
HEILONGJIANG UNIV	1	0.121
HERIOT WATT UNIV	1	0.121
HLTH IMPACT CONSULTING INC	1	0.121
HOKKAI GAKUEN UNIV SAPPORO	1	0.121
HOP BRABOIS	1	0.121
HUAIBEI NORMAL UNIV	1	0.121
HUAQIAO UNIV	1	0.121
HUBEI ENGN TECHNOL RES CTR URBANIZAT	1	0.121
HUBEI ENGN UNIV	1	0.121
HUBEI UNIV TECHNOL	1	0.121
IIT DELHI	1	0.121
IIUM	1	0.121
ILLINOIS FDN QUAL HLTH CARE	1	0.121
INDIAN INST TECHNOL	1	0.121
INNER MONGOLIA AUTONOMOUS REGION HIGHWAY BUR	1	0.121
INNER MONGOLIA UNIV	1	0.121
INSERM	1	0.121
INST BOUWRECHT	1	0.121
INST CIRCUMPOLAR HLTH STUDIES	1	0.121
INST FORESTRY	1	0.121
INST MED ISTRAZIVANJA MED RADA	1	0.121
INST NAT CONSERVAT SERBIA	1	0.121
INST NATL ETUD DEMOGR	1	0.121
INST NATL INFORMAT GEOG FORESTIERE IGN	1	0.121
INST SOCIAL GERONTOL QUEBEC	1	0.121
INST SOLDADURA QUALIDADE	1	0.121
INST STADT REG PLANUNG	1	0.121
INST STANDARDIZAT	1	0.121
INST SUPER AGRON CHOTT MARIEM	1	0.121
INST SUPER TECN	1	0.121
INST TECHNOL HIGHER EDUC ITESM	1	0.121
INST TECHNOL SEPULUH NOPEMBER	1	0.121
INST TRANSPORT SCI	1	0.121
INT ISLAMIC UNIV MALAYSIA	1	0.121
INT PARKING INST	1	0.121
INTERUNIV DEPT REG URBAN STUDIES PLANNING DIS	1	0.121
IPENZ	1	0.121
IPENZ TRANSPORTAT GROUP	1	0.121
IQRA NATL UNIV	1	0.121
ISLAMIA COLL UNIV	1	0.121
IST NAZL FIS NUCL	1	0.121
IST UNIV ARCHITETTURA VENEZIA	1	0.121
ISTANBUL TECH UNIV	1	0.121
IUST	1	0.121
IVL SWEDISH ENVIRONM RES INST	1	0.121
JAMES MADISON UNIV	1	0.121
JANICKI ENVIRONM INC	1	0.121
JHALANA INST AREA	1	0.121
JK LAKSHINIPAT UNIV	1	0.121
JK LAKSHMIPAT UNIV	1	0.121
JOHANNES GUTENBERG UNIV MAINZ	1	0.121
JOHNS HOPKINS MED INST	1	0.121
JOINT RES CTR	1	0.121
JUSTUS LIEBIG UNIV	1	0.121
KANSAI UNIV	1	0.121
KARL FRANZENS UNIV GRAZ	1	0.121
KARLSRUHE INST TECHNOL	1	0.121
KATHOLIEKE UNIV LEUVEN	1	0.121
KAUNAS UNIV TECHNOL	1	0.121
KEIO UNIV	1	0.121
KEYSTONE FIRST	1	0.121
KHARKIV STATE ZOOVET ACAD	1	0.121
KHON KAEN UNIV	1	0.121
KING FAHD UNIV PETR MINERALS	1	0.121
KITTELSON ASSOCIATES INC	1	0.121
KOREA FOREST SERV	1	0.121
KOREA TRANSPORTAT INST	1	0.121
KRONOS LONGEV RES INST	1	0.121
KTH ROYAL INST TECHNOL	1	0.121
KUNMING UNIV SCI TECHNOL	1	0.121
KUWAIT UNIV	1	0.121
KWANTLEN POLYTECH UNIV	1	0.121
KYUSHU UNIV	1	0.121
LA SALLE UNIV	1	0.121
LA TROBE UNIV	1	0.121
LATENT PROD	1	0.121
LAWRENCE BERKELEY NATL LAB	1	0.121
LEBANESE AMER UNIV	1	0.121
LEEDS METROPOLITAN UNIV	1	0.121
LI MING VOCAT UNIV	1	0.121
LITERACY CONSULTANT	1	0.121
LITHUANIAN RES CTR AGR FORESTRY	1	0.121
LIVERPOOL JOHN MOORES UNIV	1	0.121
LOGIST ENGN UNIV	1	0.121
LONDON BOROUGH GREENWICH	1	0.121
LONDON METROPOLITAN UNIV	1	0.121
LONDON SCH ECON	1	0.121
LONDON SCH ECON POLIT SCI	1	0.121
LULEA UNIV TECHNOL	1	0.121
MAHAVIR HOSP RES CTR	1	0.121
MAIMONIDES MED CTR	1	0.121
MAISON BLANCHE HOSP	1	0.121
MAKERERE INST SOCIAL RES	1	0.121
MALIKUSSALEH UNIV	1	0.121
MANCHESTER METROPOLITAN UNIV	1	0.121
MANSFIELD UNIV PENN	1	0.121
MARI STATE UNIV	1	0.121
MARYLAND INST COLL ART	1	0.121
MAZAYA UNIV COLL	1	0.121
MED SCH FAMED	1	0.121
MED UNIV LUBLIN	1	0.121
MED UNIV POZNAN	1	0.121
MEIJI UNIV	1	0.121
MEM UNIV NEWFOUNDLAND	1	0.121
MICHIGAN DEPT COMMUNITY HLTH	1	0.121
MICHIGAN PUBL HLTH INST	1	0.121
MIG	1	0.121
MIG INC	1	0.121
MILANO GRAD SCH MANAGEMENT URBAN POLICY	1	0.121
MILANO NEW SCH MANAGEMENT URBAN POLICY	1	0.121
MIMAR SINAN GUZEL SANATLAR UNIV	1	0.121
MINIST ENVIRONM	1	0.121
MINIST ENVIRONM PROTECT PEOPLES REPUBL CHINA	1	0.121
MINIST IND INFORMAT TECHNOL	1	0.121
MINIST INFRASTRUCT ENVIRONM RIJKSWATERSTAAT WAT	1	0.121
MINIST LAND RESOURCES CHINA	1	0.121
MINIST POLJOPRIVREDE	1	0.121
MINIST REG BRUXELLES CAPITALE	1	0.121
MINIST TRANSPORT AR	1	0.121
MIRAVAL LIFE BALANCE RESORT	1	0.121
MISSISSIPPI STATE UNIV	1	0.121
MOKPO NATL UNIV	1	0.121
MONASH UNIV	1	0.121
MONMOUTH UNIV	1	0.121
MONTANA STATE UNIV	1	0.121
MONTEFIORE MED CTR	1	0.121
MONTREAL HLTH SOCIAL SERV AGCY	1	0.121
MORI MEM FDN	1	0.121
MUHLENBERG COLL	1	0.121
MUNICIPAL PADOVA	1	0.121
MUVI SMART TECH	1	0.121
NANCHANG INST TECHNOL	1	0.121
NANCHANG UNIV	1	0.121
NANJING FORESTRY UNIV	1	0.121
NANJING NORMAL UNIV	1	0.121
NANJING TECH UNIV	1	0.121
NANKAI UNIV	1	0.121
NAT RESOURCES INST FINLAND	1	0.121
NAT RESOURCES INST FINLAND LUKE	1	0.121
NATL AEROSP LAB	1	0.121
NATL BUR ECON RES	1	0.121
NATL CEREBRAL CARDIOVASC CTR	1	0.121
NATL CHUNG HSING UNIV	1	0.121
NATL INST PUBL HLTH ENVIRONM	1	0.121
NATL INST PUBL HLTH ENVIRONM RIVM	1	0.121
NATL RES UNIV ELECT TECHNOL	1	0.121
NATL RES UNIV HIGHER SCH ECON HSE	1	0.121
NATL SUN YAT SEN UNIV	1	0.121
NATL UNIV LA PLATA	1	0.121
NATL YANG MING UNIV	1	0.121
NATL YUNLIN UNIV SCI TECHNOL	1	0.121
NATURE CONSERVANCY	1	0.121
NAZAR RES CTR	1	0.121
NE NORMAL UNIV	1	0.121
NEMOCNICE CESKE BUDEJOVICE AS	1	0.121
NETHERLANDS INST SOCIAL RES	1	0.121
NETHERLANDS ORG APPL SCI RES TNO	1	0.121
NEW SCH SOCIAL RES	1	0.121
NEW YORK CITY DEPT TRANSPORTAT	1	0.121
NEW YORK CITY TRANSIT	1	0.121
NIA	1	0.121
NIHON UNIV	1	0.121
NIPPON MED SCH	1	0.121
NO ILLINOIS UNIV	1	0.121
NORDSTROM INC	1	0.121
NORTH WEST UNIV	1	0.121
NORTHEAST NORMAL UNIV	1	0.121
NORTHEASTERN UNIV	1	0.121
NORTHERN ARCTIC FED UNIV	1	0.121
NORTHWEST UNIV	1	0.121
NORWEGIAN FOREST LANDSCAPE INST	1	0.121
NORWEGIAN INST AIR RES	1	0.121
NORWEGIAN INST INT AFFAIRS	1	0.121
NORWEGIAN INST LAND INVENTORY	1	0.121
NORWEGIAN INST NAT RES	1	0.121
NORWEGIAN INST WATER RES	1	0.121
NOTTINGHAM TRENT UNIV	1	0.121
NW UNIV XIAN	1	0.121
OBERMEYER PLANEN BERATEN	1	0.121
OREGON STATE UNIV	1	0.121
PANCA BUDI UNIV	1	0.121
PARSONS BRINCKERHOFF	1	0.121
PARTNERSHIP CHANGE	1	0.121
PBL NETHERLANDS ENVIRONM ASSESSMENT AGCY	1	0.121
PEKING UNION MED COLL	1	0.121
PEOPLES BANK CHINA CHANGCHUN CTR BRANCH	1	0.121
PERLSTEIN GALIT LTD TECHNION	1	0.121
PFLANZENSCHUTZAMT BERLIN	1	0.121
PGL	1	0.121
PHILADELPHIA DEPT PUBL HLTH	1	0.121
PINE ST GRP LLC	1	0.121
POLITECN TORINO	1	0.121
PONTIFICAL CATHOLIC UNIV CHILE UC	1	0.121
PONTIFICIA UNIV CATOLICA PERU	1	0.121
PONTIFICIA UNIV CATOLICA RIO GRANDE SUL PUC RS	1	0.121
PONTIFICIA UNIV JAVERIANA	1	0.121
POZNAN UNIV LIFE SCI	1	0.121
PRESIDENTIAL ACAD NATL ECON PUBL ADM	1	0.121
PROSTATE CANC COALIT MICHIGAN	1	0.121
PUBL HLTH SERV AMSTERDAM	1	0.121
PUPA	1	0.121
PURDUE UNIV	1	0.121
PUTIAN UNIV	1	0.121
QATAR UNIV	1	0.121
QINGDAO URBAN PLANNING DESIGN RES INST	1	0.121
QUEEN MARY UNIV LONDON	1	0.121
QUEENSLAND UNIV TECHNOL	1	0.121
RACHEL MULHEARN ASSOCIATES	1	0.121
RADBOUD UNIV NIJMEGEN	1	0.121
RAMON LLULL UNIV	1	0.121
RAND WATER	1	0.121
RANTHAMBHORE TIGER RESERVE	1	0.121
RAS	1	0.121
REG UNIV LABS	1	0.121
RENMIN UNIV	1	0.121
RES INST FORESTRY URBAN ECOL DE DORSCHKAMP	1	0.121
RHODES COLL	1	0.121
RIDE REBUILD LLC	1	0.121
RITSUMEIKAN UNIV	1	0.121
ROMANIAN ACAD	1	0.121
ROTTERDAM UNIV APPL SCI	1	0.121
ROWAN UNIV	1	0.121
ROYAL DUTCH VISIO CTR EXPERTISE VISUALLY IMPAIRED	1	0.121
ROYAL HASKONINGDHV	1	0.121
S CHINA UNIV TECHNOL	1	0.121
SALZBURG UNIV	1	0.121
SAN DIEGO VET AFFAIRS HEALTHCARE SYST	1	0.121
SAPIENZA UNIV ROME	1	0.121
SBU	1	0.121
SCI PO	1	0.121
SCUOLA SUPER CATANIA	1	0.121
SCUT	1	0.121
SEATTLE CHILDRENS HOSP	1	0.121
SEATTLE CHILDRENS RES INST	1	0.121
SEATTLE ENGN DEPT	1	0.121
SEATTLE OFF MANAGEMENT PLANNING	1	0.121
SEOUL INST	1	0.121
SHAANXI NORMAL UNIV	1	0.121
SHAHID BEHESHTI UNIV	1	0.121
SHAHID RAJAEE TEACHER TRAINING UNIV	1	0.121
SHANDONG TV UNIV	1	0.121
SHANDONG UNIV FINANCE ECON	1	0.121
SHANGHAI INST GEOL SURVEY	1	0.121
SHANGHAI INST TECHNOL	1	0.121
SHANGHAI UNIV	1	0.121
SHANGHAI UNIV ELECT POWER	1	0.121
SHAOXING KEQIAO DIST CTR DIS CONTROL PREVENT	1	0.121
SHAOXING UNIV	1	0.121
SHENYANG JIANZHU UNIV	1	0.121
SHENYANG UNIV	1	0.121
SHENZHEN INST ADV TECHNOL	1	0.121
SHENZHEN UNIV	1	0.121
SHI JIAZHUANG UNIV ECON	1	0.121
SIENA COLL	1	0.121
SILVICULTURE RES INT	1	0.121
SKANE UNIV HOSP	1	0.121
SLAV VILLAGE DEV	1	0.121
SLOVAK UNIV TECHNOL BRATISLAVA	1	0.121
SLOVENIAN ACAD SCI ARTS	1	0.121
SLOVENIAN FORESTRY INST	1	0.121
SO CROSS UNIV	1	0.121
SONOMA STATE UNIV	1	0.121
SOUTH CHINA AGR UNIV	1	0.121
SOUTH CHINA UNIV TECHNOL	1	0.121
SOUTH WESTERN UNIV FINANCE ECON	1	0.121
SOUTHERN MED UNIV	1	0.121
SOUTHWEST UNIV NATIONALITIES	1	0.121
SPOJENA SKOLA TILGNEROVA	1	0.121
ST JAMES HOSP	1	0.121
ST JOHNS MERCY MED CTR	1	0.121
ST LOUIS UNIV	1	0.121
STAMFORD UNIV BANGLADESH	1	0.121
STATE COUNCIL	1	0.121
STATE TECH UNIV	1	0.121
STOCKHOLM SCH ECON	1	0.121
SUEZ CANAL UNIV	1	0.121
SUMARSKI FAK SVEUCILISTA ZAGREBU	1	0.121
SUZHOU UNIV	1	0.121
SVEUCILISTE ZADRU	1	0.121
SWEDISH ENVIRONM RES INST	1	0.121
SWEDISH NATL RD TRANSPORT RES INST VTI	1	0.121
SWISS FED RES INST WSL	1	0.121
SYDNEY CTR REPROD HLTH RES	1	0.121
SYRACUSE UNIV	1	0.121
TABRIZ UNIV MED SCI	1	0.121
TAIYUAN UNIV TECHNOL	1	0.121
TAMPA BAY ESTUARY PROGRAM	1	0.121
TANKS EN TARPULIN	1	0.121
TARBIAT MODARES UNIV	1	0.121
TATA STEEL RES DEV TECHNOL	1	0.121
TECH UNIV DORTMUND	1	0.121
TECH UNIV DRESDEN	1	0.121
TECH UNIV LIBEREC	1	0.121
TECH UNIV MADRID	1	0.121
TECH UNIV OSTRAVA	1	0.121
TECH UNIV ZVOLEN	1	0.121
TECH UNVERS OSTRAVA	1	0.121
TECHNION	1	0.121
TEL AVIV UNIV	1	0.121
TEMAH CONSULTANCY	1	0.121
TEXAS TECH UNIV	1	0.121
TIANJIN INST ADM	1	0.121
TIANJIN UNIV	1	0.121
TIANJIN UNIV COMMERCE	1	0.121
TIANJIN UNIV TECHNOL	1	0.121
TIANJIN UNIV TRADIT CHINESE MED	1	0.121
TILBURG UNIV	1	0.121
TNO	1	0.121
TOKYO METROPOLITAN INST GERONTOL	1	0.121
TOOLE DESIGN GRP	1	0.121
TOWN PLANNER	1	0.121
TRE PONTE CORP BUSINESS ADVISORS ACCOUNTANTS	1	0.121
TRINITY WESTERN UNIV	1	0.121
TU DELFT FAC ARCHITECTURE	1	0.121
TUNGHAI UNIV	1	0.121
UCLA	1	0.121
UCLA FIELDING SCH PUBL HLTH	1	0.121
ULSAN NATL INST SCI TECHNOL	1	0.121
UMEA UNIV	1	0.121
UNIKLIN RWTH AACHEN	1	0.121
UNITED ARAB EMIRATES UNIV	1	0.121
UNIV ADELAIDE	1	0.121
UNIV ALASKA ANCHORAGE	1	0.121
UNIV ALBERTA	1	0.121
UNIV AMSTERDAM SOCIOLINGUIST FRISIAN	1	0.121
UNIV ANTWERP	1	0.121
UNIV AUTONOMA METROPOLITANA	1	0.121
UNIV BABES BOLYAI	1	0.121
UNIV BARCELONA	1	0.121
UNIV BASEL	1	0.121
UNIV BASQUE COUNTRY UPV EHU	1	0.121
UNIV BEIRA INTERIOR	1	0.121
UNIV BIO BIO	1	0.121
UNIV BOTSWANA	1	0.121
UNIV BOURGOGNE	1	0.121
UNIV BRISTOL	1	0.121
UNIV BRITISH COLUMBIA	1	0.121
UNIV CALDAS	1	0.121
UNIV CALIF SAN FRANCISCO	1	0.121
UNIV CAPE COAST	1	0.121
UNIV CAPE TOWN	1	0.121
UNIV CASTILLA LA MANCHA	1	0.121
UNIV CATOLICA CORDOBA	1	0.121
UNIV CATOLICA URUGUAY	1	0.121
UNIV CENT CHILE	1	0.121
UNIV CEU SAN PABLO	1	0.121
UNIV CHICAGO MED	1	0.121
UNIV CLERMONT AUVERGNE	1	0.121
UNIV COLL DUBLIN	1	0.121
UNIV COLL LONDON	1	0.121
UNIV COLL SWANSEA	1	0.121
UNIV COLORADO	1	0.121
UNIV CRETE	1	0.121
UNIV DAR ES SALAAM	1	0.121
UNIV DEV STUDIES	1	0.121
UNIV DUISBERG ESSEN	1	0.121
UNIV EASTERN FINLAND	1	0.121
UNIV EDUARDO MONDLANE	1	0.121
UNIV ENNA KORE	1	0.121
UNIV FED MINAS GERAIS	1	0.121
UNIV FED PARAIBA UFPB	1	0.121
UNIV FED RIO DE JANEIRO	1	0.121
UNIV FERRARA	1	0.121
UNIV FREIBURG	1	0.121
UNIV GADJAH MADA	1	0.121
UNIV GHANA	1	0.121
UNIV GLASGOW	1	0.121
UNIV GRANADA	1	0.121
UNIV HAWAII	1	0.121
UNIV HAWAII MANOA	1	0.121
UNIV HELSINKI	1	0.121
UNIV HYDERABAD	1	0.121
UNIV IBADAN	1	0.121
UNIV IBEROAMERICANA PUEBLA	1	0.121
UNIV IDAHO	1	0.121
UNIV INNSBRUCK	1	0.121
UNIV JENA	1	0.121
UNIV JOENSUU	1	0.121
UNIV KEBANGSAAN MALAYSIA	1	0.121
UNIV KENT	1	0.121
UNIV KITAKYUSHU	1	0.121
UNIV KITAKYUSHU JAPAN	1	0.121
UNIV KUFA	1	0.121
UNIV KWAZULU NATAL	1	0.121
UNIV LEICESTER	1	0.121
UNIV LEIPZIG	1	0.121
UNIV LEON	1	0.121
UNIV LIBANAISE HOCH AL OUMARA	1	0.121
UNIV LIBRE BRUXELLES	1	0.121
UNIV LIVERPOOL	1	0.121
UNIV LONDON	1	0.121
UNIV LONDON QUEEN MARY COLL	1	0.121
UNIV LORRAINE	1	0.121
UNIV LOUVAIN	1	0.121
UNIV MATEJA BELA	1	0.121
UNIV MEDITERRANEA REGGIO CALABRIA	1	0.121
UNIV MEMPHIS	1	0.121
UNIV MENDOZA	1	0.121
UNIV MIGUEL HERNANDEZ	1	0.121
UNIV MODENA REGGIO EMILIA	1	0.121
UNIV MOHAGHEGH ARDABIL	1	0.121
UNIV MONTREAL	1	0.121
UNIV MUNSTER	1	0.121
UNIV N FLORIDA	1	0.121
UNIV N TEXAS	1	0.121
UNIV NAPLES FEDERICO 2	1	0.121
UNIV NAT RESOURCES LIFE SCI	1	0.121
UNIV NAVARRA	1	0.121
UNIV NEW MEXICO	1	0.121
UNIV NEW S WALES	1	0.121
UNIV NEWCASTLE UPON TYNE	1	0.121
UNIV NIS	1	0.121
UNIV NORTH CAROLINA GREENSBORO	1	0.121
UNIV NOVI SAD	1	0.121
UNIV ODLAR YURDU	1	0.121
UNIV OKLAHOMA	1	0.121
UNIV OSLO	1	0.121
UNIV OTAGO WELLINGTON	1	0.121
UNIV OTTAWA	1	0.121
UNIV OXFORD ST ANTONYS COLL	1	0.121
UNIV PADUA	1	0.121
UNIV PARIS 05	1	0.121
UNIV PARIS SUD	1	0.121
UNIV PEDAG TECNOL	1	0.121
UNIV PERUGIA	1	0.121
UNIV PIRAEUS	1	0.121
UNIV POLITECN MILANO	1	0.121
UNIV PRETORIA	1	0.121
UNIV QUEBEC CHICOUTIMI	1	0.121
UNIV QUEENSLAND	1	0.121
UNIV REGENSBURG	1	0.121
UNIV REGINA	1	0.121
UNIV REIMS	1	0.121
UNIV ROCHESTER	1	0.121
UNIV ROVIRA VIRGILI	1	0.121
UNIV S AUSTRALIA	1	0.121
UNIV S FLORIDA	1	0.121
UNIV SANTIAGO	1	0.121
UNIV SANTIAGO DE COMPOSTELA	1	0.121
UNIV SANTO TOMAS	1	0.121
UNIV SAO PAULO	1	0.121
UNIV SCI TECHNOL SUZHOU	1	0.121
UNIV SEVILLA	1	0.121
UNIV SIEGEN	1	0.121
UNIV SILESIA	1	0.121
UNIV SOFIA ST KLIMENT OHRIDSKI	1	0.121
UNIV SOUTH AFRICA	1	0.121
UNIV SPLIT	1	0.121
UNIV STRATHCLYDE	1	0.121
UNIV STUTTGART	1	0.121
UNIV SUNSHINE COAST	1	0.121
UNIV SURREY	1	0.121
UNIV SUSSEX	1	0.121
UNIV TASMANIA	1	0.121
UNIV TEACHING HOSP	1	0.121
UNIV TECHNOL BAGHDAD	1	0.121
UNIV TECHNOL MALAYSIA	1	0.121
UNIV TECN LISBOA	1	0.121
UNIV TEKNOL MARA UITM	1	0.121
UNIV TELUQ	1	0.121
UNIV TENNESSEE	1	0.121
UNIV TEXAS	1	0.121
UNIV TEXAS ARLINGTON	1	0.121
UNIV TEXAS SOUTHWESTERN MED CTR DALLAS	1	0.121
UNIV TEXAS SOUTHWESTERN MED SCH	1	0.121
UNIV TOKUSHIMA	1	0.121
UNIV TRENTO	1	0.121
UNIV TUBINGEN	1	0.121
UNIV TURIN	1	0.121
UNIV TURKU	1	0.121
UNIV TUSCIA	1	0.121
UNIV ULSAN	1	0.121
UNIV UTRECHT	1	0.121
UNIV VALENCIA	1	0.121
UNIV VIRGINIA	1	0.121
UNIV WAGENINGEN RES CTR	1	0.121
UNIV WALES	1	0.121
UNIV WARSAW	1	0.121
UNIV WARWICK	1	0.121
UNIV WEST ENGLAND	1	0.121
UNIV WESTERN CAPE	1	0.121
UNIV WISCONSIN LA CROSSE	1	0.121
UNIV WYOMING	1	0.121
UNIV YASUJ	1	0.121
UNIV YORK	1	0.121
UNIV ZAGREB	1	0.121
UNIV ZARAGOZA	1	0.121
UNIV ZULIA	1	0.121
UNIWERSYTET PRZYRODNICZO HUMANISTYCZNY SIEDLCAC	1	0.121
UNIWERSYTET PRZYRODNICZY LUBLINIE	1	0.121
URBAN DESIGN ARCHITECTURE CITY PORT PHILLIP	1	0.121
URBAN ENVIRONM RES LLC	1	0.121
URBAN INST	1	0.121
US DEPT VET AFFAIRS	1	0.121
US GEOL SURVEY	1	0.121
USA	1	0.121
USCS PROGRAM ENVIRONM REG EQU	1	0.121
UTAH STATE UNIV	1	0.121
UTSUNOMIYA UNIV	1	0.121
UUAUP	1	0.121
UVSQ	1	0.121
UWF	1	0.121
VA PITTSBURGH HEALTHCARE SYST	1	0.121
VA PUGET SOUND HLTH CARE SYST	1	0.121
VAMC	1	0.121
VET GEN HOSP	1	0.121
VIENNA UNIV ECON BUSINESS	1	0.121
VILNIUS GEDIMINAS TECH UNIV	1	0.121
VIRGINIA TECH	1	0.121
VOIVODESHIP SPECIALIST HOSP	1	0.121
VRIJE UNIV BRUSSEL	1	0.121
VU UNIV MED CTR VUMC	1	0.121
VU VUMC	1	0.121
VYTAUTAS MAGNUS UNIV	1	0.121
VYTAUTO DIDZIOJO UNIV	1	0.121
WAAG SOC	1	0.121
WARSAW UNIV LIFE SCI	1	0.121
WARSAW UNIV LIFE SCI SGGW	1	0.121
WASHINGTON UNIV	1	0.121
WATERFRONT REGENERAT TRUST	1	0.121
WELLS INDIA	1	0.121
WENZHOU UNIV	1	0.121
WEST VIRGINIA UNIV	1	0.121
WESTERN CAROLINA UNIV	1	0.121
WESTERN DIST HLTH SERV	1	0.121
WETLANDS INT SOUTH ASIA	1	0.121
WOMENS CHILDRENS HOSP	1	0.121
WROCLAW MED UNIV	1	0.121
WUHAN SCI TECHNOL UNIV	1	0.121
WUHAN UNIV SCI TECHNOL	1	0.121
WWF INDIA	1	0.121
XAVIER UNIV	1	0.121
XIAMEN BOT GARDEN	1	0.121
XIANJIAOTONG LIVERPOOL UNIV	1	0.121
XUZHOU UNIV TECHNOL	1	0.121
YACHT	1	0.121
YALE LAW SCHOOL	1	0.121
YANGQUAN CITY KANGDE CONSTRUCT ENGN DESIGN CO LTD	1	0.121
YILDIZ TECH UNIV	1	0.121
YONSEI UNIV	1	0.121
YUNNAN UNIV BUSINESS MANAGEMENT	1	0.121
ZGF ARCHITECTS LLP	1	0.121
ZHEJIANG BUSINESS COLL	1	0.121
ZHEJIANG UNIV FINANCE ECON	1	0.121
ZHEJIANG UNIV TECHNOL	1	0.121
ZIPONGO INC	1	0.121
(26 records (3.136%) do not contain data in the field being analyzed.)
