Research Areas	records	% of 829
ENVIRONMENTAL SCIENCES ECOLOGY	196	23.643
URBAN STUDIES	174	20.989
PUBLIC ADMINISTRATION	98	11.821
ENGINEERING	94	11.339
ARCHITECTURE	62	7.479
GEOGRAPHY	57	6.876
SOCIAL SCIENCES OTHER TOPICS	49	5.911
SCIENCE TECHNOLOGY OTHER TOPICS	48	5.790
BUSINESS ECONOMICS	44	5.308
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	41	4.946
FORESTRY	37	4.463
COMPUTER SCIENCE	35	4.222
CONSTRUCTION BUILDING TECHNOLOGY	27	3.257
PLANT SCIENCES	27	3.257
TRANSPORTATION	25	3.016
ARTS HUMANITIES OTHER TOPICS	22	2.654
EDUCATION EDUCATIONAL RESEARCH	22	2.654
HISTORY	22	2.654
AGRICULTURE	21	2.533
MATERIALS SCIENCE	20	2.413
HEALTH CARE SCIENCES SERVICES	18	2.171
GENERAL INTERNAL MEDICINE	16	1.930
SOCIOLOGY	15	1.809
PHYSICAL GEOGRAPHY	14	1.689
ENERGY FUELS	12	1.448
DEVELOPMENT STUDIES	11	1.327
LINGUISTICS	10	1.206
PSYCHOLOGY	10	1.206
ANTHROPOLOGY	9	1.086
AREA STUDIES	9	1.086
BIODIVERSITY CONSERVATION	8	0.965
GOVERNMENT LAW	8	0.965
GERIATRICS GERONTOLOGY	7	0.844
REMOTE SENSING	7	0.844
ART	6	0.724
DEMOGRAPHY	6	0.724
SOCIAL WORK	6	0.724
TOXICOLOGY	6	0.724
WATER RESOURCES	6	0.724
ARCHAEOLOGY	5	0.603
CULTURAL STUDIES	5	0.603
NEUROSCIENCES NEUROLOGY	5	0.603
OPERATIONS RESEARCH MANAGEMENT SCIENCE	5	0.603
BIOMEDICAL SOCIAL SCIENCES	4	0.483
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	4	0.483
LITERATURE	4	0.483
ONCOLOGY	4	0.483
RELIGION	4	0.483
SOCIAL ISSUES	4	0.483
AUTOMATION CONTROL SYSTEMS	3	0.362
ENTOMOLOGY	3	0.362
INFORMATION SCIENCE LIBRARY SCIENCE	3	0.362
MARINE FRESHWATER BIOLOGY	3	0.362
MICROBIOLOGY	3	0.362
PHILOSOPHY	3	0.362
PHYSICS	3	0.362
ASIAN STUDIES	2	0.241
BIOCHEMISTRY MOLECULAR BIOLOGY	2	0.241
BIOTECHNOLOGY APPLIED MICROBIOLOGY	2	0.241
COMMUNICATION	2	0.241
CRIMINOLOGY PENOLOGY	2	0.241
GEOLOGY	2	0.241
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	2	0.241
MATHEMATICS	2	0.241
METEOROLOGY ATMOSPHERIC SCIENCES	2	0.241
MUSIC	2	0.241
OBSTETRICS GYNECOLOGY	2	0.241
ORTHOPEDICS	2	0.241
PEDIATRICS	2	0.241
PHARMACOLOGY PHARMACY	2	0.241
PSYCHIATRY	2	0.241
REPRODUCTIVE BIOLOGY	2	0.241
SPORT SCIENCES	2	0.241
TELECOMMUNICATIONS	2	0.241
UROLOGY NEPHROLOGY	2	0.241
ACOUSTICS	1	0.121
ALLERGY	1	0.121
ANESTHESIOLOGY	1	0.121
BEHAVIORAL SCIENCES	1	0.121
BIOPHYSICS	1	0.121
CELL BIOLOGY	1	0.121
CHEMISTRY	1	0.121
DENTISTRY ORAL SURGERY MEDICINE	1	0.121
EMERGENCY MEDICINE	1	0.121
EVOLUTIONARY BIOLOGY	1	0.121
FOOD SCIENCE TECHNOLOGY	1	0.121
GENETICS HEREDITY	1	0.121
HISTORY PHILOSOPHY OF SCIENCE	1	0.121
IMMUNOLOGY	1	0.121
INTEGRATIVE COMPLEMENTARY MEDICINE	1	0.121
MATHEMATICAL METHODS IN SOCIAL SCIENCES	1	0.121
MECHANICS	1	0.121
MEDICAL ETHICS	1	0.121
MEDICAL INFORMATICS	1	0.121
MINERALOGY	1	0.121
NURSING	1	0.121
NUTRITION DIETETICS	1	0.121
PARASITOLOGY	1	0.121
REHABILITATION	1	0.121
SURGERY	1	0.121
VETERINARY SCIENCES	1	0.121
WOMEN S STUDIES	1	0.121
(2 records (0.241%) do not contain data in the field being analyzed.)
