Authors	records	% of 478
URBAN J	12	2.510
GEBAUER R	8	1.674
LOPPI S	6	1.255
ADAMO P	5	1.046
GIORDANO S	5	1.046
LINDAU ST	5	1.046
PAOLI L	5	1.046
VOLARIK D	5	1.046
KORPELA K	4	0.837
MAKELARSKI JA	4	0.837
MARTINEZ-TRINIDAD T	4	0.837
MIRALLES-GUASCH C	4	0.837
PAULEIT S	4	0.837
PLICHTA R	4	0.837
PRETZSCH H	4	0.837
ROTZER T	4	0.837
TAKAYAMA N	4	0.837
TYRVAINEN L	4	0.837
BARGAGLI R	3	0.628
BIELINIS E	3	0.628
BORJA I	3	0.628
CHHATRE S	3	0.628
ELDHUSET TD	3	0.628
GUTTOVA A	3	0.628
HO KC	3	0.628
JAYADEVAPPA R	3	0.628
KROKENE P	3	0.628
MALKOWICZ SB	3	0.628
MARQUET O	3	0.628
MODENESI P	3	0.628
NAGY NE	3	0.628
PERCIVAL GC	3	0.628
SHIFTAN Y	3	0.628
SONG Y	3	0.628
VANNINI A	3	0.628
WATSON WT	3	0.628
WEIN AJ	3	0.628
WITTEN K	3	0.628
WU JY	3	0.628
ZHAO J	3	0.628
ALMEIDA SM	2	0.418
ARNOLD MA	2	0.418
BASILE A	2	0.418
BENDOR TK	2	0.418
BERKMAN LF	2	0.418
BIELINIS L	2	0.418
BINGHAM RD	2	0.418
CANHA N	2	0.418
CASSARINO M	2	0.418
CERMAK V	2	0.418
CHAI YW	2	0.418
CHAPMAN R	2	0.418
CHEN L	2	0.418
CHOI CG	2	0.418
CLEARY M	2	0.418
COLDITZ GA	2	0.418
COOPER JF	2	0.418
CRISAFULLI P	2	0.418
DADEMA T	2	0.418
DELCLOS-ALIO X	2	0.418
DOUGLASS M	2	0.418
ENGELBERT RHH	2	0.418
EYLETTERS M	2	0.418
FOIT J	2	0.418
FRANSSON AM	2	0.418
FU XH	2	0.418
GRAZULEVICIENE R	2	0.418
GRYC V	2	0.418
HE QS	2	0.418
HERBARTH O	2	0.418
HOHENWALLNER D	2	0.418
HOLMES MD	2	0.418
HOWDEN-CHAPMAN P	2	0.418
JOHNSON D	2	0.418
JOHNSTONE DM	2	0.418
KAGAWA T	2	0.418
KAWACHI I	2	0.418
KEALL M	2	0.418
KROSE BJA	2	0.418
KRUIZE H	2	0.418
LANKI T	2	0.418
LI Q	2	0.418
LIN J	2	0.418
LINDQVIST H	2	0.418
LIU YX	2	0.418
LOMBARDINI L	2	0.418
LONG Y	2	0.418
MAAS J	2	0.418
MARKUSEN A	2	0.418
MEHRA S	2	0.418
MICHAEL YL	2	0.418
MONACI F	2	0.418
MORIKAWA T	2	0.418
MOSER A	2	0.418
MOSER-REISCHL A	2	0.418
NIEUWENHUIJSEN MJ	2	0.418
NIJKAMP P	2	0.418
OJALA A	2	0.418
PARK J	2	0.418
PAVLOVIC M	2	0.418
PITTAO E	2	0.418
RAHMAN MA	2	0.418
RUIJSBROEK A	2	0.418
SANDERS RL	2	0.418
SCHNEIDER J	2	0.418
SETTI A	2	0.418
SHEN J	2	0.418
SHMUELI A	2	0.418
SMITH R	2	0.418
SORBO S	2	0.418
STEHLIN J	2	0.418
TRETIACH M	2	0.418
TRIGUERO-MAS M	2	0.418
TSUNETSUGU Y	2	0.418
VAN DEN HELDER J	2	0.418
VAN HAITSMA M	2	0.418
VAVRCIK H	2	0.418
VERMEULEN F	2	0.418
VISSER B	2	0.418
WANG Q	2	0.418
WANG W	2	0.418
WANG X	2	0.418
WANG YJ	2	0.418
WEIJS PJM	2	0.418
WHITAKER E	2	0.418
WICHMANN G	2	0.418
WOLTERBEEK HT	2	0.418
WOODWARD A	2	0.418
YANG JY	2	0.418
YANG XH	2	0.418
YE Y	2	0.418
ZECHMEISTER HG	2	0.418
ZHU CY	2	0.418
AAGAARD P	1	0.209
ABDEL-KADER K	1	0.209
ABEL JR	1	0.209
ABOURAHME N	1	0.209
ABRAHAMSE W	1	0.209
ABRAMSOHN E	1	0.209
ABU-LABAN B	1	0.209
ACCORDI SM	1	0.209
ACCORDINO J	1	0.209
ACERO CB	1	0.209
ACKRILL G	1	0.209
ADAMSON K	1	0.209
ADEY P	1	0.209
AGOSTINELLI M	1	0.209
AHMED S	1	0.209
AHN KH	1	0.209
AKINYEMI RO	1	0.209
AKSOY A	1	0.209
AKVARDAR Y	1	0.209
AL-ATTAR MA	1	0.209
AL-MUTAIRI NZ	1	0.209
AL-RUKAIBI FS	1	0.209
ALBRECTSEN BR	1	0.209
ALDEN J	1	0.209
ALEXANTROV V	1	0.209
ALGUACIL MD	1	0.209
ALMEIDA-SILVA M	1	0.209
ALPTEKIN K	1	0.209
ALVARADO-ROSALES D	1	0.209
ALWANG A	1	0.209
ALZETTA C	1	0.209
AMBROS A	1	0.209
AMEGLIO T	1	0.209
AMOAH ST	1	0.209
AN XL	1	0.209
ANDERINI E	1	0.209
ANDERSON AA	1	0.209
ANDERSON J	1	0.209
ANDERSSON-SKOLD Y	1	0.209
ANGELL V	1	0.209
ANONYMOUS	1	0.209
ANTUPIT S	1	0.209
APPEL DN	1	0.209
APPLING SE	1	0.209
ARAUJO R	1	0.209
ARCIDIACONO A	1	0.209
ARROLL B	1	0.209
ARSLAN M	1	0.209
ARVEUX P	1	0.209
ASAMI Y	1	0.209
ASEFAHA F	1	0.209
ASTHANA S	1	0.209
ATKINSON A	1	0.209
ATKINSON R	1	0.209
AUSTRIAN Z	1	0.209
AYRAULT S	1	0.209
BACZEWSKA AH	1	0.209
BAGHURST P	1	0.209
BAGSON E	1	0.209
BAI TY	1	0.209
BAISCH PRM	1	0.209
BAJPAI R	1	0.209
BALMFORD A	1	0.209
BALZ T	1	0.209
BANDA F	1	0.209
BANKS JM	1	0.209
BARIS ME	1	0.209
BARRATT A	1	0.209
BARROS H	1	0.209
BARROW I	1	0.209
BARUFFO L	1	0.209
BATTY M	1	0.209
BAUMANN C	1	0.209
BAYCAN-LEVENT T	1	0.209
BEACH S	1	0.209
BEATON EB	1	0.209
BECKERS SK	1	0.209
BEDNAROVA E	1	0.209
BEIGULENKO Y	1	0.209
BENENSON I	1	0.209
BENNER C	1	0.209
BENNETT JP	1	0.209
BENSON E	1	0.209
BERENJI M	1	0.209
BERENTSEN WH	1	0.209
BERGRATH S	1	0.209
BERLANDARQUE M	1	0.209
BERNAARDS CM	1	0.209
BERRY M	1	0.209
BEUVING JJ	1	0.209
BEYNON D	1	0.209
BHASIN S	1	0.209
BHATNAGAR R	1	0.209
BI JL	1	0.209
BIALOSTOZKY E	1	0.209
BIAN M	1	0.209
BIBER P	1	0.209
BINDAJAM AAA	1	0.209
BJORK J	1	0.209
BLASZCZYK M	1	0.209
BLOOM BS	1	0.209
BOBIC J	1	0.209
BOGNAR J	1	0.209
BOHDAN A	1	0.209
BOIKO S	1	0.209
BONTJE M	1	0.209
BOOK RK	1	0.209
BORCH C	1	0.209
BORGESIUS JJ	1	0.209
BORNMAN JF	1	0.209
BOTTERO M	1	0.209
BOWEN WM	1	0.209
BOX H	1	0.209
BOYD RL	1	0.209
BRACK C	1	0.209
BRADDOCK CH	1	0.209
BRANDS J	1	0.209
BRANQUINHO C	1	0.209
BRAUN P	1	0.209
BREGMAN A	1	0.209
BRENGMAN M	1	0.209
BREUSTE JH	1	0.209
BRIGSTOCKE J	1	0.209
BROKMANN JC	1	0.209
BROMFIELD EB	1	0.209
BROMLEY RDF	1	0.209
BROOKS CA	1	0.209
BROOKS GC	1	0.209
BRUCE C	1	0.209
BRUMBY S	1	0.209
BRUSE M	1	0.209
BU ZJ	1	0.209
BUCKLEY S	1	0.209
BUITELAAR E	1	0.209
BULL A	1	0.209
BUNTINX B	1	0.209
BURD-EDEN R	1	0.209
BURINSKIENE M	1	0.209
BUTLER C	1	0.209
BUTLER RN	1	0.209
BUYSSE DJ	1	0.209
BYSTRZEJEWSKA-PIOTROWSKA G	1	0.209
CACHINHO H	1	0.209
CAI BP	1	0.209
CAI ZH	1	0.209
CALDENTEY JM	1	0.209
CALISKAN O	1	0.209
CALLOW D	1	0.209
CAMANHO AS	1	0.209
CAMARERO JJ	1	0.209
CAMPO M	1	0.209
CAPRASECCA E	1	0.209
CARBAJALES-DALE A	1	0.209
CARDILLO A	1	0.209
CARLETTI L	1	0.209
CARRASCO-TURIGAS G	1	0.209
CARROLL DA	1	0.209
CARROT F	1	0.209
CASTELLANI B	1	0.209
CASTRO PML	1	0.209
CEKSTERE G	1	0.209
CERMAK J	1	0.209
CEULEMANS R	1	0.209
CEULEMANS T	1	0.209
CHABOWSKI M	1	0.209
CHAN SF	1	0.209
CHANDRASEKARA A	1	0.209
CHANG YC	1	0.209
CHARLESTON J	1	0.209
CHATTOPADHYAY S	1	0.209
CHEAIB A	1	0.209
CHEN C	1	0.209
CHEN JY	1	0.209
CHEN KB	1	0.209
CHEN TC	1	0.209
CHEN WQ	1	0.209
CHEN X	1	0.209
CHEN Y	1	0.209
CHEN YW	1	0.209
CHENG JR	1	0.209
CHENG SD	1	0.209
CHENG XQ	1	0.209
CHI LY	1	0.209
CHIN MH	1	0.209
CHINNA K	1	0.209
CHION M	1	0.209
CHIOU SC	1	0.209
CHIRGWIN SR	1	0.209
CHO SE	1	0.209
CHOI J	1	0.209
CHOU P	1	0.209
CHU JQ	1	0.209
CHUNG S	1	0.209
CIAPARRA D	1	0.209
CIRAC-CLAVERAS J	1	0.209
CIRACH M	1	0.209
CLABEAUX R	1	0.209
CLANCY GP	1	0.209
CLARK C	1	0.209
CLARK J	1	0.209
CLARK TN	1	0.209
CLARKE J	1	0.209
CLASQUIN E	1	0.209
CLOCHIATTI R	1	0.209
COLLINS AL	1	0.209
COLLOMB P	1	0.209
COMPEAN-DARDON MS	1	0.209
CONDON PM	1	0.209
COPELAND G	1	0.209
CORBIN A	1	0.209
COROVIC N	1	0.209
COURSE M	1	0.209
COWELL M	1	0.209
CRABTREE J	1	0.209
CRICHTON G	1	0.209
CRONIN S	1	0.209
CROW S	1	0.209
CRUZ CO	1	0.209
CUDDIHY J	1	0.209
CUFAR K	1	0.209
CUNY H	1	0.209
CURRID-HALKETT E	1	0.209
CZAPLIK M	1	0.209
DA SILVA FMR	1	0.209
DABROWSKI P	1	0.209
DAEGELMANN C	1	0.209
DAMASCENO A	1	0.209
DANIELSON J	1	0.209
DARWISH-YASSINE M	1	0.209
DAUDIN L	1	0.209
DAVIES KA	1	0.209
DAVIS A	1	0.209
DAVYDENKO K	1	0.209
DAWSON H	1	0.209
DE ARAUJO FF	1	0.209
DE ASSIS LF	1	0.209
DE BLOOM J	1	0.209
DE BOER A	1	0.209
DE BRITO J	1	0.209
DE FARIA JP	1	0.209
DE LAAT-LUKKASSEN M	1	0.209
DE LUIS M	1	0.209
DECOUX V	1	0.209
DEDELE A	1	0.209
DEFORGE BR	1	0.209
DEL CASTILLO EM	1	0.209
DELHAYE JP	1	0.209
DELPIERRE N	1	0.209
DELSHAMMAR T	1	0.209
DEMERS RY	1	0.209
DEMIRAL Y	1	0.209
DENG K	1	0.209
DERWING TM	1	0.209
DESAUTELS S	1	0.209
DESLAURIERS A	1	0.209
DEVOE-WESTON M	1	0.209
DEYO RA	1	0.209
DHANANI A	1	0.209
DHINGRA M	1	0.209
DI FAZIO S	1	0.209
DI LELLA LA	1	0.209
DIAZ-BONE RA	1	0.209
DICIUNAITE-RAUKTIENE R	1	0.209
DIETZ A	1	0.209
DILAVER Z	1	0.209
DINARDI C	1	0.209
DIONISIO I	1	0.209
DJURDJEVIC LL	1	0.209
DOLMAN N	1	0.209
DOMINGUES G	1	0.209
DONAHOE MP	1	0.209
DONAIRE-GONZALEZ D	1	0.209
DONG D	1	0.209
DONG J	1	0.209
DONG L	1	0.209
DONG YR	1	0.209
DOS SANTOS PD	1	0.209
DOTCHIN C	1	0.209
DOUGHERTY P	1	0.209
DOVEY K	1	0.209
DRENKHAN R	1	0.209
DRVODELIC D	1	0.209
DU YY	1	0.209
DUAN YQ	1	0.209
DUCCI ME	1	0.209
DUESTER L	1	0.209
DUNFORD M	1	0.209
DUNN RCM	1	0.209
DURIASZ J	1	0.209
DURKOVIC J	1	0.209
DVORAK M	1	0.209
DWORETZKY BA	1	0.209
EASTON PS	1	0.209
EGER RJ	1	0.209
EILERTSEN O	1	0.209
EISINGER P	1	0.209
ELLEY CR	1	0.209
ELLIS N	1	0.209
ELSADEK M	1	0.209
ELZERMAN K	1	0.209
EMILSSON T	1	0.209
ENGEL-YAN J	1	0.209
ENGSTROM S	1	0.209
ERDOGAN E	1	0.209
EREMIJA MS	1	0.209
ERFANIFARD Y	1	0.209
ERGOR G	1	0.209
ESCAMILLA V	1	0.209
ESPER J	1	0.209
ESPOSITO S	1	0.209
ETMINANI-GHASRODASHTI R	1	0.209
EVANS B	1	0.209
EVERARD M	1	0.209
EXTRA G	1	0.209
FABBRE VD	1	0.209
FACKOVCOVA Z	1	0.209
FAGERLIN A	1	0.209
FAGGIAN A	1	0.209
FAJSTAVR M	1	0.209
FALLICK A	1	0.209
FAN DD	1	0.209
FAN XY	1	0.209
FARAHANI LM	1	0.209
FARRAR ME	1	0.209
FARRER G	1	0.209
FASSNACHT FE	1	0.209
FEGHHI J	1	0.209
FEI T	1	0.209
FELLANDER-TSAI L	1	0.209
FENG YH	1	0.209
FERNANDES CLF	1	0.209
FERNANDEZ BG	1	0.209
FILLIT H	1	0.209
FINKELSTEIN J	1	0.209
FINKELSTEIN M	1	0.209
FITZGERALD D	1	0.209
FLETCHALL AM	1	0.209
FLORES Z	1	0.209
FLORES-MARTINEZ MN	1	0.209
FONTI P	1	0.209
FOORD J	1	0.209
FOREMAN S	1	0.209
FORJAZ MJ	1	0.209
FORSYTH A	1	0.209
FOULKES JL	1	0.209
FRAGA S	1	0.209
FRANCK U	1	0.209
FRANKE WD	1	0.209
FRATI L	1	0.209
FREEMAN CG	1	0.209
FREITAS MC	1	0.209
FREITAS MD	1	0.209
FREUND B	1	0.209
FRIED LP	1	0.209
FRITZ A	1	0.209
FU LJ	1	0.209
FUKUDA H	1	0.209
FULMAN N	1	0.209
GABE TM	1	0.209
GAERTIG T	1	0.209
GAGGI C	1	0.209
GAJIC G	1	0.209
GALAKO VA	1	0.209
GALSTER G	1	0.209
GANESAN S	1	0.209
GAO WJ	1	0.209
GARCIA S	1	0.209
GARCIA-CAMACHA I	1	0.209
GARCIA-ORENES F	1	0.209
GARLINGHOUSE C	1	0.209
GARRICK NW	1	0.209
GARROCHO C	1	0.209
GASBARRE LC	1	0.209
GAUCHAT G	1	0.209
GAUDINO S	1	0.209
GAUVIN L	1	0.209
GAYER L	1	0.209
GEERTS W	1	0.209
GEITH C	1	0.209
GENG QS	1	0.209
GIAGLI K	1	0.209
GIBSON C	1	0.209
GIDLOW C	1	0.209
GIDLOW CJ	1	0.209
GILLESPIE GL	1	0.209
GILLNER S	1	0.209
GIM THT	1	0.209
GIORDANI P	1	0.209
GIORDANO G	1	0.209
GIRIDHARAN R	1	0.209
GIVEN BA	1	0.209
GO DH	1	0.209
GODDARD HC	1	0.209
GOLANI A	1	0.209
GOLDBERG P	1	0.209
GOLTSEV V	1	0.209
GONZALEZ-MEDINA RE	1	0.209
GORDON P	1	0.209
GORNOSTAEVA G	1	0.209
GORTER D	1	0.209
GOSSELIN C	1	0.209
GOUGE TR	1	0.209
GOZDZICKA-JOZEFIAK A	1	0.209
GRAF W	1	0.209
GRAGSON T	1	0.209
GRAHAM L	1	0.209
GRAMS M	1	0.209
GRASSI A	1	0.209
GRAY B	1	0.209
GRAY-DONALD K	1	0.209
GRAZULEVICIUS T	1	0.209
GREENING HS	1	0.209
GREGUROVIC G	1	0.209
GREIF MJ	1	0.209
GRELLER MM	1	0.209
GRICAR J	1	0.209
GRIFFIN A	1	0.209
GRIFFIN M	1	0.209
GRIFFITH DA	1	0.209
GROGAN CM	1	0.209
GROGAN R	1	0.209
GUAN P	1	0.209
GUARNACCIA CA	1	0.209
GUERRINI F	1	0.209
GUILLEMIN F	1	0.209
GUITE HF	1	0.209
GUO AM	1	0.209
GUPTA RS	1	0.209
GURSKIENE V	1	0.209
GUSTAFSON S	1	0.209
GUTIERREZ A	1	0.209
GUTIERREZ-RODRIGUEZ M	1	0.209
HACKLANDER K	1	0.209
HACKLER D	1	0.209
HACURA J	1	0.209
HALERZ-NOWAKOWSKA B	1	0.209
HALEY SM	1	0.209
HALL SM	1	0.209
HAMIDI S	1	0.209
HAN MH	1	0.209
HAN SS	1	0.209
HANAKI K	1	0.209
HANSEN G	1	0.209
HANSSON E	1	0.209
HAO R	1	0.209
HAO Z	1	0.209
HARCOURT M	1	0.209
HARMAN SM	1	0.209
HARPER RC	1	0.209
HARTIG F	1	0.209
HASLAM R	1	0.209
HAUG I	1	0.209
HAWLENA J	1	0.209
HAYES W	1	0.209
HAYSLETT KL	1	0.209
HE H	1	0.209
HE Q	1	0.209
HE WS	1	0.209
HE ZY	1	0.209
HECKMAN PE	1	0.209
HEIN M	1	0.209
HELZLSOUER KJ	1	0.209
HENDRICK R	1	0.209
HENDRIKSEN IJM	1	0.209
HERB J	1	0.209
HERMANS C	1	0.209
HEUBECK S	1	0.209
HEYNEN N	1	0.209
HIGDON R	1	0.209
HIJAZI IH	1	0.209
HILDEBRANDT VH	1	0.209
HINES JR	1	0.209
HIRNER AV	1	0.209
HIRSCH F	1	0.209
HOCH DB	1	0.209
HODSON CB	1	0.209
HOFFMAN LA	1	0.209
HOFFMANN D	1	0.209
HOFMANN M	1	0.209
HOHLING HJ	1	0.209
HOLLOWAY KFC	1	0.209
HOLMES-ROVNER M	1	0.209
HOLSTEIN L	1	0.209
HOLUB K	1	0.209
HONNAY O	1	0.209
HOPKINS E	1	0.209
HORWITZ JR	1	0.209
HOSCHA LC	1	0.209
HOSNI J	1	0.209
HOSU I	1	0.209
HOU QH	1	0.209
HOWE AW	1	0.209
HOWELL KL	1	0.209
HOY L	1	0.209
HOZOVA J	1	0.209
HU G	1	0.209
HU MM	1	0.209
HU PF	1	0.209
HU SH	1	0.209
HU XY	1	0.209
HUANG BX	1	0.209
HUANG CC	1	0.209
HUANG H	1	0.209
HUANG JG	1	0.209
HUANG SL	1	0.209
HUANG Y	1	0.209
HUANG YP	1	0.209
HUPPERT F	1	0.209
HURST G	1	0.209
IACOFANO DS	1	0.209
IHARA M	1	0.209
IM HN	1	0.209
IRWIG L	1	0.209
IRWIN MR	1	0.209
ISHII M	1	0.209
ISLAS-RODRIGUEZ L	1	0.209
ISOLA ML	1	0.209
JAIN P	1	0.209
JAKOBSSON K	1	0.209
JANCZAK D	1	0.209
JANICKI AJ	1	0.209
JARIC S	1	0.209
JARVIK JG	1	0.209
JEANS ME	1	0.209
JENDRYKE M	1	0.209
JENSEN I	1	0.209
JERRET M	1	0.209
JHAMB M	1	0.209
JIA C	1	0.209
JIANG W	1	0.209
JIANG XY	1	0.209
JIANG YH	1	0.209
JIANG YT	1	0.209
JIMAIMA H	1	0.209
JIN H	1	0.209
JIN XB	1	0.209
JOHN LH	1	0.209
JOHNSON GT	1	0.209
JOHNSON WE	1	0.209
JOHNSTONE D	1	0.209
JOLLY D	1	0.209
JONAUSKIS T	1	0.209
JONCAS K	1	0.209
JONES K	1	0.209
JOO MK	1	0.209
JORGENSEN A	1	0.209
JOYE Y	1	0.209
JURISOO L	1	0.209
JUZWIAK A	1	0.209
JUZWISZYN J	1	0.209
KACZMAREK M	1	0.209
KAFFER MI	1	0.209
KAJANDER S	1	0.209
KALAJI MH	1	0.209
KALARIA RN	1	0.209
KALICH VZ	1	0.209
KAMANI-FARD A	1	0.209
KAMEI M	1	0.209
KAMPE LM	1	0.209
KAN K	1	0.209
KANE MD	1	0.209
KANEENE T	1	0.209
KANG J	1	0.209
KARADZIC B	1	0.209
KARAKOTI N	1	0.209
KARAMOUZ M	1	0.209
KARIMI K	1	0.209
KARLBOM U	1	0.209
KARLEN DJ	1	0.209
KARNDACHARUK A	1	0.209
KASHYAP A	1	0.209
KASTENDEUCH P	1	0.209
KAWASAKI H	1	0.209
KAWASAKI M	1	0.209
KEARNS R	1	0.209
KEARY I	1	0.209
KEENE RM	1	0.209
KENNEDY C	1	0.209
KENNY RA	1	0.209
KERSE N	1	0.209
KHAN SS	1	0.209
KHANDAL D	1	0.209
KHELIFA SB	1	0.209
KHOREVA O	1	0.209
KICKERT C	1	0.209
KIM H	1	0.209
KIM HM	1	0.209
KIM J	1	0.209
KIM JI	1	0.209
KIM S	1	0.209
KIM YL	1	0.209
KINNUNEN U	1	0.209
KIVIRCIK B	1	0.209
KLEI TR	1	0.209
KLIMEK R	1	0.209
KLOUB M	1	0.209
KOCEV N	1	0.209
KOCH NM	1	0.209
KOLKER E	1	0.209
KOLKER N	1	0.209
KONARSKA J	1	0.209
KONCHAKOV R	1	0.209
KONG GH	1	0.209
KONG H	1	0.209
KORAJLIJA AL	1	0.209
KORENMAN SG	1	0.209
KORN S	1	0.209
KORPELA KM	1	0.209
KOSOE EA	1	0.209
KOSTERS J	1	0.209
KOSTIC O	1	0.209
KOSTKA A	1	0.209
KOTARSKI J	1	0.209
KOTTKE I	1	0.209
KOURTIT K	1	0.209
KRAHN H	1	0.209
KRAUSE C	1	0.209
KRAUTLER K	1	0.209
KREMER P	1	0.209
KRESANOVA K	1	0.209
KRIVENKO E	1	0.209
KRUPINSKA-SZELUGA S	1	0.209
KUCERA J	1	0.209
KUHN N	1	0.209
KUMAR A	1	0.209
KUMAR R	1	0.209
KUMAR V	1	0.209
KUPKE V	1	0.209
KURISU K	1	0.209
KUROIWA T	1	0.209
KUSI L	1	0.209
KUSUMOTO A	1	0.209
KWASNIEWSKI W	1	0.209
KWEKKEBOOM R	1	0.209
KWON J	1	0.209
LACKOVICOVA A	1	0.209
LAFOREST S	1	0.209
LAGE J	1	0.209
LAGOS C	1	0.209
LAMBIRI D	1	0.209
LAMERIS J	1	0.209
LAND KC	1	0.209
LANGARE SD	1	0.209
LANGEDIJK S	1	0.209
LARSSEN T	1	0.209
LATHROP RG	1	0.209
LATORA V	1	0.209
LAU SSY	1	0.209
LAUDERDALE DS	1	0.209
LAUMANN EO	1	0.209
LAVAN L	1	0.209
LAW A	1	0.209
LEDBETTER T	1	0.209
LEE CM	1	0.209
LEE J	1	0.209
LEE LS	1	0.209
LEE MT	1	0.209
LEE RJ	1	0.209
LEE S	1	0.209
LEFORT SM	1	0.209
LEHMANN I	1	0.209
LEITNER H	1	0.209
LEMAR AS	1	0.209
LEMONNIER I	1	0.209
LENTINI M	1	0.209
LEONARD CS	1	0.209
LEROY F	1	0.209
LEVINSSON A	1	0.209
LEWANDOWSKI P	1	0.209
LEWICKA M	1	0.209
LEWIS NK	1	0.209
LI C	1	0.209
LI D	1	0.209
LI F	1	0.209
LI JN	1	0.209
LI JX	1	0.209
LI JY	1	0.209
LI L	1	0.209
LI M	1	0.209
LI QP	1	0.209
LI ST	1	0.209
LI TY	1	0.209
LI WF	1	0.209
LI WY	1	0.209
LI X	1	0.209
LI XY	1	0.209
LI Y	1	0.209
LI Z	1	0.209
LI ZG	1	0.209
LIAN ZF	1	0.209
LIANG Y	1	0.209
LIAO MS	1	0.209
LIEVENS B	1	0.209
LIM U	1	0.209
LIN ZM	1	0.209
LINDEN J	1	0.209
LINDGREN U	1	0.209
LINDSELL CJ	1	0.209
LING OG	1	0.209
LIPTON RB	1	0.209
LIREUX S	1	0.209
LIU BY	1	0.209
LIU CN	1	0.209
LIU GH	1	0.209
LIU L	1	0.209
LIU LB	1	0.209
LIU PD	1	0.209
LIU WQ	1	0.209
LIU XJ	1	0.209
LIU Y	1	0.209
LIU YQ	1	0.209
LIU YY	1	0.209
LIVESLEY SJ	1	0.209
LLOYD R	1	0.209
LONG T	1	0.209
LONG-KRUG S	1	0.209
LOPES MN	1	0.209
LOPEZ MA	1	0.209
LOUREIRO AD	1	0.209
LOWE TS	1	0.209
LU M	1	0.209
LU SW	1	0.209
LU XH	1	0.209
LU YY	1	0.209
LUCHETA F	1	0.209
LUKOWSKI A	1	0.209
LUO R	1	0.209
LUO Y	1	0.209
LUTTENBERG B	1	0.209
LV XL	1	0.209
LV ZH	1	0.209
LYDERSEN E	1	0.209
LYON-HILL S	1	0.209
MA X	1	0.209
MACASKILL P	1	0.209
MACCELLI C	1	0.209
MACDONALD R	1	0.209
MACDONALD T	1	0.209
MACLEOD KE	1	0.209
MADDEN K	1	0.209
MADERA P	1	0.209
MAISTRELLO L	1	0.209
MAKELARSKI J	1	0.209
MAKHDOUM MF	1	0.209
MAKINEN H	1	0.209
MAKKONEN T	1	0.209
MAKSIMOVIC M	1	0.209
MALASPINA P	1	0.209
MALIENE V	1	0.209
MALINOWSKA K	1	0.209
MALINOWSKI M	1	0.209
MALLACH A	1	0.209
MANDICH LA	1	0.209
MANN CC	1	0.209
MANNON SE	1	0.209
MARCIULYNIENE D	1	0.209
MARINKOVIC J	1	0.209
MARINO E	1	0.209
MARSHALL WE	1	0.209
MARTENSSON LM	1	0.209
MARTIN B	1	0.209
MARTIN JA	1	0.209
MARTIN K	1	0.209
MARTIN R	1	0.209
MARTINEZ D	1	0.209
MARTINEZ-INIGUEZ T	1	0.209
MARTINI W	1	0.209
MARTINS SMA	1	0.209
MASSARD-GUILBAUD G	1	0.209
MASSOLO L	1	0.209
MASTAGLIO BR	1	0.209
MASTERSON D	1	0.209
MATOS P	1	0.209
MATSUBARA M	1	0.209
MATSUMOTO AM	1	0.209
MATTISSON K	1	0.209
MAY P	1	0.209
MAZUREK-KUSIAK A	1	0.209
MBAYE J	1	0.209
MCBETH M	1	0.209
MCCAFFERY KJ	1	0.209
MCCARREN MM	1	0.209
MCCHESNEY D	1	0.209
MCCLURE SC	1	0.209
MCCOOMBE S	1	0.209
MCCREANOR T	1	0.209
MCDERMOTT MF	1	0.209
MCGREAL S	1	0.209
MCGREEVY M	1	0.209
MCHUGH KE	1	0.209
MCLEAN A	1	0.209
MEHTA V	1	0.209
MENDOZA-BRISENO M	1	0.209
MESSINA J	1	0.209
MI Y	1	0.209
MIAO CL	1	0.209
MIAO W	1	0.209
MIKAC S	1	0.209
MILAN M	1	0.209
MILANOVIC D	1	0.209
MILANOVIC DS	1	0.209
MILLER D	1	0.209
MILLER EK	1	0.209
MILLER K	1	0.209
MILNER S	1	0.209
MILOJKOVIC A	1	0.209
MILOSEVIC GS	1	0.209
MING MF	1	0.209
MINGANTI V	1	0.209
MINKOFF D	1	0.209
MINKOFF DC	1	0.209
MIRINCHEVA V	1	0.209
MITCHELL T	1	0.209
MITROVIC M	1	0.209
MITROVIC ZS	1	0.209
MIYAZAKI Y	1	0.209
MLADENOVIC DK	1	0.209
MODICA G	1	0.209
MOLDAN F	1	0.209
MONDSCHEIN A	1	0.209
MONTAGUE E	1	0.209
MONTALTO V	1	0.209
MONTERA VL	1	0.209
MORALES ER	1	0.209
MORGAN J	1	0.209
MORIN H	1	0.209
MORINI E	1	0.209
MORLEY JE	1	0.209
MORONI S	1	0.209
MOROZOVA GY	1	0.209
MOSES G	1	0.209
MOSKOVITS DK	1	0.209
MOU YC	1	0.209
MOURA CJT	1	0.209
MOUTOU CJ	1	0.209
MUGNOZZA GS	1	0.209
MUJTABA R	1	0.209
MULDER J	1	0.209
MULLER A	1	0.209
MULLINIX K	1	0.209
MUNIZ IP	1	0.209
MURPHY DG	1	0.209
MURPHY SA	1	0.209
MYERS GA	1	0.209
MYKHNENKO V	1	0.209
NACKERUD L	1	0.209
NAIK JD	1	0.209
NAIMAN RJ	1	0.209
NAIMO D	1	0.209
NAJJAR G	1	0.209
NAWAB A	1	0.209
NAZIF S	1	0.209
NEWMARK GL	1	0.209
NEWTH GE	1	0.209
NG E	1	0.209
NGALAMIKA O	1	0.209
NGAO J	1	0.209
NICHOLS A	1	0.209
NICHOLSON WK	1	0.209
NICOLARDI V	1	0.209
NICOLINI A	1	0.209
NIELSEN AB	1	0.209
NIKOLIC M	1	0.209
NIKOLIC MB	1	0.209
NISBET EK	1	0.209
NIU Q	1	0.209
NIU XR	1	0.209
NIU XY	1	0.209
NOJD P	1	0.209
NOORBERGEN H	1	0.209
NOPP-MAYR U	1	0.209
NORDSTROM BW	1	0.209
NORTHOUSE L	1	0.209
NOVISS K	1	0.209
O'REILLY C	1	0.209
O'SULLIVAN V	1	0.209
OBA A	1	0.209
OBERAN L	1	0.209
OBERHUBER W	1	0.209
OBERWINKLER F	1	0.209
OCETE R	1	0.209
ODELL J	1	0.209
OGENG'O J	1	0.209
OGREN CA	1	0.209
OGUNNIYI A	1	0.209
OGUNYOYE F	1	0.209
OH YK	1	0.209
OHUCHI H	1	0.209
OLDEN JD	1	0.209
OLDENBURG S	1	0.209
OLMSTEAD R	1	0.209
OLSEN L	1	0.209
OMELAN A	1	0.209
ONWUACHI-SAUNDERS C	1	0.209
OPPIO A	1	0.209
ORFILA M	1	0.209
ORIANS C	1	0.209
ORLANDO S	1	0.209
OROSZ TV	1	0.209
OROZCO-AGUILAR L	1	0.209
ORSANIC M	1	0.209
ORTIZ-HERNANDEZ L	1	0.209
OSMAN T	1	0.209
OSMIATOWSKA E	1	0.209
OSTBERG J	1	0.209
OSTERGREN PO	1	0.209
OSVALDE A	1	0.209
OTENG-ABABIO M	1	0.209
OTTER C	1	0.209
OWOLABI MO	1	0.209
OXELL C	1	0.209
OXMAN MN	1	0.209
PACHOLSKA-BOGALSKA J	1	0.209
PADARI A	1	0.209
PADDICK SM	1	0.209
PAFKA E	1	0.209
PALS R	1	0.209
PAN SM	1	0.209
PANDEY DN	1	0.209
PANG CY	1	0.209
PAQUOT T	1	0.209
PARISH WL	1	0.209
PARK BJ	1	0.209
PARKER C	1	0.209
PARKER S	1	0.209
PASANEN T	1	0.209
PASCHOVA Z	1	0.209
PASTOR M	1	0.209
PATEL KA	1	0.209
PATI A	1	0.209
PAULIC V	1	0.209
PAUNOV M	1	0.209
PAVLOVIC D	1	0.209
PAVLOVIC P	1	0.209
PAWLUSKIEWICZ B	1	0.209
PAYDAR M	1	0.209
PEDRO AI	1	0.209
PEEK ME	1	0.209
PEETERS G	1	0.209
PEINADO FJM	1	0.209
PEML M	1	0.209
PENDAKUR R	1	0.209
PENDEK R	1	0.209
PENG J	1	0.209
PENG ZH	1	0.209
PENNINGTON P	1	0.209
PERKHOUNKOVA Y	1	0.209
PERKS M	1	0.209
PERRY M	1	0.209
PETERS S	1	0.209
PETERSSON M	1	0.209
PETRZELKA P	1	0.209
PFLIEGER G	1	0.209
PINDER AC	1	0.209
PINHO P	1	0.209
PIPA H	1	0.209
PIRINTSOS SA	1	0.209
PISCOPO M	1	0.209
PISTOCCHI R	1	0.209
PLASCENCIA-ESCALANTE FO	1	0.209
PLATE U	1	0.209
PLEIJEL H	1	0.209
PLUVIANO A	1	0.209
POLEWSKI P	1	0.209
PORT RK	1	0.209
PORTA S	1	0.209
POWE NR	1	0.209
PRISLAN P	1	0.209
PSARRA S	1	0.209
QATO DM	1	0.209
QI T	1	0.209
QIAN XY	1	0.209
QIU JJ	1	0.209
QU HH	1	0.209
RAGLAND DR	1	0.209
RAJDERKAR SS	1	0.209
RAKONJAC BLJ	1	0.209
RALEVIC S	1	0.209
RAMASUBRAMANIAN L	1	0.209
RAMEY SL	1	0.209
RAMLY M	1	0.209
RAMOS MA	1	0.209
RANDAL E	1	0.209
RASHID M	1	0.209
RASHIDFAROKHI A	1	0.209
RATHGEBER CBK	1	0.209
RAVENSCROFT N	1	0.209
READ S	1	0.209
RECANATESI F	1	0.209
REDDANNA P	1	0.209
REDDY PP	1	0.209
REHWAGEN M	1	0.209
REJEB H	1	0.209
REN CZ	1	0.209
REN DX	1	0.209
REN NQ	1	0.209
REN Y	1	0.209
REYNOLDS M	1	0.209
RIBEIRO AI	1	0.209
RIBEIRO T	1	0.209
RICE JL	1	0.209
RICHARD L	1	0.209
RICHTERMEYER SB	1	0.209
RITTER T	1	0.209
RIVERA JA	1	0.209
ROBERTS RR	1	0.209
ROBINS K	1	0.209
ROBINSON C	1	0.209
ROBINSON E	1	0.209
ROCHA V	1	0.209
RODRIGUEZ DA	1	0.209
RODRIGUEZ RM	1	0.209
ROLDAN A	1	0.209
ROLOFF A	1	0.209
ROMAGNOLI M	1	0.209
RONCO A	1	0.209
RONG LL	1	0.209
ROSAMILIA S	1	0.209
ROSEMA A	1	0.209
ROSENTRAUB MS	1	0.209
ROSSAINT R	1	0.209
ROSSI F	1	0.209
ROSSI S	1	0.209
ROVNER D	1	0.209
ROWAT KM	1	0.209
ROZATI R	1	0.209
RUDZITIS G	1	0.209
RUGGERI K	1	0.209
RUIZ-APILANEZ B	1	0.209
RUSSO A	1	0.209
RYCKBOSCH W	1	0.209
RYDIN H	1	0.209
RYDMAN RJ	1	0.209
SADERI SM	1	0.209
SADHU EM	1	0.209
SAHIN M	1	0.209
SAHU YK	1	0.209
SAISANA M	1	0.209
SALAMA AM	1	0.209
SALMANSON E	1	0.209
SALONEN M	1	0.209
SALVATI R	1	0.209
SAMORI C	1	0.209
SAMORI G	1	0.209
SAND E	1	0.209
SANDER HA	1	0.209
SANTONI S	1	0.209
SARO C	1	0.209
SAUDREAU M	1	0.209
SAUER CE	1	0.209
SAUL M	1	0.209
SAVAGE A	1	0.209
SAVAGE CL	1	0.209
SAWYER MG	1	0.209
SAYLOR BL	1	0.209
SCARVALONE S	1	0.209
SCATTOLIN L	1	0.209
SCELLATO S	1	0.209
SCHATTNER T	1	0.209
SCHICKMANN S	1	0.209
SCHIRMER K	1	0.209
SCHMITHALS A	1	0.209
SCHMITT JL	1	0.209
SCHOLES J	1	0.209
SCHOLLIERS P	1	0.209
SCHULZ R	1	0.209
SCHWANEN T	1	0.209
SCHWARTZ JS	1	0.209
SCOFIELD JL	1	0.209
SCOPEL C	1	0.209
SEIP HM	1	0.209
SEMB A	1	0.209
SEMIN S	1	0.209
SEMINARA D	1	0.209
SENFELDR M	1	0.209
SENKO D	1	0.209
SEPULVEDA P	1	0.209
SERAFIM C	1	0.209
SETO E	1	0.209
SETSE R	1	0.209
SEVERO M	1	0.209
SEXTON A	1	0.209
SHALEV I	1	0.209
SHANAHAN CW	1	0.209
SHANNON JJ	1	0.209
SHARMA OP	1	0.209
SHARP LK	1	0.209
SHAVNIN SA	1	0.209
SHEA-DONOHUE T	1	0.209
SHEN FX	1	0.209
SHEN WW	1	0.209
SHEPHERD JM	1	0.209
SHEPPARD E	1	0.209
SHERWOOD ET	1	0.209
SHERWOOD J	1	0.209
SHERWOOD PR	1	0.209
SHI BX	1	0.209
SHI CY	1	0.209
SHI JG	1	0.209
SHI QL	1	0.209
SHI ZH	1	0.209
SHIKHOVA NS	1	0.209
SHIMADA K	1	0.209
SHUVAL J	1	0.209
SI HY	1	0.209
SIANOJA M	1	0.209
SILVA AV	1	0.209
SILVENNOINEN H	1	0.209
SILVERSTEIN JC	1	0.209
SIMIC D	1	0.209
SIMMONDS D	1	0.209
SIMON H	1	0.209
SIMONSICK EM	1	0.209
SIMS J	1	0.209
SINGH JK	1	0.209
SINGH MK	1	0.209
SITOE T	1	0.209
SJOBERG O	1	0.209
SLITINE M	1	0.209
SMEYERS M	1	0.209
SMIDE B	1	0.209
SMILEY ET	1	0.209
SMITH G	1	0.209
SMITH J	1	0.209
SMITH P	1	0.209
SOLANO-AGUILAR G	1	0.209
SOMERS B	1	0.209
SONG HB	1	0.209
SONG YT	1	0.209
SONSTEGARD T	1	0.209
SORIA FJ	1	0.209
SOROKA A	1	0.209
SOUAYAH N	1	0.209
SPAGNUOLO V	1	0.209
SPENCER EG	1	0.209
SPINLEROVA Z	1	0.209
STAAKS J	1	0.209
STAIGER TO	1	0.209
STAJIC B	1	0.209
STARR A	1	0.209
STAVRETOVIC N	1	0.209
STEAD D	1	0.209
STEEMERS K	1	0.209
STEFANOVIC AM	1	0.209
STEG L	1	0.209
STEIJN WMP	1	0.209
STELLI S	1	0.209
STENLID J	1	0.209
STERNBERG E	1	0.209
STEVENSON N	1	0.209
STEWART DL	1	0.209
STEWART E	1	0.209
STILL B	1	0.209
STOJILJKOVIC D	1	0.209
STOLARCZYK J	1	0.209
STOLARICK K	1	0.209
STOLZENBERG R	1	0.209
STRANGE I	1	0.209
STRASSER RJ	1	0.209
STRATTON AE	1	0.209
STRAUCH G	1	0.209
STROTHER C	1	0.209
SU R	1	0.209
SU SL	1	0.209
SUBOH S	1	0.209
SUCHOCKA M	1	0.209
SUI DZ	1	0.209
SULTANA S	1	0.209
SUN CY	1	0.209
SUN L	1	0.209
SUN LY	1	0.209
SUN SK	1	0.209
SUN W	1	0.209
SUN YH	1	0.209
SUNG H	1	0.209
SUNG HG	1	0.209
SUZUKI T	1	0.209
SWANN MC	1	0.209
SWART W	1	0.209
SYMMES LR	1	0.209
SZUWART T	1	0.209
TA N	1	0.209
TALEN E	1	0.209
TAMITSKIY A	1	0.209
TAMM M	1	0.209
TAN R	1	0.209
TANG DG	1	0.209
TANG JX	1	0.209
TANLE A	1	0.209
TAO HY	1	0.209
TAO S	1	0.209
TARKHANYAN L	1	0.209
TATE JA	1	0.209
TATE S	1	0.209
TAVELLA RA	1	0.209
TAYLOR BD	1	0.209
TAYLOR M	1	0.209
TEAFORD JC	1	0.209
TEHRANI NA	1	0.209
TEIMOURI S	1	0.209
TENG F	1	0.209
THICKLIN F	1	0.209
THOMAS CJ	1	0.209
THOMAS M	1	0.209
THOMAS T	1	0.209
THOMPSON K	1	0.209
THORSHEIM P	1	0.209
TIELAND M	1	0.209
TIITTANEN P	1	0.209
TOIVONEN S	1	0.209
TOMIC J	1	0.209
TONG X	1	0.209
TORRECILLAS E	1	0.209
TORRES P	1	0.209
TORRES S	1	0.209
TOWNSEND A	1	0.209
TRAJKOVIC JR	1	0.209
TRAN TTT	1	0.209
TREML V	1	0.209
TRIMBLE J	1	0.209
TSAI SY	1	0.209
TSITOURAS P	1	0.209
TSUCHIDA S	1	0.209
TUNG EL	1	0.209
TURNER R	1	0.209
TUROK I	1	0.209
UDDLING J	1	0.209
UHL E	1	0.209
UNAL B	1	0.209
UNRUH ML	1	0.209
UPRETI DK	1	0.209
URBAN A	1	0.209
URBAN K	1	0.209
URBAN PL	1	0.209
URBAN R	1	0.209
VALENTIN A	1	0.209
VAN AALST I	1	0.209
VAN ACKER K	1	0.209
VAN DE VEN NS	1	0.209
VAN DEN BERG AE	1	0.209
VAN DEN BERG M	1	0.209
VAN DEN BERG MM	1	0.209
VAN DEN BOSCH CK	1	0.209
VAN DER MEER T	1	0.209
VAN DRONKELAAR C	1	0.209
VAN GEEL M	1	0.209
VAN KAMP I	1	0.209
VAN MECHELEN W	1	0.209
VAN POPPEL M	1	0.209
VANTASSELL CP	1	0.209
VARGAS VMF	1	0.209
VASILAKOS AV	1	0.209
VASILEVSKA L	1	0.209
VASILJEVIC N	1	0.209
VAUGHAN L	1	0.209
VAVRICK H	1	0.209
VELTEN M	1	0.209
VERA JH	1	0.209
VERBUGGE JC	1	0.209
VERDE-FLOTA E	1	0.209
VERHOEF W	1	0.209
VERHOEFF A	1	0.209
VESELINOVIC MM	1	0.209
VESELKIN DV	1	0.209
VIDAL AC	1	0.209
VIIRALLES-GUASCH C	1	0.209
VIITANEN K	1	0.209
VILACOBA K	1	0.209
VINGIANI S	1	0.209
VISHWAKARMA VK	1	0.209
VISKOVKIC NR	1	0.209
VLASENKO VE	1	0.209
VOGT RD	1	0.209
VOJNOVIC I	1	0.209
VOORSMIT M	1	0.209
VOROBEICHIK EL	1	0.209
VRANIC P	1	0.209
VUCKOVIC M	1	0.209
WAGNER AK	1	0.209
WALKER R	1	0.209
WALLACE M	1	0.209
WALLERTZ K	1	0.209
WALLING DE	1	0.209
WAN JF	1	0.209
WANG CX	1	0.209
WANG DY	1	0.209
WANG F	1	0.209
WANG JJ	1	0.209
WANG MY	1	0.209
WANG QR	1	0.209
WANG RY	1	0.209
WANG SY	1	0.209
WANG T	1	0.209
WANG XH	1	0.209
WANG YC	1	0.209
WANG YQ	1	0.209
WARBACH JD	1	0.209
WARF B	1	0.209
WATSON NP	1	0.209
WAUD M	1	0.209
WEBER G	1	0.209
WEBER J	1	0.209
WEI JT	1	0.209
WEINSTEIN N	1	0.209
WEISBERG E	1	0.209
WEISS CO	1	0.209
WEISS KB	1	0.209
WELSH GH	1	0.209
WELTECKE K	1	0.209
WENG BS	1	0.209
WENG M	1	0.209
WENG XX	1	0.209
WESTER T	1	0.209
WHAITES L	1	0.209
WHEELOCK J	1	0.209
WHITE M	1	0.209
WHITTEMORE AH	1	0.209
WHITTINGTON R	1	0.209
WIEDMANN F	1	0.209
WIEK A	1	0.209
WIKBLAD K	1	0.209
WILDER J	1	0.209
WILLEMS A	1	0.209
WILLIAMS G	1	0.209
WILSON DJ	1	0.209
WILSON ER	1	0.209
WILSON L	1	0.209
WING D	1	0.209
WISTROM B	1	0.209
WITTENBERG Y	1	0.209
WITTINK M	1	0.209
WITZELL J	1	0.209
WOJCIECHOWSKA-SOLIS J	1	0.209
WOLF LJ	1	0.209
WOLFE M	1	0.209
WOLSKO C	1	0.209
WONG JH	1	0.209
WONG KK	1	0.209
WOODS S	1	0.209
WORONOFF-LEMSI MC	1	0.209
WOSTEMEYER J	1	0.209
WRIGLEY N	1	0.209
WU H	1	0.209
WU JS	1	0.209
WU JW	1	0.209
WU LG	1	0.209
WU PX	1	0.209
WU SF	1	0.209
WU WS	1	0.209
WU ZQ	1	0.209
XIA B	1	0.209
XIA BX	1	0.209
XIA C	1	0.209
XIAO JS	1	0.209
XIAO WZ	1	0.209
XIAO Y	1	0.209
XIE JF	1	0.209
XIE XY	1	0.209
XING HY	1	0.209
XIONG JL	1	0.209
XU N	1	0.209
XU XD	1	0.209
XU XH	1	0.209
YABES J	1	0.209
YAGMUR K	1	0.209
YAMADA S	1	0.209
YAMAGUCHI K	1	0.209
YAN CL	1	0.209
YAN WL	1	0.209
YAN YX	1	0.209
YANG HL	1	0.209
YANG L	1	0.209
YANG SS	1	0.209
YANG XP	1	0.209
YANG Y	1	0.209
YANG Z	1	0.209
YAO W	1	0.209
YI YM	1	0.209
YIN CH	1	0.209
YIN CZ	1	0.209
YLEN M	1	0.209
YOON Y	1	0.209
YOSHIDA H	1	0.209
YOUNG N	1	0.209
YOUSEFI M	1	0.209
YRJANA L	1	0.209
YU FY	1	0.209
YU K	1	0.209
YU SL	1	0.209
YU SS	1	0.209
YU W	1	0.209
YU Y	1	0.209
YU ZM	1	0.209
YUE WZ	1	0.209
YUE XJ	1	0.209
ZAHMATKESH Z	1	0.209
ZAIKOV K	1	0.209
ZALENSKI RJ	1	0.209
ZAMPELLA M	1	0.209
ZANDIATASHBAR A	1	0.209
ZELENSKI JM	1	0.209
ZENG C	1	0.209
ZENG W	1	0.209
ZENK S	1	0.209
ZHAI GF	1	0.209
ZHANG AQ	1	0.209
ZHANG BZ	1	0.209
ZHANG CY	1	0.209
ZHANG GQ	1	0.209
ZHANG H	1	0.209
ZHANG HJ	1	0.209
ZHANG JQ	1	0.209
ZHANG JY	1	0.209
ZHANG LD	1	0.209
ZHANG LP	1	0.209
ZHANG Q	1	0.209
ZHANG W	1	0.209
ZHANG WN	1	0.209
ZHANG XY	1	0.209
ZHANG Y	1	0.209
ZHAO DW	1	0.209
ZHAO X	1	0.209
ZHAO XS	1	0.209
ZHEN F	1	0.209
ZHENG H	1	0.209
ZHENG SN	1	0.209
ZHENG TL	1	0.209
ZHENG W	1	0.209
ZHENG ZG	1	0.209
ZHONG C	1	0.209
ZHOU D	1	0.209
ZHOU J	1	0.209
ZHOU JY	1	0.209
ZHOU XF	1	0.209
ZHOU ZH	1	0.209
ZHOU ZY	1	0.209
ZHU HS	1	0.209
ZHU J	1	0.209
ZHU LB	1	0.209
ZHU XL	1	0.209
ZHUO L	1	0.209
ZIDEK T	1	0.209
ZU ERMGASSEN S	1	0.209
ZUMELZU A	1	0.209
ZUO J	1	0.209
(0 records (0.000%) do not contain data in the field being analyzed.)
