Countries/Regions	records	% of 478
USA	149	31.172
PEOPLES R CHINA	74	15.481
ENGLAND	46	9.623
NETHERLANDS	26	5.439
ITALY	22	4.603
GERMANY	21	4.393
AUSTRALIA	20	4.184
SWEDEN	17	3.556
SPAIN	16	3.347
JAPAN	15	3.138
CZECH REPUBLIC	14	2.929
SOUTH KOREA	12	2.510
CANADA	11	2.301
POLAND	10	2.092
FINLAND	8	1.674
FRANCE	8	1.674
MEXICO	8	1.674
PORTUGAL	8	1.674
RUSSIA	8	1.674
CHILE	7	1.464
ISRAEL	7	1.464
AUSTRIA	6	1.255
BELGIUM	6	1.255
NEW ZEALAND	6	1.255
SERBIA	6	1.255
INDIA	5	1.046
SWITZERLAND	5	1.046
BRAZIL	4	0.837
LITHUANIA	4	0.837
NORWAY	4	0.837
SINGAPORE	4	0.837
SLOVAKIA	4	0.837
TAIWAN	4	0.837
WALES	4	0.837
IRAN	3	0.628
IRELAND	3	0.628
SCOTLAND	3	0.628
SOUTH AFRICA	3	0.628
TURKEY	3	0.628
CROATIA	2	0.418
KENYA	2	0.418
LEBANON	2	0.418
MALAYSIA	2	0.418
SLOVENIA	2	0.418
ARGENTINA	1	0.209
BULGARIA	1	0.209
EGYPT	1	0.209
ESTONIA	1	0.209
GHANA	1	0.209
GREECE	1	0.209
KUWAIT	1	0.209
LATVIA	1	0.209
MOZAMBIQUE	1	0.209
NIGERIA	1	0.209
NORTH IRELAND	1	0.209
PALESTINE	1	0.209
QATAR	1	0.209
ROMANIA	1	0.209
TUNISIA	1	0.209
UKRAINE	1	0.209
ZAMBIA	1	0.209
(5 records (1.046%) do not contain data in the field being analyzed.)
