Organizations	records	% of 478
CHINESE ACAD SCI	13	2.720
MENDEL UNIV BRNO	13	2.720
UNIV SIENA	9	1.883
WUHAN UNIV	9	1.883
PEKING UNIV	8	1.674
SWEDISH UNIV AGR SCI	8	1.674
UNIV CHICAGO	8	1.674
UNIV N CAROLINA	8	1.674
HARVARD UNIV	7	1.464
NANJING UNIV	6	1.255
UNIV AMSTERDAM	6	1.255
UNIV AUCKLAND	6	1.255
UNIV ILLINOIS	6	1.255
UNIV MELBOURNE	6	1.255
UNIV NAPLES FEDERICO II	6	1.255
VRIJE UNIV AMSTERDAM	6	1.255
COLEGIO POSTGRAD	5	1.046
DELFT UNIV TECHNOL	5	1.046
TONGJI UNIV	5	1.046
UNIV BELGRADE	5	1.046
UNIV TAMPERE	5	1.046
ZHEJIANG UNIV	5	1.046
HANYANG UNIV	4	0.837
HUAZHONG UNIV SCI TECHNOL	4	0.837
MICHIGAN STATE UNIV	4	0.837
SIBERIAN FED UNIV	4	0.837
TECH UNIV MUNICH	4	0.837
UCL	4	0.837
UNIV AUTONOMA BARCELONA	4	0.837
UNIV CALIF BERKELEY	4	0.837
UNIV CALIF LOS ANGELES	4	0.837
UNIV LISBON	4	0.837
UNIV MICHIGAN	4	0.837
UNIV SHEFFIELD	4	0.837
UNIV WASHINGTON	4	0.837
AMSTERDAM UNIV APPL SCI	3	0.628
BOSTON UNIV	3	0.628
CLEVELAND STATE UNIV	3	0.628
COLUMBIA UNIV	3	0.628
DUKE UNIV	3	0.628
HARBIN INST TECHNOL	3	0.628
NATL UNIV SINGAPORE	3	0.628
OHIO STATE UNIV	3	0.628
SEOUL NATL UNIV	3	0.628
SLOVAK ACAD SCI	3	0.628
SOUTHEAST UNIV	3	0.628
TECHNION ISRAEL INST TECHNOL	3	0.628
TEXAS A M UNIV	3	0.628
TSINGHUA UNIV	3	0.628
UNIV CAMBRIDGE	3	0.628
UNIV CONNECTICUT	3	0.628
UNIV GENOA	3	0.628
UNIV GEORGIA	3	0.628
UNIV HONG KONG	3	0.628
UNIV IOWA	3	0.628
UNIV PENN	3	0.628
UNIV READING	3	0.628
UNIV TOKYO	3	0.628
UNIV VIENNA	3	0.628
UNIV WARMIA MAZURY	3	0.628
UPPSALA UNIV	3	0.628
WAYNE STATE UNIV	3	0.628
XIAMEN UNIV	3	0.628
ARIZONA STATE UNIV	2	0.418
AUSTRALIAN NATL UNIV	2	0.418
BEIJING KEY LAB URBAN SPATIAL INFORMAT ENGN	2	0.418
BEIJING NORMAL UNIV	2	0.418
BRIGHAM WOMENS HOSP	2	0.418
CARDIFF UNIV	2	0.418
CLARK UNIV	2	0.418
COOK CTY HOSP	2	0.418
DEAKIN UNIV	2	0.418
EHESS	2	0.418
ENTERPRISE CTR	2	0.418
FAC SOCIAL SCI	2	0.418
FINNISH FOREST RES INST METLA	2	0.418
FORESTRY FOREST PROD RES INST	2	0.418
FORESTRY FOREST PROD RES INST JAPAN	2	0.418
GEORGIA STATE UNIV	2	0.418
GUANGZHOU MED UNIV	2	0.418
HEBREW UNIV JERUSALEM	2	0.418
HONG KONG POLYTECH UNIV	2	0.418
HUAZHONG AGR UNIV	2	0.418
KAROLINSKA INST	2	0.418
KAROLINSKA UNIV HOSP	2	0.418
LUND UNIV	2	0.418
MASSEY UNIV	2	0.418
MCGILL UNIV	2	0.418
NATL INST HLTH WELF	2	0.418
NEW SCH	2	0.418
NEWCASTLE UNIV	2	0.418
NORWEGIAN INST BIOECON RES	2	0.418
NYU	2	0.418
NZ CTR SUSTAINABLE CITIES	2	0.418
POLISH ACAD SCI	2	0.418
PORTLAND STATE UNIV	2	0.418
RMIT UNIV	2	0.418
RUSSIAN ACAD SCI	2	0.418
RUTGERS STATE UNIV	2	0.418
SOOCHOW UNIV	2	0.418
STAFFORDSHIRE UNIV	2	0.418
STANFORD UNIV	2	0.418
STRASBOURG UNIV	2	0.418
SUN YAT SEN UNIV	2	0.418
TIANJIN URBAN PLANNING DESIGN INST	2	0.418
TRINITY COLL DUBLIN	2	0.418
TUFTS UNIV	2	0.418
UFZ HELMHOLTZ CTR ENVIRONM RES	2	0.418
UNIV ALABAMA	2	0.418
UNIV CALIF DAVIS	2	0.418
UNIV CALIF SAN DIEGO	2	0.418
UNIV CHILE	2	0.418
UNIV CHINESE ACAD SCI	2	0.418
UNIV CINCINNATI	2	0.418
UNIV COLL CORK	2	0.418
UNIV EDINBURGH	2	0.418
UNIV EXETER	2	0.418
UNIV FED RIO GRANDE DO SUL	2	0.418
UNIV FEEVALE	2	0.418
UNIV GENEVA	2	0.418
UNIV GRONINGEN	2	0.418
UNIV HOSP	2	0.418
UNIV KANSAS	2	0.418
UNIV MAINE	2	0.418
UNIV MANCHESTER	2	0.418
UNIV MINNESOTA	2	0.418
UNIV NEWCASTLE	2	0.418
UNIV NORTH CAROLINA CHAPEL HILL	2	0.418
UNIV PISA	2	0.418
UNIV PITTSBURGH	2	0.418
UNIV POMPEU FABRA	2	0.418
UNIV PORTO	2	0.418
UNIV SO CALIF	2	0.418
UNIV SOUTHAMPTON	2	0.418
UNIV SYDNEY	2	0.418
UNIV TEHRAN	2	0.418
UNIV TEXAS DALLAS	2	0.418
UNIV TORONTO	2	0.418
UNIV TRIESTE	2	0.418
UNIV WISCONSIN	2	0.418
UNIV WOLLONGONG	2	0.418
VANDERBILT UNIV	2	0.418
VICTORIA UNIV WELLINGTON	2	0.418
VIRGINIA COMMONWEALTH UNIV	2	0.418
4TH MIL TEACHING HOSP	1	0.209
AALTO UNIV	1	0.209
ACAD MED CTR	1	0.209
AD NATURA JOANNA DURIASZ	1	0.209
ADAM MICKIEWICZ UNIV	1	0.209
AEROSP RES INST	1	0.209
AGH UNIV SCI TECHNOL	1	0.209
AGR DEV ADVISORY SERV	1	0.209
AGR UNIV NORWAY	1	0.209
AKAD SJUKHUSET	1	0.209
ALEKSANDRAS STULGINSKIS UNIV	1	0.209
AMER ACAD FAMILY PHYSICIANS	1	0.209
AMSTERDAM MED CTR	1	0.209
AMSTERDAM SCH REAL ESTATE	1	0.209
AN NAJAH NATL UNIV	1	0.209
ANHUI MED UNIV	1	0.209
ANHUI NORMAL UNIV	1	0.209
ANHUI TRANSPORT CONSULTING DESIGN INST CO LTD	1	0.209
ANHUI UNIV SCI TECHNOL	1	0.209
ANKARA UNIV	1	0.209
ANRI	1	0.209
APAT ROMA	1	0.209
ARAI JACKSON ARCHITECTS	1	0.209
ARCELORMITTAL	1	0.209
AUCKLAND TRANSPORT	1	0.209
AUGUSTANA COLL	1	0.209
AUTONOMOUS UNIV BARCELONA	1	0.209
BARCELONA BIOMED RES PK	1	0.209
BARCELONA INST GLOBAL HLTH	1	0.209
BARTLETT CONSULTANCY	1	0.209
BARTLETT TREE RES LABS	1	0.209
BEIJING UNION UNIV	1	0.209
BEN GURION UNIV NEGEV	1	0.209
BERLIN INST TECHNOL	1	0.209
BERUFSFEUERWEHR AACHEN	1	0.209
BOURNEMOUTH UNIV	1	0.209
BOXMOOR TRUST	1	0.209
BRIGHTON SUSSEX MED SCH	1	0.209
BRIGHTON SUSSEX UNIV HOSP NHS TRUST	1	0.209
BROOKINGS INST	1	0.209
CANADIAN NURSES ASSOC	1	0.209
CAPITAL MED UNIV	1	0.209
CAPITAL NORMAL UNIV	1	0.209
CARLETON UNIV	1	0.209
CATHOLIC UNIV PORTUGAL	1	0.209
CEA SACLAY	1	0.209
CERIS	1	0.209
CHANGAN UNIV	1	0.209
CHANGZHOU CITY PLANNING DESIGN INST	1	0.209
CHARLES R DREW UNIV MED SCI	1	0.209
CHARLES UNIV PRAGUE	1	0.209
CHIBA UNIV	1	0.209
CHILDRENS MEM HOSP	1	0.209
CHINA AGR UNIV	1	0.209
CHINESE ACAD MED SCI	1	0.209
CHINESE RES ACAD ENVIRONM SCI	1	0.209
CHINESE UNIV HONG KONG	1	0.209
CHONGQING INST ENVIRONM SCI MONITORING	1	0.209
CHONGQING UNIV	1	0.209
CHUNGBUK UNIV	1	0.209
CHUNGNAM NATL UNIV	1	0.209
CHUO UNIV	1	0.209
CIBER EPIDEMIOL SALUD PUBL	1	0.209
CIBERESP	1	0.209
CITY MELBOURNE	1	0.209
CITY SEATTLE	1	0.209
CITY UNIV HONG KONG	1	0.209
CITY UNIV LONDON	1	0.209
CLEMSON UNIV	1	0.209
COLEGIO MEXIQUENSE	1	0.209
COLLABORAT INNOVAT CTR GEOSPATIAL TECHNOL	1	0.209
COMMUNITY LIAISON 21ST WARD AUBURN GRESHAM	1	0.209
COMMUNITY PARTNER	1	0.209
CSIC	1	0.209
CSIC CTR EDAFOL BIOL APLICADA SEGURA	1	0.209
CSIR NATL BOT RES INST	1	0.209
CTR ESTUDOS GEOG	1	0.209
CTR PAUL STRAUSS	1	0.209
CTR RES ENVIRONM EPIDEMIOL CREAL	1	0.209
CTR RURAL AFFAIRS	1	0.209
CTR STUDY IMMIGRANT INTEGRAT	1	0.209
CURTIN UNIV TECHNOL	1	0.209
CZECH ACAD SCI	1	0.209
DATA ENABLED LIFE SCI ALLIANCE	1	0.209
DAVID SIMMONDS CONSULTANCY	1	0.209
DELAWARE VALLEY REG PLANNING COMMISS	1	0.209
DENVER VET AFFAIRS MED CTR	1	0.209
DEPT HLTH GUANGDONG PROV	1	0.209
DEPT URBAN LAND	1	0.209
DOKUZ EYLUL UNIV	1	0.209
DOWNTOWN SEATTLE ASSOC	1	0.209
DZIAL PRZYRODY MUZEUM KWIDZYNIE	1	0.209
E CAROLINA UNIV	1	0.209
EARS LTD REMOTE SENSING CONSULTANTS	1	0.209
EAST CHINA NORMAL UNIV	1	0.209
EAST STOKE RIVER LAB	1	0.209
EBERHARD KARLS UNIV TUBINGEN	1	0.209
ECOTOX AUSTRIA CO MONITORING ENVIRONM POLLUT	1	0.209
ECOTRUST	1	0.209
EIDG FORSCHUNGSANSTALT WSL	1	0.209
EKOTREK	1	0.209
EMS BRNO	1	0.209
ENERGY INNOVAT	1	0.209
ENVIRONM AGCY	1	0.209
ENVIRONM PROTECT COMMISS HILLSBOROUGH CTY	1	0.209
ESTONIAN UNIV LIFE SCI	1	0.209
FED RESERVE BANK NEW YORK	1	0.209
FIELD MUSEUM	1	0.209
FINNISH FOREST RES INST	1	0.209
FLORIDA DEPT HLTH	1	0.209
FLORIDA INT UNIV	1	0.209
FLORIDA STATE UNIV	1	0.209
FOREST DEPT	1	0.209
FOREST RES MANAGEMENT ORG	1	0.209
FREE UNIV BRUSSELS	1	0.209
FRYSKE AKAD LJOUWERT LEEUWARDEN	1	0.209
FUJIAN AGR FORESTRY UNIV	1	0.209
FUJIAN UNIV TECHNOL	1	0.209
FUNDACAO ZOOBOT RIO GRANDE DO SUL	1	0.209
FUNDACJA DZIKA POLSKA	1	0.209
FUZHOU UNIV	1	0.209
GEISENHEIM UNIV	1	0.209
GEORGE MASON UNIV	1	0.209
GEORGES FRANCOIS LECLERC CTR	1	0.209
GERMAN ARCHAEOL INST	1	0.209
GERTNER INST	1	0.209
GERTNER INST HLTH POLICY RES	1	0.209
GOLDSMITHS	1	0.209
GOLDSMITHS UNIV LONDON	1	0.209
GOVT MED COLL	1	0.209
GREAT LAKES CANC INST	1	0.209
GREENWICH TEACHING PRIMARY CARE TRUST	1	0.209
GUANGDONG PROV KEY LAB URBANIZAT GEOSIMULAT	1	0.209
GUANGZHOU UNIV CHINESE MED	1	0.209
GUANGZHOU WOMEN CHILDRENS MED CTR	1	0.209
GUIZHOU INST ENVIRONM SCI	1	0.209
HANZE UNIV APPL SCI	1	0.209
HAWK HHG	1	0.209
HEALTHSOUTH CHESAPEAKE REHABIL HOSP	1	0.209
HEILONGJIANG COLD REG URBAN RURAL HUMAN SETTLEMEN	1	0.209
HLTH IMPACT CONSULTING INC	1	0.209
HOP BRABOIS	1	0.209
HUAQIAO UNIV	1	0.209
HUBEI ENGN TECHNOL RES CTR URBANIZAT	1	0.209
IIT DELHI	1	0.209
ILLINOIS FDN QUAL HLTH CARE	1	0.209
INDIAN INST TECHNOL	1	0.209
INRA	1	0.209
INSERM	1	0.209
INST BOUWRECHT	1	0.209
INST CIRCUMPOLAR HLTH STUDIES	1	0.209
INST FORESTRY	1	0.209
INST MED ISTRAZIVANJA MED RADA	1	0.209
INST NAT CONSERVAT SERBIA	1	0.209
INST NATL ETUD DEMOGR	1	0.209
INST NATL INFORMAT GEOG FORESTIERE IGN	1	0.209
INST SOCIAL GERONTOL QUEBEC	1	0.209
INST SOLDADURA QUALIDADE	1	0.209
INST STADT REG PLANUNG	1	0.209
INST SUPER AGRON CHOTT MARIEM	1	0.209
INTERUNIV DEPT REG URBAN STUDIES PLANNING DIS	1	0.209
IOWA STATE UNIV	1	0.209
IPENZ	1	0.209
IPENZ TRANSPORTAT GROUP	1	0.209
ISLAMIC AZAD UNIV	1	0.209
IST NAZL FIS NUCL	1	0.209
ISTANBUL TECH UNIV	1	0.209
IVL SWEDISH ENVIRONM RES INST	1	0.209
JANICKI ENVIRONM INC	1	0.209
JHALANA INST AREA	1	0.209
JK LAKSHINIPAT UNIV	1	0.209
JK LAKSHMIPAT UNIV	1	0.209
JOHANNES GUTENBERG UNIV MAINZ	1	0.209
JOHNS HOPKINS MED INST	1	0.209
JOHNS HOPKINS UNIV	1	0.209
JOINT RES CTR	1	0.209
JUSTUS LIEBIG UNIV	1	0.209
KANSAI UNIV	1	0.209
KARL FRANZENS UNIV GRAZ	1	0.209
KARLSRUHE INST TECHNOL	1	0.209
KATHOLIEKE UNIV LEUVEN	1	0.209
KEIO UNIV	1	0.209
KHARKIV STATE ZOOVET ACAD	1	0.209
KITTELSON ASSOCIATES INC	1	0.209
KOREA FOREST SERV	1	0.209
KOREA TRANSPORTAT INST	1	0.209
KRONOS LONGEV RES INST	1	0.209
KUWAIT UNIV	1	0.209
KWANTLEN POLYTECH UNIV	1	0.209
KYOTO UNIV	1	0.209
KYUSHU UNIV	1	0.209
LAWRENCE BERKELEY NATL LAB	1	0.209
LEBANESE AMER UNIV	1	0.209
LEEDS METROPOLITAN UNIV	1	0.209
LITERACY CONSULTANT	1	0.209
LITHUANIAN RES CTR AGR FORESTRY	1	0.209
LIVERPOOL JOHN MOORES UNIV	1	0.209
LONDON BOROUGH GREENWICH	1	0.209
LONDON METROPOLITAN UNIV	1	0.209
LONDON SCH ECON POLIT SCI	1	0.209
LULEA UNIV TECHNOL	1	0.209
MAHAVIR HOSP RES CTR	1	0.209
MAIMONIDES MED CTR	1	0.209
MAISON BLANCHE HOSP	1	0.209
MED SCH FAMED	1	0.209
MED UNIV LUBLIN	1	0.209
MED UNIV POZNAN	1	0.209
MEM UNIV NEWFOUNDLAND	1	0.209
MICHIGAN DEPT COMMUNITY HLTH	1	0.209
MICHIGAN PUBL HLTH INST	1	0.209
MIG	1	0.209
MIG INC	1	0.209
MILANO GRAD SCH MANAGEMENT URBAN POLICY	1	0.209
MILANO NEW SCH MANAGEMENT URBAN POLICY	1	0.209
MINIST ENVIRONM	1	0.209
MINIST ENVIRONM PROTECT PEOPLES REPUBL CHINA	1	0.209
MINIST LAND RESOURCES CHINA	1	0.209
MINIST POLJOPRIVREDE	1	0.209
MINIST REG BRUXELLES CAPITALE	1	0.209
MIRAVAL LIFE BALANCE RESORT	1	0.209
MISSISSIPPI STATE UNIV	1	0.209
MOKPO NATL UNIV	1	0.209
MONASH UNIV	1	0.209
MONMOUTH UNIV	1	0.209
MONTANA STATE UNIV	1	0.209
MONTEFIORE MED CTR	1	0.209
MONTREAL HLTH SOCIAL SERV AGCY	1	0.209
MUHLENBERG COLL	1	0.209
MUNICIPAL PADOVA	1	0.209
MUVI SMART TECH	1	0.209
NANJING FORESTRY UNIV	1	0.209
NANJING TECH UNIV	1	0.209
NAT RESOURCES INST FINLAND	1	0.209
NAT RESOURCES INST FINLAND LUKE	1	0.209
NATL AEROSP LAB	1	0.209
NATL BUR ECON RES	1	0.209
NATL CEREBRAL CARDIOVASC CTR	1	0.209
NATL CHUNG HSING UNIV	1	0.209
NATL INST PUBL HLTH ENVIRONM	1	0.209
NATL INST PUBL HLTH ENVIRONM RIVM	1	0.209
NATL RES UNIV HIGHER SCH ECON HSE	1	0.209
NATL SUN YAT SEN UNIV	1	0.209
NATL UNIV LA PLATA	1	0.209
NATL YANG MING UNIV	1	0.209
NATL YUNLIN UNIV SCI TECHNOL	1	0.209
NATURE CONSERVANCY	1	0.209
NE NORMAL UNIV	1	0.209
NEMOCNICE CESKE BUDEJOVICE AS	1	0.209
NETHERLANDS INST SOCIAL RES	1	0.209
NETHERLANDS ORG APPL SCI RES TNO	1	0.209
NEW SCH SOCIAL RES	1	0.209
NEW YORK CITY DEPT TRANSPORTAT	1	0.209
NEW YORK CITY TRANSIT	1	0.209
NIA	1	0.209
NIHON UNIV	1	0.209
NIPPON MED SCH	1	0.209
NO ILLINOIS UNIV	1	0.209
NORDSTROM INC	1	0.209
NORTHEASTERN UNIV	1	0.209
NORTHERN ARCTIC FED UNIV	1	0.209
NORTHWESTERN UNIV	1	0.209
NORWEGIAN FOREST LANDSCAPE INST	1	0.209
NORWEGIAN INST AIR RES	1	0.209
NORWEGIAN INST INT AFFAIRS	1	0.209
NORWEGIAN INST LAND INVENTORY	1	0.209
NORWEGIAN INST NAT RES	1	0.209
NORWEGIAN INST WATER RES	1	0.209
NOTTINGHAM TRENT UNIV	1	0.209
NW UNIV XIAN	1	0.209
OBERMEYER PLANEN BERATEN	1	0.209
OREGON STATE UNIV	1	0.209
PARSONS BRINCKERHOFF	1	0.209
PBL NETHERLANDS ENVIRONM ASSESSMENT AGCY	1	0.209
PEKING UNION MED COLL	1	0.209
PERLSTEIN GALIT LTD TECHNION	1	0.209
PGL	1	0.209
PHILADELPHIA DEPT PUBL HLTH	1	0.209
PINE ST GRP LLC	1	0.209
POLITECN MILAN	1	0.209
PONTIFICAL CATHOLIC UNIV CHILE UC	1	0.209
PONTIFICIA UNIV CATOLICA CHILE	1	0.209
POZNAN UNIV LIFE SCI	1	0.209
PRESIDENTIAL ACAD NATL ECON PUBL ADM	1	0.209
PROSTATE CANC COALIT MICHIGAN	1	0.209
PUBL HLTH SERV AMSTERDAM	1	0.209
PUPA	1	0.209
PURDUE UNIV	1	0.209
PUTIAN UNIV	1	0.209
QATAR UNIV	1	0.209
RADBOUD UNIV NIJMEGEN	1	0.209
RAMON LLULL UNIV	1	0.209
RAND WATER	1	0.209
RANTHAMBHORE TIGER RESERVE	1	0.209
RAS	1	0.209
REG UNIV LABS	1	0.209
RENMIN UNIV	1	0.209
RES INST FORESTRY URBAN ECOL DE DORSCHKAMP	1	0.209
RHODES COLL	1	0.209
RITSUMEIKAN UNIV	1	0.209
ROTTERDAM UNIV APPL SCI	1	0.209
ROYAL HASKONINGDHV	1	0.209
S CHINA NORMAL UNIV	1	0.209
SALZBURG UNIV	1	0.209
SAN DIEGO VET AFFAIRS HEALTHCARE SYST	1	0.209
SCI PO	1	0.209
SCUOLA SUPER CATANIA	1	0.209
SEATTLE CHILDRENS HOSP	1	0.209
SEATTLE CHILDRENS RES INST	1	0.209
SEATTLE ENGN DEPT	1	0.209
SEATTLE OFF MANAGEMENT PLANNING	1	0.209
SEOUL INST	1	0.209
SHAANXI NORMAL UNIV	1	0.209
SHANDONG TV UNIV	1	0.209
SHANDONG UNIV FINANCE ECON	1	0.209
SHANGHAI INST GEOL SURVEY	1	0.209
SHAOXING KEQIAO DIST CTR DIS CONTROL PREVENT	1	0.209
SHAOXING UNIV	1	0.209
SHENZHEN INST ADV TECHNOL	1	0.209
SHENZHEN UNIV	1	0.209
SHIRAZ UNIV	1	0.209
SICHUAN UNIV	1	0.209
SILVICULTURE RES INT	1	0.209
SKANE UNIV HOSP	1	0.209
SLAV VILLAGE DEV	1	0.209
SLOVENIAN ACAD SCI ARTS	1	0.209
SLOVENIAN FORESTRY INST	1	0.209
SONOMA STATE UNIV	1	0.209
SOUTH CHINA AGR UNIV	1	0.209
SOUTH CHINA UNIV TECHNOL	1	0.209
SOUTHERN MED UNIV	1	0.209
SPOJENA SKOLA TILGNEROVA	1	0.209
ST JAMES HOSP	1	0.209
ST JOHNS MERCY MED CTR	1	0.209
ST LOUIS UNIV	1	0.209
STOCKHOLM SCH ECON	1	0.209
SUEZ CANAL UNIV	1	0.209
SUMARSKI FAK SVEUCILISTA ZAGREBU	1	0.209
SUNY BUFFALO	1	0.209
SWEDISH ENVIRONM RES INST	1	0.209
SWEDISH NATL RD TRANSPORT RES INST VTI	1	0.209
SWISS FED RES INST WSL	1	0.209
SYDNEY CTR REPROD HLTH RES	1	0.209
TAMPA BAY ESTUARY PROGRAM	1	0.209
TANKS EN TARPULIN	1	0.209
TATA STEEL RES DEV TECHNOL	1	0.209
TECH UNIV DORTMUND	1	0.209
TECH UNIV DRESDEN	1	0.209
TECH UNIV MADRID	1	0.209
TECH UNIV ZVOLEN	1	0.209
TEL AVIV UNIV	1	0.209
TIANJIN UNIV	1	0.209
TILBURG UNIV	1	0.209
TOKYO METROPOLITAN INST GERONTOL	1	0.209
TOOLE DESIGN GRP	1	0.209
TSINGHUA TONGHENG URBAN PLANNING DESIGN INST	1	0.209
TU DELFT FAC ARCHITECTURE	1	0.209
UCLA	1	0.209
UCLA FIELDING SCH PUBL HLTH	1	0.209
ULSAN NATL INST SCI TECHNOL	1	0.209
UMEA UNIV	1	0.209
UNIKLIN RWTH AACHEN	1	0.209
UNIV ADELAIDE	1	0.209
UNIV ALASKA ANCHORAGE	1	0.209
UNIV ALBERTA	1	0.209
UNIV AMSTERDAM SOCIOLINGUIST FRISIAN	1	0.209
UNIV ANTWERP	1	0.209
UNIV AUSTRAL CHILE	1	0.209
UNIV AUTONOMA METROPOLITANA	1	0.209
UNIV BABES BOLYAI	1	0.209
UNIV BASEL	1	0.209
UNIV BASQUE COUNTRY UPV EHU	1	0.209
UNIV BATH	1	0.209
UNIV BOLOGNA	1	0.209
UNIV BOURGOGNE	1	0.209
UNIV BRISTOL	1	0.209
UNIV BRITISH COLUMBIA	1	0.209
UNIV CALIF SAN FRANCISCO	1	0.209
UNIV CAPE COAST	1	0.209
UNIV CASTILLA LA MANCHA	1	0.209
UNIV CATANIA	1	0.209
UNIV CHICAGO MED	1	0.209
UNIV CLERMONT AUVERGNE	1	0.209
UNIV COLL DUBLIN	1	0.209
UNIV COLL SWANSEA	1	0.209
UNIV COLORADO	1	0.209
UNIV CRETE	1	0.209
UNIV DEV STUDIES	1	0.209
UNIV DUISBERG ESSEN	1	0.209
UNIV EASTERN FINLAND	1	0.209
UNIV EDUARDO MONDLANE	1	0.209
UNIV FED RIO DE JANEIRO	1	0.209
UNIV FREIBURG	1	0.209
UNIV GHANA	1	0.209
UNIV GLASGOW	1	0.209
UNIV GOTHENBURG	1	0.209
UNIV GRANADA	1	0.209
UNIV HAWAII	1	0.209
UNIV HAWAII MANOA	1	0.209
UNIV HELSINKI	1	0.209
UNIV HYDERABAD	1	0.209
UNIV IBADAN	1	0.209
UNIV IBEROAMERICANA PUEBLA	1	0.209
UNIV IDAHO	1	0.209
UNIV INNSBRUCK	1	0.209
UNIV JENA	1	0.209
UNIV JOENSUU	1	0.209
UNIV KENT	1	0.209
UNIV KITAKYUSHU	1	0.209
UNIV KWAZULU NATAL	1	0.209
UNIV LANCASTER	1	0.209
UNIV LATVIA	1	0.209
UNIV LEEDS	1	0.209
UNIV LEIPZIG	1	0.209
UNIV LIBANAISE HOCH AL OUMARA	1	0.209
UNIV LIBRE BRUXELLES	1	0.209
UNIV LJUBLJANA	1	0.209
UNIV LONDON	1	0.209
UNIV LONDON QUEEN MARY COLL	1	0.209
UNIV LORRAINE	1	0.209
UNIV LOUVAIN	1	0.209
UNIV MALAYA	1	0.209
UNIV MARYLAND	1	0.209
UNIV MEDITERRANEA REGGIO CALABRIA	1	0.209
UNIV MIGUEL HERNANDEZ	1	0.209
UNIV MODENA REGGIO EMILIA	1	0.209
UNIV MONTREAL	1	0.209
UNIV MUNSTER	1	0.209
UNIV N FLORIDA	1	0.209
UNIV N TEXAS	1	0.209
UNIV NAIROBI	1	0.209
UNIV NAPLES FEDERICO 2	1	0.209
UNIV NAT RESOURCES LIFE SCI	1	0.209
UNIV NAVARRA	1	0.209
UNIV NEW MEXICO	1	0.209
UNIV NEWCASTLE UPON TYNE	1	0.209
UNIV NIS	1	0.209
UNIV NORTH CAROLINA GREENSBORO	1	0.209
UNIV OKLAHOMA	1	0.209
UNIV OSLO	1	0.209
UNIV OTAGO	1	0.209
UNIV OTAGO WELLINGTON	1	0.209
UNIV OTTAWA	1	0.209
UNIV OXFORD	1	0.209
UNIV OXFORD ST ANTONYS COLL	1	0.209
UNIV PADUA	1	0.209
UNIV PARIS 05	1	0.209
UNIV PARIS SUD	1	0.209
UNIV PERUGIA	1	0.209
UNIV POLITECN MILANO	1	0.209
UNIV QUEBEC CHICOUTIMI	1	0.209
UNIV QUEENSLAND	1	0.209
UNIV REGENSBURG	1	0.209
UNIV REIMS	1	0.209
UNIV ROCHESTER	1	0.209
UNIV ROVIRA VIRGILI	1	0.209
UNIV S AUSTRALIA	1	0.209
UNIV S FLORIDA	1	0.209
UNIV SANTIAGO	1	0.209
UNIV SEVILLA	1	0.209
UNIV SILESIA	1	0.209
UNIV SOFIA ST KLIMENT OHRIDSKI	1	0.209
UNIV SOUTH AFRICA	1	0.209
UNIV SOUTH AUSTRALIA	1	0.209
UNIV SURREY	1	0.209
UNIV SUSSEX	1	0.209
UNIV TEACHING HOSP	1	0.209
UNIV TECHNOL MALAYSIA	1	0.209
UNIV TECN LISBOA	1	0.209
UNIV TENNESSEE	1	0.209
UNIV TEXAS	1	0.209
UNIV TEXAS ARLINGTON	1	0.209
UNIV TEXAS SOUTHWESTERN MED CTR DALLAS	1	0.209
UNIV TEXAS SOUTHWESTERN MED SCH	1	0.209
UNIV TUBINGEN	1	0.209
UNIV TURKU	1	0.209
UNIV TUSCIA	1	0.209
UNIV ULSAN	1	0.209
UNIV ULSTER	1	0.209
UNIV UTRECHT	1	0.209
UNIV VIRGINIA	1	0.209
UNIV WAGENINGEN RES CTR	1	0.209
UNIV WALES	1	0.209
UNIV WARSAW	1	0.209
UNIV WEST ENGLAND	1	0.209
UNIV WESTERN CAPE	1	0.209
UNIV WYOMING	1	0.209
UNIV YORK	1	0.209
UNIV ZAGREB	1	0.209
UNIV ZARAGOZA	1	0.209
UNIWERSYTET PRZYRODNICZO HUMANISTYCZNY SIEDLCAC	1	0.209
UNIWERSYTET PRZYRODNICZY LUBLINIE	1	0.209
URBAN INST	1	0.209
US DEPT VET AFFAIRS	1	0.209
US GEOL SURVEY	1	0.209
USA	1	0.209
USCS PROGRAM ENVIRONM REG EQU	1	0.209
UTAH STATE UNIV	1	0.209
UVSQ	1	0.209
UWF	1	0.209
VA PITTSBURGH HEALTHCARE SYST	1	0.209
VA PUGET SOUND HLTH CARE SYST	1	0.209
VAMC	1	0.209
VET GEN HOSP	1	0.209
VILNIUS GEDIMINAS TECH UNIV	1	0.209
VIRGINIA TECH	1	0.209
VOIVODESHIP SPECIALIST HOSP	1	0.209
VRIJE UNIV AMSTERDAM MED CTR	1	0.209
VRIJE UNIV BRUSSEL	1	0.209
VU UNIV MED CTR VUMC	1	0.209
VU VUMC	1	0.209
VYTAUTAS MAGNUS UNIV	1	0.209
VYTAUTO DIDZIOJO UNIV	1	0.209
WARSAW UNIV LIFE SCI	1	0.209
WARSAW UNIV LIFE SCI SGGW	1	0.209
WASHINGTON UNIV	1	0.209
WATERFRONT REGENERAT TRUST	1	0.209
WELLS INDIA	1	0.209
WEST VIRGINIA UNIV	1	0.209
WESTERN CAROLINA UNIV	1	0.209
WESTERN DIST HLTH SERV	1	0.209
WETLANDS INT SOUTH ASIA	1	0.209
WOMENS CHILDRENS HOSP	1	0.209
WROCLAW MED UNIV	1	0.209
WWF INDIA	1	0.209
XAVIER UNIV	1	0.209
XI AN JIAO TONG UNIV	1	0.209
XIAMEN BOT GARDEN	1	0.209
XIAN UNIV ARCHITECTURE TECHNOL	1	0.209
XIANJIAOTONG LIVERPOOL UNIV	1	0.209
YACHT	1	0.209
YALE LAW SCHOOL	1	0.209
YONSEI UNIV	1	0.209
ZGF ARCHITECTS LLP	1	0.209
(7 records (1.464%) do not contain data in the field being analyzed.)
