Research Areas	records	% of 478
ENVIRONMENTAL SCIENCES ECOLOGY	158	33.054
URBAN STUDIES	116	24.268
PUBLIC ADMINISTRATION	60	12.552
GEOGRAPHY	49	10.251
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	40	8.368
FORESTRY	35	7.322
SCIENCE TECHNOLOGY OTHER TOPICS	32	6.695
ENGINEERING	30	6.276
PLANT SCIENCES	24	5.021
SOCIAL SCIENCES OTHER TOPICS	17	3.556
GENERAL INTERNAL MEDICINE	16	3.347
HEALTH CARE SCIENCES SERVICES	16	3.347
TRANSPORTATION	16	3.347
BUSINESS ECONOMICS	14	2.929
PHYSICAL GEOGRAPHY	14	2.929
ARCHITECTURE	13	2.720
SOCIOLOGY	13	2.720
DEVELOPMENT STUDIES	11	2.301
HISTORY	10	2.092
PSYCHOLOGY	10	2.092
AGRICULTURE	9	1.883
CONSTRUCTION BUILDING TECHNOLOGY	9	1.883
BIODIVERSITY CONSERVATION	8	1.674
COMPUTER SCIENCE	8	1.674
GERIATRICS GERONTOLOGY	7	1.464
ANTHROPOLOGY	6	1.255
AREA STUDIES	6	1.255
DEMOGRAPHY	6	1.255
EDUCATION EDUCATIONAL RESEARCH	6	1.255
GOVERNMENT LAW	6	1.255
LINGUISTICS	6	1.255
REMOTE SENSING	6	1.255
TOXICOLOGY	6	1.255
WATER RESOURCES	6	1.255
ENERGY FUELS	5	1.046
NEUROSCIENCES NEUROLOGY	5	1.046
BIOMEDICAL SOCIAL SCIENCES	4	0.837
CULTURAL STUDIES	4	0.837
ONCOLOGY	4	0.837
SOCIAL ISSUES	4	0.837
SOCIAL WORK	4	0.837
MARINE FRESHWATER BIOLOGY	3	0.628
MICROBIOLOGY	3	0.628
OPERATIONS RESEARCH MANAGEMENT SCIENCE	3	0.628
ARCHAEOLOGY	2	0.418
BIOCHEMISTRY MOLECULAR BIOLOGY	2	0.418
BIOTECHNOLOGY APPLIED MICROBIOLOGY	2	0.418
ENTOMOLOGY	2	0.418
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	2	0.418
MATERIALS SCIENCE	2	0.418
METEOROLOGY ATMOSPHERIC SCIENCES	2	0.418
OBSTETRICS GYNECOLOGY	2	0.418
ORTHOPEDICS	2	0.418
PEDIATRICS	2	0.418
PHARMACOLOGY PHARMACY	2	0.418
PHYSICS	2	0.418
UROLOGY NEPHROLOGY	2	0.418
ACOUSTICS	1	0.209
ALLERGY	1	0.209
ANESTHESIOLOGY	1	0.209
ARTS HUMANITIES OTHER TOPICS	1	0.209
BEHAVIORAL SCIENCES	1	0.209
BIOPHYSICS	1	0.209
CELL BIOLOGY	1	0.209
CHEMISTRY	1	0.209
COMMUNICATION	1	0.209
DENTISTRY ORAL SURGERY MEDICINE	1	0.209
EMERGENCY MEDICINE	1	0.209
EVOLUTIONARY BIOLOGY	1	0.209
FOOD SCIENCE TECHNOLOGY	1	0.209
GENETICS HEREDITY	1	0.209
GEOLOGY	1	0.209
HISTORY PHILOSOPHY OF SCIENCE	1	0.209
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	1	0.209
IMMUNOLOGY	1	0.209
INTEGRATIVE COMPLEMENTARY MEDICINE	1	0.209
MEDICAL ETHICS	1	0.209
MEDICAL INFORMATICS	1	0.209
NURSING	1	0.209
NUTRITION DIETETICS	1	0.209
PARASITOLOGY	1	0.209
PSYCHIATRY	1	0.209
REPRODUCTIVE BIOLOGY	1	0.209
SPORT SCIENCES	1	0.209
SURGERY	1	0.209
TELECOMMUNICATIONS	1	0.209
VETERINARY SCIENCES	1	0.209
WOMEN S STUDIES	1	0.209
(0 records (0.000%) do not contain data in the field being analyzed.)
